////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#TestCase;#Kind;#Depends;#For
Test case;Never;;
#Id;#Action;do;scenario;title;result;responsible;comment;blocked
table_;TableCreate;;;;;;;

#Id;#Let
    table;table_.Out
#For;#From;#To;#Step
    i;1;500;1
        #Action;$Table;do
        TableAddValue;table;i
#EndFor
#Id;#Let
    tableTmp;table.clone()
#Id;#Let
    fileStories;[]
#ForEach;#In
    r;table
        #Id;#Action;$Table;scenario
        select;TableSelect;tableTmp;r.scenario


// Break if equal
        #If
        select.Out.size() > 0
            #Id;#Let
            list;select.Out[0].keySet()





#ForEach;#In
            field;list
                #Id;#Let
                a;r[field] != select.Out[0][field]




#EndForEach




#EndIf


#EndForEach