////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#Id;#TestCase;#Kind;#Depends;#For
INIT;Test case;;;
    #Id;#Global;#Action;$AppId;Browser;URL
    APPSTR1;1;ApplicationStart;'WEB';'Chrome';'https://ya.ru/'

    #Id;#Off;#Global;#Action;$AppId;Browser;URL
    APPSTR1;1;1;ApplicationStart;'WEB';'Chrome';'http://samples.galenframework.com/tutorial1/tutorial1.html'


#TestCase;#Kind;#Depends;#For
Validate;;;
    #Id;#Action;$AppConnection;GetAllCookies;GetCookie
    APPPAR1;ApplicationGetProperties;APPSTR1.Out;;'yandex_gid'

    #Id;#Let
    kind;APPSTR1.Out.getDictionary().getWindow('Main').getControlForName(null, 'content').getBindedClass()

    #Id;#Action;$Dialog;$AppConnection;content
    DLG1;DialogValidate;'Main';APPSTR1.Out;1

    #Id;#Action;$AppConnection;$Description;$Dialog
    IMGGET1;ImageGet;APPSTR1.Out;'Screenshot';'Main'


#TestCase;#Kind;#Depends;#For
Laoyout;;;
    #Id;#Action;$AppConnection;$Height;$Width
    APPSZ1;ApplicationResize;APPSTR1.Out;600;600

    #Action;$Time
    Wait;1000

    #Action;$Dialog;$AppConnection;content
    DialogCheckLayout;'Main';APPSTR1.Out;DoSpec.left('side-panel', 0).tAlign('side-panel', 0).bAlign('side-panel', 0)

    #Action;$AppConnection;$Height;$Width
    ApplicationResize;APPSTR1.Out;600;400

    #Action;$Time
    Wait;1000

    #Action;$Dialog;$AppConnection;content
    DialogCheckLayout;'Main';APPSTR1.Out;DoSpec.top('side-panel', 0).hCenter('side-panel' , 0)

    #OnError
        #Id;#Action;$AppConnection;$Description;$Dialog
        IMGGET1;ImageGet;APPSTR1.Out;'Screenshot small';'Main'



#TestCase;#Kind;#Depends;#For
cleanup;;;
    #Id;#Action;$AppConnection
    APPSTP1;ApplicationStop;APPSTR1.Out

    #Id;#Action;$Decorated
    RESTBL1;ResultTable;true

    #Action;$Table;$Title;$Numbers;$BeforeTestCase
    TableReport;RESTBL1.Out;'Results';false;'INIT'


