////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#Off;#Action;$Time
1;Wait;2000

#Id;#Off;#Global;#Let
f;1;1;5

#Off;#Action;$Name
1;ReportName;'This is Matrix1 ' + f

#Off;#Action;$Time
1;Wait;2001

#Off;#Action;$Str;f
1;Print;'m1';f + 1

#Action;222
Print;Sys.jfDir()

