////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2009-2018, Exactpro Systems LLC
// www.exactpro.com
// Build Software to Test Software
//
// All rights reserved.
// This is unpublished, licensed software, confidential and proprietary
// information which is the property of Exactpro Systems LLC or its licensors.
////////////////////////////////////////////////////////////////////////////////
#Off;#Action;$Time
1;Wait;2000

#Id;#Off;#Global;#Let
f;1;1;5

#Off;#Action;$Name
1;ReportName;'This is Matrix1 ' + f

#Off;#Action;$Time
1;Wait;2001

#Off;#Action;$Str;f
1;Print;'m1';f + 1

#Action;222
Print;Sys.jfDir()

