// //==============================================
// Copyright (c) 2009-2015, Exactpro Systems, LLC
// Quality Assurance & Related Development for Innovative Trading Systems.
// All rights reserved.
// This is unpublished, licensed software, confidential and proprietary
// information which is the property of Exactpro Systems, LLC or its licensors.
// ==============================================
#TestCase
Test case
    #Call;#type;#host;#base;#user;#password;#scriptsDir
    RF.SetVars;'MySql';'127.0.0.1';'regression';'root';'';'matrices/EE/'

    #Id;#RawTable
    table;Table
    @;Off;Scenario;Performer;Env;Priority
    0;x;EE1001;VF;dev;0
    1;;EE1002;VF;dev;1
    2;;EE1003;;dev;1
    3;x;EE1004;;dev;1
    4;;EE1005;VF;dev;1
    5;;EE1006;;dev;2
    6;;EE1007;VF;dev;3
    #EndRawTable

    #Id;#Call;#table
    CALL_2;RF.RunAll;table


