// //==============================================
// Copyright (c) 2009-2015, Exactpro Systems, LLC
// Quality Assurance & Related Development for Innovative Trading Systems.
// All rights reserved.
// This is unpublished, licensed software, confidential and proprietary
// information which is the property of Exactpro Systems, LLC or its licensors.
// ==============================================
#Id;#TestCase;#Kind
INIT;Test case;
    #Call;#type;#host;#base;#user;#password;#scriptsDir
    RF.SetVars;'MySql';'127.0.0.1';'regression';'root';dbPassword;'matrices/EE/'

    #Id;#RawTable
    table;Table
    @;Off;Scenario;Performer;Env;Priority
    0;x;EE1001;VF;dev;0
    1;;EE1002;VF;dev;1
    2;;EE1003;;dev;1
    3;;EE1004;;dev;1
    4;;EE1005;VF;dev;1
    5;;EE1006;;dev;2
    6;x;EE1007;VF;dev;3
    #EndRawTable

    #Id;#Call;#table
    CALL_2;RF.RunAll;table


#TestCase;#Kind
Summary;
    #Id;#Call
    table;RF.LastSummary

    #Action;#Replace;#Table;#Columns;#Search;#MatchCell
    TableReplace;'<div class=\"Passed\">Passed</div>';table;{ 'result' };'Passed';true

    #Action;#Replace;#Table;#Columns;#Search;#MatchCell
    TableReplace;'<div class=\"Failed\">Failed</div>';table;{ 'result' };'Failed';true

    #Action;#Table;#scenario;#date;#time;#result;#performer;#env
    TableColumnRename;table;'Matrix Name';'Execution Date';'Execution Time';'Execution Status';'Executed By';'Execution Machine'

    #Action;#Table;#Title;#BeforeTestCase;#Numbers;#Columns
    TableReport;table;'Consolidated Umbrella Report: ';'INIT';false;{'Matrix Name', 'Execution Status', 'Execution Date', 'Execution Time', 'Executed By', 'Execution Machine' }


