// 
#Id;#TestCase;#Kind;#Depends;#For
INIT;Test case;;;
    #Id;#RawTable
    table;Table
    @;Off;Scenario;Name;TestSet;Start;Finish;Performer;Priority
    0;;matrices/EE/EE1001;;Steps;;;;0
    1;x;matrices/EE/EE1002;;;3;4;;1
    2;x;matrices/EE/EE1003;This is a special name;Chrome;;;;1
    3;x;matrices/EE/EE1004;;Chrome;;;;1
    4;x;matrices/EE/EE1005;;Chrome;;;;1
    5;x;matrices/EE/EE1006;;FireFox;;;;2
    6;x;matrices/EE/EE1007;;FireFox;;;;3
    #EndRawTable

    #Id;#Action;$DefaultValue;$HelpKind;$Title
    name;Input;'Test';HelpKind.String;'Give memorable name of this regression'

    #Id;#Global;#Let
    date;1;DateTime.current().shiftTime(0, 0, 1)

    #Call;table;name
    RF.RunAll;table;name.Out


#TestCase;#Kind;#Depends;#For
Summary report;;;
    #Call;date
    RF.repSummary;date

    #Call;pathToSave;date
    RF.repCsvExport;'reports';date


