#TestCase;#Kind;#Depends;#For
Init;Never;;
    #Id;#Call;#type;#host;#base;#user;#password;#scriptsDir
    CALL_1;RF.SetVars;'MySql';'127.0.0.1';'regression';'root';dbPassword;'matrices/EE/'

    #Id;#Action;#DefaultValue;#Title;#HelpKind;#DataSource
    INP1;Input;1;'Choose the report:';HelpKind.ChooseFromList;{ 1: 'Overall', 2 : 'Summary', 3 : 'Export to CSV', 4 : 'Total detailed' }

    #Switch
    INP1.Out
        #Case
        1
            #Call
            RF.repOverall


        #Case
        2
            #Call
            RF.repSummary


        #Case
        3
            #Id;#Action;#DefaultValue;#HelpKind;#Title
            name;Input;'reports/export.csv';HelpKind.ChooseSaveFile;'Choose the file name'

            #Call;#fileName
            RF.repCsvExport;name.Out


        #Case
        4
            #Call
            RF.repLastAllDetails


    #EndSwitch


