#TestCase;#Kind;#Depends;#For
Init;Never;;
    #Id;#Call;#type;#host;#base;#user;#password;#scriptsDir
    CALL_1;RF.SetVars;'MySql';'127.0.0.1';'regression';'root';dbPassword;'matrices/EE/'

    #Id;#Let
    Overall;'Overall'

    #Id;#Let
    Progress;'Progress'

    #Id;#Let
    Summary;'Summary'

    #Id;#Let
    Export;'Export'

    #Id;#Let
    Detailed;'Detailed'

    #Id;#Action;#DefaultValue;#Title;#HelpKind;#DataSource
    INP1;Input;Overall;'Choose the report:';HelpKind.ChooseFromList;[ Overall, Progress, Summary, Export, Detailed ]

    #Switch
    INP1.Out
        #Case
        Overall
            #Call
            RF.repOverall


        #Case
        Progress
            #Call
            RF.repProgress


        // 
        #Case
        Summary
            #Call
            RF.repSummary


        // 
        #Case
        Export
            #Id;#Action;#DefaultValue;#HelpKind;#Title
            name;Input;'reports/export.csv';HelpKind.ChooseSaveFile;'Choose the file name'

            #Call;#fileName
            RF.repCsvExport;name.Out


        // 
        #Case
        Detailed
            #Call
            RF.repLastAllDetails


    #EndSwitch

    #OnError
        #Action;#Text;#Notifier
        Show;error;Notifier.Error

        #Fail
        err



