#TestCase;#Kind;#Depends;#For
Init;Never;;
    #Id;#Call;#type;#host;#base;#user;#password;#scriptsDir
    CALL_1;RF.SetVars;'MySql';'127.0.0.1';'regression';'root';dbPassword;'matrices/EE/'

    #Id;#Let
    list;[ 'Overall', 'Summary', 'Export to CSV', 'Total detailed' ]

    #Id;#Action;#DefaultValue;#Title;#HelpKind;#DataSource
    INP1;Input;list[0];'Choose the report:';HelpKind.ChooseFromList;list

    #Switch
    INP1.Out
        // Overall
        #Case
        list[0]
            #Call
            RF.repOverall


        // Summary
        #Case
        list[1]
            #Call
            RF.repSummary


        // Export
        #Case
        list[2]
            #Id;#Action;#DefaultValue;#HelpKind;#Title
            name;Input;'reports/export.csv';HelpKind.ChooseSaveFile;'Choose the file name'

            #Call;#fileName
            RF.repCsvExport;name.Out


        // Details
        #Case
        list[3]
            #Call
            RF.repLastAllDetails


    #EndSwitch


