#Id;#TestCase
INIT;Test case
    #Id;#Call;#type;#host;#base;#user;#password;#scriptsDir
    CALL_1;RF.SetVars;'MySql';'127.0.0.1';'regression';'root';dbPassword;'matrices/EE/'


#Off;#TestCase
1;Overall
    #Id;#Call
    table;RF.TotalTable

    #Action;#Type;#Table;#Title;#BeforeTestCase;#Labels;#Values
    ChartReport;ChartKind.Pie;table;'{{4 Overall 4}}';'INIT';'Kind';'Values'

    #Action;#Table;#Title;#BeforeTestCase;#Numbers
    TableReport;table;'Table';'INIT';false


#TestCase
Summary
    #Id;#Call
    table;RF.LastSummary

    #Action;#Table;#scenario;#date;#time;#result;#performer;#env
    TableColumnRename;table;'Matrix Name';'Execution Date';'Execution Time';'Execution Status';'Executed By';'Execution Machine'

    #Action;#Table;#Title;#BeforeTestCase;#Numbers;#Columns
    TableReport;table;'Consolidated Umbrella Report: ';'INIT';false;{'Matrix Name', 'Execution Status', 'Execution Date', 'Execution Time', 'Executed By', 'Execution Machine'}


#Off;#TestCase
1;Regression progress
    #Id;#Call
    table;RF.ProgressTable

    #Action;#Type;#Table;#Title;#BeforeTestCase;#Labels;#Values
    ChartReport;ChartKind.Line;table;'{{4 Regression progress 4}}';'INIT';'id';'Average'

    #Action;#Table;#Title;#BeforeTestCase;#Numbers
    TableReport;table;'Table';'INIT';false


#Off;#TestCase
1;Detailed report
    #Id;#Call
    table;RF.LastScenariosTable

    #ForEach;#In
    row;table
        #Action;#BeforeTestCase;#Str
        Report;'INIT';'{{3 Scenario: 3}}' + row.scenario + '{{` Is manual:' + (row.manual == 1) + ' Passed: ' + row.passed + ' Failed: ' + row.failed + ' Comment: ' + (row.description == null ? '' : row.description)  + '`}}'

        #Id;#Off;#Call
        details;1;

    #EndForEach


