#Id;#TestCase;#Kind;#For
INIT;Init;Never;
    #Id;#Call;#type;#host;#base;#user;#password;#scriptsDir
    CALL_1;RF.SetVars;'MySql';'127.0.0.1';'regression';'root';dbPassword;'matrices/EE/'


#Off;#TestCase;#Kind;#For
1;Overall;Never;
    #Id;#Call
    table;RF.TotalTable

    #Action;#Type;#Table;#Title;#BeforeTestCase;#Labels;#Values
    ChartReport;ChartKind.Pie;table;'{{4 Overall 4}}';'INIT';'Kind';'Values'

    #Action;#Table;#Title;#BeforeTestCase;#Numbers
    TableReport;table;'Table';'INIT';false


#TestCase;#Kind;#For
Summary;Never;
    #Id;#Call;#beforeTestCase
    table;REP.TotalReport;'INIT'


#Off;#TestCase;#Kind;#For
1;Progress;Never;
    #Id;#Call
    table;RF.ProgressTable

    #Action;#Type;#Table;#Title;#BeforeTestCase;#Labels;#Values
    ChartReport;ChartKind.Line;table;'{{4 Regression progress 4}}';'INIT';'id';'Average'


#Off;#TestCase;#Kind;#For
1;Details;Never;
    #Id;#Call
    table;RF.LastAllDetails

    #Action;#Table;#Columns;#MatchCell;#Search;#Replace
    TableReplace;table;{ 'step', 'error' };true;'null';''

    #Action;#Table;#Columns;#MatchCell;#Search;#Replace
    TableReplace;table;{ 'screenshot'};true;null;''

    #Action;#Replace;#Table;#Columns;#Search;#MatchCell
    TableReplace;'<div class=\"Passed\">Passed</div>';table;{ 'result' };'Passed';true

    #Action;#Replace;#Table;#Columns;#Search;#MatchCell
    TableReplace;'<div class=\"Failed\">Failed</div>';table;{ 'result' };'Failed';true

    #Action;#Table;#Title;#BeforeTestCase;#Numbers;#ColumnMap
    TableReport;table;'{{4 Detailed report 4}}';'INIT';false;{ 'scenario' : 'Matrix Name', 'date' : 'Execution Date', 'time' : 'Execution Time', 'result' : 'Execution Status', 'user' : 'Executed By', 'host' : 'Execution Machine', 'screenshot' : 'Screenshot'}


