////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2009-2018, Exactpro Systems LLC
// www.exactpro.com
// Build Software to Test Software
//
// All rights reserved.
// This is unpublished, licensed software, confidential and proprietary
// information which is the property of Exactpro Systems LLC or its licensors.
////////////////////////////////////////////////////////////////////////////////
#TestCase;#Kind;#Depends;#For
Init;Never;;
    #Id;#Call
    allDates;RF.listOfDates

    #If
    allDates.isEmpty()
        #Action;$Text;$Notifier
        Show;'No one runs found';Notifier.Info

        #Return
        

    #EndIf

    #Id;#Action;$DefaultValue;$HelpKind;$Title;$DataSource
    inputDate;Input;'';HelpKind.ChooseFromList;'Choose the regression run. Leave empty if all';allDates

    #Id;#Let
    date;inputDate.Out == '' ? null : DateTime.date(inputDate.Out)

    #Id;#Action;$DefaultValue;$Title;$HelpKind;$DataSource
    INP1;Input;'Overall';'Choose the report:';HelpKind.ChooseFromList;[ 'Overall', 'Progress', 'Summary', 'Export', 'Detailed', 'Remove', 'Result']

    #Switch
    INP1.Out
        #Case
        'Overall'
            #Call;date
            RF.repOverall;date


        #Case
        'Progress'
            #Call
            RF.repProgress


        // 
        #Case
        'Summary'
            #Call;date
            RF.repSummary;date


        // 
        #Case
        'Export'
            #Id;#Action;$DefaultValue;$HelpKind;$Title
            name;Input;'reports';HelpKind.ChooseSaveFile;'Choose the path to save export(s)'

            #Call;pathToSave;date
            RF.repCsvExport;name.Out;date


        // 
        #Case
        'Detailed'
            #Call;date
            RF.repLastAllDetails;date


        #Case
        'Remove'
            #Call;date
            RF.deleteSummary;date


        #Case
        'Result'
            #Call;date
            RF.showResults;date


    #EndSwitch

    #OnError
        #Action;$Text;$Notifier
        Show;error;Notifier.Error

        #Fail
        err



