////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#Id;#TestCase;#Kind;#Depends;#For
1;Test case;;;
    #Step;#Kind;#For;#Depends
    '1';OnFinishOrError;;
    #EndStep

    #Step;#Kind;#For;#Depends
    '2';OnFinishOrError;;
    #EndStep


#Id;#TestCase;#Kind;#Depends;#For
cl;cl;;;
    #Id;#Action;$Decorated
    RESTBL1;ResultTable;true

    #Action;$BeforeTestCase;$Table;$Title
    TableReport;'1';RESTBL1.Out;'1'


