////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#Action;connection
Print;parameter.Socket

#Id;#Let
value;parameter.Reader.readLine()

#Action;value
Print;value

#Switch
value
    #Case
    '0'
        #Id;#Let
        dummy;'zero'


    #Case
    '1'
        #Id;#Let
        dummy;'one'


    #Case
    '2'
        #Id;#Let
        dummy;'two'


    #Default
        #Id;#Let
        dummy;'unknown'


#EndSwitch

#Action;dummy;send;flush
Print;dummy;parameter.Writer.write(dummy + '\n');parameter.Writer.flush()

