// ////////////////////////////////////////////////////////////////////////////////
// // Copyright (c) 2009-2017, Exactpro Systems
// // Quality Assurance & Related Software Development for Innovative Trading Systems.
// // London Stock Exchange Group.
// // All rights reserved.
// // This is unpublished, licensed software, confidential and proprietary
// // information which is the property of Exactpro Systems or its licensors.
// ////////////////////////////////////////////////////////////////////////////////
#TestCase
Preparation
    #Id;#Global;#Action;#ServiceId
    SRVLD2;1;ServiceLoad;'TEST'

    #Id;#Action;#ServiceConnection;#Port;#OnConnected
    SRVSTRT1;ServiceStart;SRVLD2.Out;1251;'matrices/Socket.jf'


#TestCase
Cleanup
    #Action;#Time
    Wait;30000

    #Id;#Action;#ServiceConnection
    SRVSTP1;ServiceStop;SRVLD2.Out


