////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#TestCase
Preparation
    #Id;#Global;#Action;#ServiceId
    SRVLD2;1;ServiceLoad;'TEST'

    #Id;#Action;#ServiceConnection;#Port;#OnConnected
    SRVSTRT1;ServiceStart;SRVLD2.Out;1251;'matrices/Socket.jf'


#TestCase
Cleanup
    #Action;#Time
    Wait;30000

    #Id;#Action;#ServiceConnection
    SRVSTP1;ServiceStop;SRVLD2.Out


