<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import com.exactprosystems.jf.tool.custom.controls.field.CustomFieldWithButton?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.configuration.formats.FormatsController">
	<children>
		<Label text="Time" />
		<Label text="Date" GridPane.rowIndex="1" />
		<Label text="DateTime" GridPane.rowIndex="2" />
		<Label text="Addition Format" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
		<Label alignment="CENTER_RIGHT" contentDisplay="CENTER" GridPane.columnIndex="2" />
		<Label GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Label GridPane.columnIndex="2" GridPane.rowIndex="2" />
		<CustomFieldWithButton fx:id="tfFormatsTime" GridPane.columnIndex="1" />
		<CustomFieldWithButton fx:id="tfFormatsDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<CustomFieldWithButton fx:id="tfFormatDateTime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<TextArea fx:id="taFormatAdditionFormat" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
	</children>
	<columnConstraints>
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
</GridPane>