description = "Run jnlp files. For appSwing adapter"
ext.jarName = "netx.jar"
ext.javaVersion = 1.7

dependencies {
	compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2'
	compile group: 'org.mozilla', name: 'rhino', version: '1.7R4'
}

compileJava {
	options.warnings = false
}
sourceSets {
	main{
		resources {
			srcDir 'src'
		}
	}
}
jar {
	manifest {
		attributes(
			'Main-class' : 'net.sourceforge.jnlp.runtime.Boot',
			'Class-Path' : '.'
		)
	}
}
