<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.configuration.evaluator.EvaluatorController">
	<top>
		<Label contentDisplay="CENTER" text="Evaluator imports" BorderPane.alignment="CENTER_LEFT"/>
	</top>
	<center>
		<TextArea fx:id="taEvaluatorImports" prefHeight="200.0" prefWidth="200.0"/>
	</center>
</BorderPane>