////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2009-2018, Exactpro Systems LLC
// www.exactpro.com
// Build Software to Test Software
//
// All rights reserved.
// This is unpublished, licensed software, confidential and proprietary
// information which is the property of Exactpro Systems LLC or its licensors.
////////////////////////////////////////////////////////////////////////////////
#TestCase;#Kind;#Depends;#For
startApplication;Never;;
    #Id;#Call;args
    CALL_1;jf.startApp;

    #Id;#Call;appCon
    CALL_2;jf.stopApp;CALL_1


