#TestCase;#Kind;#Depends;#For
simple test for start and stop application;Never;;
    #Id;#Call;args
    CALL_1;jf.startApp;''

    #Call;appCon
    jf.stopApp;CALL_1


#TestCase;#Kind;#Depends;#For
simple test for start app, wait while JF is loaded, and after it close the application;;;
    #Id;#Call;args
    CALL_2;jf.startApp;

    #Id;#Call;appCon
    CALL_3;jf.closeApp;CALL_2


#TestCase;#Kind;#Depends;#For
Check restart JF size and position;;;
    #Step;#Kind;#For;#Depends
    'Start application, change size, close app and check new position';;;
        #Id;#Call;args
        appCon;jf.startAppAndWait;

        #Id;#Let
        newHeight;500

        #Id;#Let
        newWidth;500

        #Action;$AppConnection;$Width;$Height
        ApplicationResize;appCon;newWidth;newHeight

        #Id;#Call;appCon
        CALL_5;jf.closeApp;appCon

        #Id;#Call;args
        appCon;jf.startAppAndWait;

        #Id;#Action;$AppConnection;Size
        APPPAR1;ApplicationGetProperties;appCon;

        #Assert;#Message
        (APPPAR1.Out.Size.width  - newWidth) < 2 && (APPPAR1.Out.Size.height  - newHeight) < 2;'Restarted size not equals stored size. Restarted size : ' + APPPAR1.Out.Size

        #Id;#Call;appCon
        CALL_4;jf.closeApp;appCon

    #EndStep

    #Step;#Kind;#For;#Depends
    'Start application, change position, close app and check new position';;;
        #Id;#Call;args
        appCon;jf.startAppAndWait;

        #Id;#Let
        newX;500

        #Id;#Let
        newY;500

        #Action;$X;$Y;$AppConnection
        ApplicationMove;newX;newY;appCon

        #Id;#Call;appCon
        CALL_5;jf.closeApp;appCon

        #Id;#Call;args
        appCon;jf.startAppAndWait;

        #Id;#Action;$AppConnection;Position
        APPPAR1;ApplicationGetProperties;appCon;

        #Assert;#Message
        (APPPAR1.Out.Position.x  - newX) < 2 && (APPPAR1.Out.Position.y  - newY) < 2;'Restarted position not equals stored position. Restarted postion : ' + APPPAR1.Out.Position

        #Id;#Call;appCon
        CALL_4;jf.closeApp;appCon

    #EndStep

    #Step;#Kind;#For;#Depends
    'Start application, change size, stop app and check, that new position didnt apply';;;
        #Id;#Call;args
        appCon;jf.startAppAndWait;

        #Id;#Action;$AppConnection;Size
        APPPAR2;ApplicationGetProperties;appCon;

        #Id;#Let
        oldSize;APPPAR2.Out.Size

        #Id;#Let
        newHeight;1000

        #Id;#Let
        newWidth;1000

        #Action;$AppConnection;$Width;$Height
        ApplicationResize;appCon;newWidth;newHeight

        #Id;#Call;appCon
        CALL_5;jf.stopApp;

        #Id;#Call;args
        appCon;jf.startAppAndWait;

        #Id;#Action;$AppConnection;Size
        APPPAR1;ApplicationGetProperties;appCon;

        #Assert;#Message
        (APPPAR1.Out.Size.width  - oldSize.width) < 2 && (APPPAR1.Out.Size.oldSize.height  - newHeight) < 2;'Restarted size not equals previos size. Restarted size : ' + APPPAR1.Out.Size

        #Id;#Call;appCon
        CALL_4;jf.closeApp;appCon

    #EndStep

    #Step;#Kind;#For;#Depends
    'Start application, change position, stop app and check new position didnt apply';;;
        #Id;#Call;args
        appCon;jf.startAppAndWait;

        #Id;#Action;$AppConnection;Position
        APPPAR3;ApplicationGetProperties;appCon;

        #Id;#Let
        oldPosition;APPPAR3.Out.Position

        #Id;#Let
        newX;0

        #Id;#Let
        newY;0

        #Action;$X;$Y;$AppConnection
        ApplicationMove;newX;newY;appCon

        #Id;#Call;appCon
        CALL_5;jf.stopApp;

        #Id;#Call;args
        appCon;jf.startAppAndWait;

        #Id;#Action;$AppConnection;Position
        APPPAR1;ApplicationGetProperties;appCon;

        #Assert;#Message
        (APPPAR1.Out.Position.x  - oldPosition.x) < 2 && (APPPAR1.Out.Position.y  - oldPosition.y) < 2;'Restarted position not equals previous position. Restarted postion : ' + APPPAR1.Out.Position

        #Id;#Call;appCon
        CALL_4;jf.closeApp;appCon

    #EndStep


