<?xml version="1.0" encoding="UTF-8"?>

<?import com.exactprosystems.jf.tool.custom.combobox.CheckedComboBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8"
		  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.custom.layout.wizard.LayoutWizardController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
		<RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
		<RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
	</rowConstraints>
	<children>
		<BorderPane fx:id="paneImage" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</BorderPane>
		<GridPane GridPane.columnSpan="2">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"/>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0"/>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0"/>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<Label text="Dialog"/>
				<Label text="Controls" GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
				<ComboBox fx:id="cbDialog" prefWidth="150.0" GridPane.columnIndex="1"/>
				<CheckedComboBox fx:id="cbElement" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="3"/>
			</children>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</GridPane>
		<CheckBox mnemonicParsing="false" text="CheckBox" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</CheckBox>
		<ListView fx:id="lvVertical" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</ListView>
		<BorderPane fx:id="paneFormula" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
			<right>
				<HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="131.0" spacing="20.0" BorderPane.alignment="CENTER">
					<children>
						<Button mnemonicParsing="false" onAction="#btnClose" text="Cancel"/>
						<Button mnemonicParsing="false" onAction="#btnAccept" text="Ok"/>
					</children>
				</HBox>
			</right>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</BorderPane>
		<ListView fx:id="lvHorizontal" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</ListView>
	</children>
</GridPane>
