# jackfish

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  config.xml  run.bat  run_test.bat  run_test.sh  settings.gradle  whatsnew.txt
api/: .project  build.gradle  build.xml
api/resources/com/exactprosystems/jf/api/: ToolResourceBundle.properties  ToolResourceBundle_ru.properties
api/src/com/exactprosystems/jf/api/app/: AbstractApplicationFactory.java  AbstractOperationExecutor.java  Addition.java  AppConnection.java  Arrow.java  ChartKind.java  CheckProvider.java  CheckingLayoutResult.java  CheckingLayoutResultBean.java  ControlInfo.java  ControlKind.java  CookieBean.java  Do.java  DoSpec.java  ElementNotFoundException.java  HistogramMetric.java  HistogramTransfer.java  Holder.java  IApplication.java  IApplicationFactory.java  IApplicationPool.java  IControl.java  IExtraInfo.java  IGuiDictionary.java  IRemoteApplication.java  ISection.java  ITemplateEvaluator.java  IWindow.java  ImageWrapper.java  InnerColor.java  Keyboard.java  Locator.java  LocatorAndOperation.java  LocatorFieldAttribute.java  LocatorFieldKind.java  LocatorKind.java  LocatorsHolder.java  Measure.java  MetricsCounter.java  MouseAction.java  (+20 more)
core/: .classpath  .gitignore  .log.xml  .project  111111.jf  123.jf  RefdataScriptDemo.jf  Users.csv  build.gradle  build.xml  calendar_entries.xml  childMatrix.jf  config.xml  config_GUI.xml  config_dev.xml  link.csv  load.csv  ownerMatrix.jf  run.sh  schema.xsd  schema_conf.xsd  schema_gui.xsd  temp_table.csv  test.xml  testCalculator.jf  testCharts.jf  testColors.jf  testLink.jf  testTable.jf  vars.ini  whatsnew.txt
core/dic/gui/: LayoutHtmlTesting.xml  LayoutTesting.xml  mock_javafx_dic.xml  mock_swing_dic.xml  test.xml
core/docs/: Exactpro_JackFish-Testing-Tool_General-Information.doc
core/libjf/: REP.jf  RF.jf  lib.jf  lib2.jf
core/matrices/: 1.jf  ImageReport.jf  Matrix1.jf  Matrix2.jf  MyRegression.jf  Reports.jf  Screenshot.jf  Socket.jf  System.jf  TestService.jf  ZipExample.jf  layout.jf
core/matrices/EE/: EE1001.jf  EE1002.jf  EE1003.jf  EE1004.jf  EE1005.jf  EE1006.jf  EEcleanup.jf
core/resources/com/exactprosystems/jf/: ToolResourceBundle.properties  ToolResourceBundle_ru.properties
core/resources/com/exactprosystems/jf/common/: .log.xml  .settings.xml
core/src/: T.java
core/src/com/exactprosystems/jf/actions/: AbstractAction.java  Action.java  ActionAttribute.java  ActionFieldAttribute.java  ActionGroups.java  ActionHelper.java  ActionsList.java  ActionsReportHelper.java  DefaultValuePool.java  ExecuteResult.java  ReadableValue.java
core/src/com/exactprosystems/jf/app/: ApplicationPool.java
core/src/com/exactprosystems/jf/attribute/: DescriptionAttribute.java
core/src/com/exactprosystems/jf/charts/: BarChartBuilder.java  ChartBuilder.java  ChartFactory.java  GanntChartBuilder.java  LineChartBuilder.java  PieChartBuilder.java
core/src/com/exactprosystems/jf/client/: ClientsPool.java
core/src/com/exactprosystems/jf/common/: .log.xml  .settings.xml  ChangeListener.java  CommonHelper.java  Configuration.java  ConsoleUpdateLibsListener.java  Context.java  ControlsAttributes.java  Document.java  DocumentInfo.java  Entry.java  FourParameterFunction.java  IJackFishSimpleFacade.java  JackFishSimpleFacadeImpl.java  MainRunner.java  MatrixConverter.java  MatrixRunner.java  MutableString.java  Settings.java  UpdateLibsListener.java  VerboseLevel.java
core/src/com/exactprosystems/jf/documents/: AbstractDocument.java  ConsoleDocumentFactory.java  Document.java  DocumentFactory.java  DocumentInfo.java  DocumentKind.java  EmptyConfigurationException.java  FxDocumentFactory.java  Notifier.java  RunnerListener.java
core/src/com/exactprosystems/jf/exceptions/: ColumnIsPresentException.java  DialogNotFoundException.java  ParametersException.java
core/src/com/exactprosystems/jf/functions/: Content.java  ContentItem.java  CopyRowTable.java  Header.java  HelpKind.java  Histogram.java  Notifier.java  RowTable.java  Table.java  Text.java  Xml.java
core/src/com/exactprosystems/jf/service/: BookmarksCreator.java  RTFCreator.java  RtfGenerationService.java  ServicePool.java
core/src/com/exactprosystems/jf/sql/: DataBasePool.java  SqlConnection.java
core/src/com/exactprosystems/jf/tool/: AbstractDocument.java  ApplicationConnector.java  Common.java  ContainingParent.java  CssVariables.java  DisplayableTask.java  DragDetector.java  SupportedEntry.java
core/uservars/: rf.ini
csharp/UIAdapter/: .gitignore  UIAdapter.sln  build.gradle
csharp/UIAdapter/UIAdapter/: Conditions.cs  ConvertString.cs  HARDWAREINPUT.cs  INPUT.cs  InputSimulator.cs  InputType.cs  KEYBDINPUT.cs  KeyboardFlag.cs  Logger.cs  MOUSEINPUT.cs  MOUSEKEYBDHARDWAREINPUT.cs  MouseFlag.cs  PluginInfo.cs  Program.cs  Serializable.cs  TableFactory.cs  UIAdapter.csproj  VirtualKeyCode.cs  WinMatcher.cs  WinUtils.cs  XButton.cs  packages.config
csharp/UIAdapter/UIAdapter/Properties/: AssemblyInfo.cs
csharp/UIAdapter/UIAdapterRunner/: Form1.Designer.cs  Form1.cs  Program.cs
csharp/UIAdapter/UIAdapterRunner/Properties/: AssemblyInfo.cs  Settings.Designer.cs
mocks/javafx/: build.gradle
mocks/javafx/resources/com/exactprosystems/jf/: Additional.fxml  Main.css  Main.fxml
mocks/javafx/src/com/exactprosystems/jf/: Main.java  MainController.java  MainModel.java  MockMenu.java  MockTable.java  MockTree.java  Table.java
mocks/swing/: build.gradle  log.properties  testApplication.jnlp
mocks/swing/src/com/exactprosystems/jf/: MockApp.java
plugins/app/javafx/: build.gradle
plugins/app/swing/: .classpath  .project  build.gradle  build.xml  log.properties
plugins/app/swing/dic/: dictionary.xml  mock-dictionary.xml
plugins/app/swing/netx/: .classpath  .project  build.gradle  build.xml
plugins/app/web/: .classpath  .project  build.gradle  build.xml
plugins/app/web/dic/: iro-candidate.xml  iro-prod.xml
plugins/app/win/: .classpath  .project  build.gradle  build.xml
plugins/service/matrix/: .classpath  .project  build.gradle  build.xml
(+2364 files in other folders)
