/*******************************************************************************
 * Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
pluginManagement {
    repositories {
        maven {
		    url 'shared'
	    }
	    gradlePluginPortal()
	}
}

include	'core',
		'api'

def pluginDirs = ['mocks', 'plugins/app', 'plugins/client', 'plugins/service']
def JF_EXTRAS = System.getProperty("JF_EXTRAS") != null ? System.getProperty("JF_EXTRAS").toString().split(';') : []
def searchDirs = ['.']
searchDirs.addAll(JF_EXTRAS)
searchDirs.each { searchDir ->
	pluginDirs.each { pluginDir -> 
		if (!new File(searchDir, pluginDir).exists()) return

		file(searchDir+"/"+pluginDir).eachDir() { dir ->
			if (!new File(dir, 'build.gradle').exists()) return

			def pluginName = pluginDir.toString();
			def includeName=":"+java.nio.file.Paths.get(pluginDir, dir.name).toList().join(":")
			include includeName
			project(includeName).projectDir = dir
		}
	}
}
