/*******************************************************************************
 * Copyright (c) 2009-2018, Exactpro Systems LLC
 * www.exactpro.com
 * Build Software to Test Software
 *
 * All rights reserved.
 * This is unpublished, licensed software, confidential and proprietary
 * information which is the property of Exactpro Systems LLC or its licensors.
 ******************************************************************************/

description = 'Plugin for testing win based application'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
	implementation project(':api')

	implementation 'log4j:log4j:1.2.17' // TODO switch to either logback or log4j 2
	implementation 'net.java.dev.jna:jna:4.2.2'
}

jar {
	manifest {
		attributes(
			'Main-class' : 'com.exactprosystems.jf.app.WinRemoteApplication',
		)
	}
}

task copyUIAdapterDll(type: Copy) {
    from project(':csharp:UIAdapter').tasks.msbuild
    into 'resources/com/exactprosystems/jf/app/bin'
}

processResources.dependsOn copyUIAdapterDll

distribute {
    dependsOn shadowJar
}