/*******************************************************************************
 * Copyright (c) 2009-2018, Exactpro Systems LLC
 * www.exactpro.com
 * Build Software to Test Software
 *
 * All rights reserved.
 * This is unpublished, licensed software, confidential and proprietary
 * information which is the property of Exactpro Systems LLC or its licensors.
 ******************************************************************************/

description = "Plugin for swing applications"

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
	implementation project(':api')

	implementation 'log4j:log4j:1.2.17' // TODO switch to either logback or log4j 2
	implementation 'org.easytesting:fest-swing:1.2.1'
	implementation 'org.jvnet.hudson:netx:0.5-hudson-2'
}

jar {
	manifest {
		attributes(
			'Main-class': 'com.exactprosystems.jf.app.SwingRemoteApplication'
		)
	}
}

distribute {
    dependsOn shadowJar
}