description = "Plugin for javafx applications"
ext.jarName = "javafx.jar"
ext.javaVersion = 1.8

dependencies {
	compile project(':api')
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
	manifest {
		attributes(
			'Main-class' : 'com.exactprosystems.jf.app.FXRemoteApplication',
			'Class-Path' : '.'
		)
	}
	from { 
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
	}
	from('META-INF') {
		into 'META-INF'
		include 'services/*.*' 
	}
	
}
distribute.doLast {
	copyTo(project, rootProject.appsDir)
}
