<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2009-2017, Exactpro Systems -->
<!-- Quality Assurance & Related Software Development for Innovative Trading Systems. -->
<!-- London Stock Exchange Group. -->
<!-- All rights reserved. -->
<!-- This is unpublished, licensed software, confidential and proprietary -->
<!-- information which is the property of Exactpro Systems or its licensors. -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.git.commit.GitCommitController">
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<center>
				<GridPane hgap="7.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
					</children>
				</GridPane>
			</center>
			<bottom>
				<BorderPane prefHeight="112.0" prefWidth="600.0" BorderPane.alignment="CENTER">
					<center>
						<TextArea fx:id="taMessage" prefHeight="58.0" prefWidth="586.0" BorderPane.alignment="CENTER"/>
					</center>
					<top>
						<Label text="Commit message" BorderPane.alignment="BOTTOM_LEFT"/>
					</top>
				</BorderPane>
			</bottom>
		</BorderPane>
	</center>
	<bottom>
		<HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
			<children>
				<SplitMenuButton text="Commit" fx:id="btnCommit" onAction="#commitSelected">
					<items>
						<MenuItem onAction="#pushSelected" text="Commit and push"/>
					</items>
				</SplitMenuButton>
				<!--<Button fx:id="btnCommit" mnemonicParsing="false" onAction="#commitSelected" text="Commit" />-->
				<!--<Button fx:id="btnPush" mnemonicParsing="false" onAction="#pushSelected" text="Commit and Push" />-->
				<Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" text="Close" />
			</children>
			<padding>
				<Insets left="7.0" right="7.0" />
			</padding>
		</HBox>
	</bottom>
</BorderPane>
