<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="630.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.settings.SettingsPanelController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<TabPane>
			<tabs>
				<Tab closable="false" text="Main">
					<content>
						<GridPane fx:id="mainGrid" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
							<columnConstraints>
								<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
								<ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<CheckBox id="useFullScreen" fx:id="useFullScreen" mnemonicParsing="false" text="Use fullscreen mode" GridPane.columnIndex="1" GridPane.rowIndex="6" />
								<Label text="Theme : " GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
								<ComboBox id="theme" fx:id="comboBoxTheme" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
								<CheckBox id="useCompactMode" fx:id="useSmallWindow" mnemonicParsing="false" text="Use compact mode" GridPane.columnIndex="1" GridPane.rowIndex="8" />
								<Label text="Copyright" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
									<GridPane.margin>
										<Insets bottom="7.0" />
									</GridPane.margin>
								</Label>
								<TextArea id="copyright" fx:id="taCopyright" prefHeight="200.0" prefWidth="200.0" promptText="Copyright" text="//==============================================&#10;//  Copyright (c) 2009-2015, Exactpro Systems, LLC&#10;//  Quality Assurance &amp; Related Development for Innovative Trading Systems.&#10;//  All rights reserved.&#10;//  This is unpublished, licensed software, confidential and proprietary&#10;//  information which is the property of Exactpro Systems, LLC or its licensors.&#10;//==============================================&#10;" GridPane.columnSpan="2" GridPane.rowIndex="10">
									<GridPane.margin>
										<Insets right="5.0" />
									</GridPane.margin>
								</TextArea>
								<CheckBox id="useFullScreenXpath" fx:id="useFullScreenXpath" mnemonicParsing="false" text="Use fullscreen xpath dialog" GridPane.columnIndex="1" GridPane.rowIndex="7" />
								<Label text="Font :" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
								<ComboBox fx:id="cbFontFamily" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
								<Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
								<Label text="Font size :" GridPane.rowIndex="5" />
								<ComboBox fx:id="cbFontSize" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
								<GridPane fx:id="numberGrid" hgap="10.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
									<columnConstraints>
										<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
										<ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="133.0" minWidth="133.0" prefWidth="133.0" />
										<ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Max last matrix count :" GridPane.halignment="RIGHT" />
										<Label text="Time notification :" GridPane.rowIndex="1" />
										<Label text="sec." GridPane.columnIndex="2" GridPane.rowIndex="1" />
									</children>
								</GridPane>
							</children>
							<padding>
								<Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
							</padding>
						</GridPane>
					</content>
				</Tab>
				<Tab closable="false" text="ShortCuts">
					<content>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Accordion>
									<panes>
										<TitledPane text="Document">
											<content>
												<GridPane fx:id="documentGrid">
													<columnConstraints>
														<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
													</children>
												</GridPane>
											</content>
										</TitledPane>
										<TitledPane text="Matrix">
											<content>
												<Accordion>
													<panes>
														<TitledPane text="Navigation">
															<content>
																<GridPane fx:id="matrixNavigationGrid">
																	<columnConstraints>
																		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																	</columnConstraints>
																	<rowConstraints>
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																	</rowConstraints>
																	<children>
																	</children>
																</GridPane>
															</content>
														</TitledPane>
														<TitledPane prefHeight="200.0" prefWidth="200.0" text="Actions">
															<content>
																<GridPane fx:id="matrixActionGrid">
																	<columnConstraints>
																		<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
																	</columnConstraints>
																	<rowConstraints>
																		<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
																		<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
																	</rowConstraints>
																	<children>
																	</children>
																</GridPane>
															</content>
														</TitledPane>
													</panes>
												</Accordion>
											</content>
										</TitledPane>
										<TitledPane prefHeight="200.0" prefWidth="200.0" text="Other">
											<content>
												<GridPane fx:id="otherGrid">
													<columnConstraints>
														<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
														<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
													</children>
												</GridPane>
											</content>
										</TitledPane>
									</panes>
								</Accordion>
							</children>
						</GridPane>
					</content>
				</Tab>
				<Tab closable="false" text="Log">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="-4.0" layoutY="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                  								<Label text="FATAL :" />
                  								<ColorPicker id="FATAL" fx:id="cpFatal" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                  								<Label text="ERROR :" GridPane.rowIndex="1" />
                  								<ColorPicker id="ERROR" fx:id="cpError" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  								<Label text="WARN :" GridPane.rowIndex="2" />
                  								<ColorPicker id="WARN" fx:id="cpWarn" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  								<Label text="ALL :" GridPane.rowIndex="3" />
                  								<ColorPicker id="ALL" fx:id="cpAll" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  								<Label text="INFO :" GridPane.columnIndex="2" />
                  								<ColorPicker id="INFO" fx:id="cpInfo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" />
                  								<Label text="DEBUG :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  								<ColorPicker id="DEBUG" fx:id="cpDebug" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  								<Label text="TRACE :" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  								<ColorPicker id="TRACE" fx:id="cpTrace" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </AnchorPane>
               </content>
				</Tab>
				<Tab closable="false" text="Colors">
					<content>
						<BorderPane fx:id="colorsPane">
						</BorderPane>
					</content>
				</Tab>
				<Tab closable="false" text="Git">
					<content>
						<GridPane fx:id="gridGit">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label text="Git known hosts" />
								<Label text="Git SSH identity" GridPane.rowIndex="1" />
							</children>
						</GridPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</GridPane>
