<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import com.exactprosystems.jf.api.common.i18n.R?>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2009-2018, Exactpro Systems LLC
  ~ www.exactpro.com
  ~ Build Software to Test Software
  ~
  ~ All rights reserved.
  ~ This is unpublished, licensed software, confidential and proprietary
  ~ information which is the property of Exactpro Systems LLC or its licensors.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->



<GridPane fx:id="mainGrid" hgap="16" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.matrix.watch.WatcherFxController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="43" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="btnAddNewExpression" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addNewExpression" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" >
            <text>
                <R fx:constant="WATCHER_ADD_NEW"/>
            </text>
        </Button>
        <Button fx:id="btnAddAll" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addAll" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" >
            <text>
                <R fx:constant="WATCHER_ADD_ALL"/>
            </text>
        </Button>
    </children>
</GridPane>
