<?xml version="1.0" encoding="UTF-8"?>

<?import com.exactprosystems.jf.tool.*?>
<?import com.exactprosystems.jf.tool.custom.controls.field.CustomFieldWithButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.exactprosystems.jf.tool.custom.number.NumberTextField?>
<?import com.exactprosystems.jf.api.common.i18n.R?>
<?import org.fxmisc.richtext.TextFlowExt?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2009-2017, Exactpro Systems -->
<!-- Quality Assurance & Related Software Development for Innovative Trading Systems. -->
<!-- London Stock Exchange Group. -->
<!-- All rights reserved. -->
<!-- This is unpublished, licensed software, confidential and proprietary -->
<!-- information which is the property of Exactpro Systems or its licensors. -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<BorderPane prefHeight="513.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.dictionary.actions.ActionsController">
	<fx:define>
		<CssVariables fx:id="verMin" fx:constant="VERTICAL_MIN"/>
		<CssVariables fx:id="verMid" fx:constant="VERTICAL_MID"/>
		<CssVariables fx:id="verMax" fx:constant="VERTICAL_MAX"/>

		<CssVariables fx:id="horMin" fx:constant="HORIZONTAL_MIN"/>
		<CssVariables fx:id="horMid" fx:constant="HORIZONTAL_MID"/>
		<CssVariables fx:id="horMax" fx:constant="HORIZONTAL_MAX"/>

		<CssVariables fx:id="transparentBackground" fx:constant="TRANSPARENT_BACKGROUND"/>
	</fx:define>
	<center>
		<GridPane fx:id="mainGrid">
			<styleClass>
				<CssVariables fx:constant="HGAP_MAX"/>
				<CssVariables fx:constant="VGAP_MID"/>
			</styleClass>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="370.0" prefWidth="370.0"/>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<VBox alignment="TOP_CENTER" GridPane.halignment="CENTER">
					<children>
						<GridPane maxHeight="60" minHeight="60" prefHeight="60" prefWidth="370.0">
							<styleClass>
								<CssVariables fx:constant="VGAP_MIN"/>
								<CssVariables fx:constant="HGAP_MIN"/>
							</styleClass>
							<columnConstraints>
								<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
								<ColumnConstraints/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES"/>
								<RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES"/>
							</rowConstraints>
							<children>
								<HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
									<children>
										<ComboBox fx:id="comboBoxApps" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
										<Label/>
										<Button id="dictionaryBtnStartApplication" fx:id="btnStartApplication" mnemonicParsing="false" onAction="#startApplication" styleClass="$transparentBackground">
											<tooltip>
												<Tooltip>
													<text>
														<R fx:constant="ACTIONS_START_TOOLTIP"/>
													</text>
												</Tooltip>
											</tooltip>
										</Button>
										<Label/>
										<Button id="dictionaryBtnConnectApplication" fx:id="btnConnectApplication" mnemonicParsing="false" onAction="#connectApplication" styleClass="$transparentBackground">
											<tooltip>
												<Tooltip>
													<text>
														<R fx:constant="ACTIONS_CONNECT_TOOLTIP"/>
													</text>
												</Tooltip>
											</tooltip>
										</Button>
										<Label/>
										<Button id="dictionaryBtnStopApplication" fx:id="btnStop" mnemonicParsing="false" onAction="#stopConnection" styleClass="$transparentBackground">
											<tooltip>
												<Tooltip>
													<text>
														<R fx:constant="ACTIONS_STOP_TOOLTIP"/>
													</text>
												</Tooltip>
											</tooltip>
										</Button>
									</children>
								</HBox>
								<Label GridPane.halignment="LEFT" GridPane.rowIndex="1">
									<text>
										<R fx:constant="ACTIONS_STORED_CONNECTIONS"/>
									</text>
								</Label>
								<ComboBox fx:id="comboBoxAppsStore" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
								<Label maxWidth="1.7976931348623157E308">
									<text>
										<R fx:constant="ACTIONS_APP_PLUGIN"/>
									</text>
								</Label>
							</children>
						</GridPane>
						<Label id="$verMax"/>
						<TabPane id="actionsTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
							<tabs>
								<Tab>
									<text>
										<R fx:constant="ACTIONS_DO"/>
									</text>
									<content>
										<VBox>
											<children>
												<Label id="$verMid"/>
												<GridPane fx:id="doGridPane">
													<styleClass>
														<CssVariables fx:constant="VGAP_MIN"/>
														<CssVariables fx:constant="HGAP_MIN"/>
													</styleClass>
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
													</rowConstraints>
													<children>
														<CustomFieldWithButton fx:id="tfSendKeys" onAction="#sendKeysAction" GridPane.columnSpan="2"/>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendKeysAction"  GridPane.columnIndex="2">
															<text>
																<R fx:constant="ACTIONS_SEND_KEYS"/>
															</text>
														</Button>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doIt" GridPane.columnIndex="2" GridPane.rowIndex="1">
															<text>
																<R fx:constant="ACTIONS_DO_IT"/>
															</text>
														</Button>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#findAction" GridPane.columnIndex="1" GridPane.rowIndex="2">
															<text>
																<R fx:constant="ACTIONS_FIND"/>
															</text>
														</Button>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clickAction" GridPane.rowIndex="2">
															<text>
																<R fx:constant="ACTIONS_CLICK"/>
															</text>
														</Button>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getValue" GridPane.columnIndex="2" GridPane.rowIndex="2">
															<text>
																<R fx:constant="ACTIONS_GET_VALUE"/>
															</text>
														</Button>
													</children>
												</GridPane>
											</children>
										</VBox>
									</content>
								</Tab>
								<Tab>
									<text>
										<R fx:constant="ACTIONS_SWITCH"/>
									</text>
									<content>
										<VBox>
											<children>
												<Label id="$verMid"/>
												<HBox alignment="CENTER" prefHeight="32.0" prefWidth="200.0">
													<children>
														<Label text="Switch to:"/>
														<Label minWidth="4.0"/>
														<ComboBox fx:id="comboBoxWindows" maxWidth="1.7976931348623157E308" onAction="#changeWindow" prefWidth="150.0" HBox.hgrow="ALWAYS"/>
														<Button id="cbUpdate" onAction="#refreshTitles" styleClass="$transparentBackground"/>
													</children>
												</HBox>
												<Label id="$verMid"/>
												<HBox alignment="CENTER" prefHeight="32.0" prefWidth="370.0">
													<children>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToCurrent" HBox.hgrow="ALWAYS">
															<text>
																<R fx:constant="ACTIONS_SWITCH_TO_CURRENT"/>
															</text>
														</Button>
														<Label maxWidth="4.0" minWidth="4.0"/>
														<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToParent" HBox.hgrow="ALWAYS">
															<text>
																<R fx:constant="ACTIONS_SWITCH_TO_PARENT"/>
															</text>
														</Button>
													</children>
												</HBox>
											</children>
										</VBox>
									</content>
								</Tab>
								<Tab>
									<text>
										<R fx:constant="ACTIONS_NAVIGATE"/>
									</text>
									<content>
										<VBox>
											<children>
												<Label id="$verMid"/>
												<GridPane>
													<styleClass>
														<CssVariables fx:constant="VGAP_MIN"/>
														<CssVariables fx:constant="HGAP_MIN"/>
													</styleClass>
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
													</rowConstraints>
													<children>
														<Button maxWidth="1.7976931348623157E308" onAction="#navigateBack" mnemonicParsing="false">
															<text>
																<R fx:constant="ACTIONS_BACK"/>
															</text>
														</Button>
														<Button maxWidth="1.7976931348623157E308" onAction="#navigateForward" mnemonicParsing="false" GridPane.columnIndex="1">
															<text>
																<R fx:constant="ACTIONS_FORWARD"/>
															</text>
														</Button>
														<Button maxWidth="1.7976931348623157E308" onAction="#refresh" mnemonicParsing="false" GridPane.columnSpan="2" GridPane.rowIndex="1">
															<text>
																<R fx:constant="ACTIONS_REFRESH"/>
															</text>
														</Button>
														<Button maxWidth="1.7976931348623157E308" onAction="#closeWindow" mnemonicParsing="false" GridPane.columnSpan="2" GridPane.rowIndex="2">
															<text>
																<R fx:constant="ACTIONS_CLOSE_WINDOW"/>
															</text>
														</Button>
													</children>
												</GridPane>
											</children>
										</VBox>
									</content>
								</Tab>
								<Tab>
									<text>
										<R fx:constant="ACTIONS_NEW"/>
									</text>
									<content>
										<VBox>
											<Label id="$verMid"/>
											<ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
												<ListView fx:id="listView">

												</ListView>
											</ScrollPane>
											<Label id="$verMid"/>
											<Button onAction="#newInstance" fx:id="btnNewInstance" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnSpan="2" GridPane.rowIndex="2">
												<text>
													<R fx:constant="ACTIONS_NEW_INSTANCE"/>
												</text>
											</Button>
										</VBox>
									</content>
								</Tab>
								<Tab>
									<text>
										<R fx:constant="ACTIONS_POS_AND_SIZE"/>
									</text>
									<content>
										<VBox>
											<children>
												<Label id="$verMid"/>
												<GridPane VBox.vgrow="ALWAYS">
													<styleClass>
														<CssVariables fx:constant="VGAP_MIN"/>
													</styleClass>
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="68.0" vgrow="SOMETIMES"/>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="112.0" vgrow="SOMETIMES"/>
													</rowConstraints>
													<children>
														<GridPane>
															<styleClass>
																<CssVariables fx:constant="VGAP_MIN"/>
																<CssVariables fx:constant="HGAP_MIN"/>
															</styleClass>
															<columnConstraints>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0"/>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0"/>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
															</columnConstraints>
															<rowConstraints>
																<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
																<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
															</rowConstraints>
															<children>
																<Button maxWidth="1.7976931348623157E308" onAction="#moveTo" mnemonicParsing="false" GridPane.columnSpan="5" GridPane.rowIndex="1">
																	<text>
																		<R fx:constant="ACTIONS_MOVE"/>
																	</text>
																</Button>
																<Label text="Move to "/>
																<Label text="X:" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
																<Label text="Y:" GridPane.columnIndex="3" GridPane.halignment="RIGHT"/>
																<NumberTextField fx:id="ntfMoveToX" GridPane.columnIndex="2"/>
																<NumberTextField fx:id="ntfMoveToY" GridPane.columnIndex="4"/>
															</children>
														</GridPane>
														<GridPane GridPane.rowIndex="1">
															<styleClass>
																<CssVariables fx:constant="VGAP_MIN"/>
																<CssVariables fx:constant="HGAP_MIN"/>
															</styleClass>
															<columnConstraints>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
																<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
															</columnConstraints>
															<rowConstraints>
																<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
																<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
																<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
															</rowConstraints>
															<children>
																<Button maxWidth="1.7976931348623157E308" onAction="#resize" mnemonicParsing="false" GridPane.columnSpan="3" GridPane.rowIndex="2">
																	<text>
																		<R fx:constant="ACTIONS_RESIZE"/>
																	</text>
																</Button>
																<RadioButton fx:id="rbMin" mnemonicParsing="false">
																	<text>
																		<R fx:constant="ACTIONS_MIN"/>
																	</text>
																	<toggleGroup>
																		<ToggleGroup fx:id="groupSection"/>
																	</toggleGroup>
																</RadioButton>
																<RadioButton fx:id="rbMax" mnemonicParsing="false" GridPane.columnIndex="1" toggleGroup="$groupSection">
																	<text>
																		<R fx:constant="ACTIONS_MAX"/>
																	</text>
																</RadioButton>
																<RadioButton fx:id="rbNormal" mnemonicParsing="false" GridPane.columnIndex="2" toggleGroup="$groupSection">
																	<text>
																		<R fx:constant="ACTIONS_NORMAL"/>
																	</text>
																</RadioButton>
																<GridPane GridPane.columnSpan="3" GridPane.rowIndex="1">
																	<styleClass>
																		<CssVariables fx:constant="HGAP_MIN"/>
																	</styleClass>
																	<columnConstraints>
																		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
																		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0"/>
																		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
																		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0"/>
																		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
																	</columnConstraints>
																	<rowConstraints>
																		<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
																	</rowConstraints>
																	<children>
																		<Label text="H:" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>
																		<Label text="W:" GridPane.columnIndex="3" GridPane.halignment="RIGHT"/>
																		<NumberTextField fx:id="ntfResizeH" GridPane.columnIndex="2"/>
																		<NumberTextField fx:id="ntfResizeW" GridPane.columnIndex="4"/>
																		<RadioButton fx:id="rbSize" mnemonicParsing="false" toggleGroup="$groupSection">
																			<text>
																				<R fx:constant="ACTIONS_SIZE"/>
																			</text>
																		</RadioButton>
																	</children>
																</GridPane>
															</children>
														</GridPane>
													</children>
												</GridPane>
											</children>
										</VBox>
									</content>
								</Tab>
								<Tab>
									<text>
										<R fx:constant="ACTIONS_PROPS"/>
									</text>
									<content>
										<VBox>
											<children>
												<Label id="$verMid"/>
												<GridPane fx:id="propGridPane">
													<styleClass>
														<CssVariables fx:constant="VGAP_MIN"/>
														<CssVariables fx:constant="HGAP_MIN"/>
													</styleClass>
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" maxWidth="45.0"/>
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
														<RowConstraints minHeight="10.0" prefHeight="32.0" maxHeight="32.0" vgrow="SOMETIMES"/>
													</rowConstraints>
													<children>
														<ComboBox fx:id="cbGetProperty" maxWidth="1.7976931348623157E308" prefWidth="150.0"/>
														<ComboBox fx:id="cbSetProperty" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.rowIndex="1"/>
														<Button onAction="#getProperty" mnemonicParsing="false" GridPane.columnIndex="2">
															<text>
																<R fx:constant="ACTIONS_GET"/>
															</text>
														</Button>
														<Button onAction="#setProperty" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
															<text>
																<R fx:constant="ACTIONS_SET"/>
															</text>
														</Button>
													</children>
												</GridPane>
											</children>
										</VBox>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</VBox>
				<VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
					<children>
						<ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="397.0" prefViewportWidth="1103.0" HBox.hgrow="ALWAYS">
							<content>
								<Label fx:id="imageArea" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
							</content>
						</ScrollPane>
					</children>
				</VBox>
			</children>
		</GridPane>
	</center>
</BorderPane>
