<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2009-2018, Exactpro Systems LLC
  ~ www.exactpro.com
  ~ Build Software to Test Software
  ~
  ~ All rights reserved.
  ~ This is unpublished, licensed software, confidential and proprietary
  ~ information which is the property of Exactpro Systems LLC or its licensors.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.matrix.params.ShowAllParamsController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
   <top>
      <TextField fx:id="tfFilter" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
