<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ 
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<?import com.exactprosystems.jf.tool.CssVariables?>
<?import com.exactprosystems.jf.tool.custom.controls.field.CustomFieldWithButton?>
<?import com.exactprosystems.jf.tool.custom.number.NumberTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import com.exactprosystems.jf.api.common.i18n.R?>


<BorderPane prefHeight="514.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.documents.guidic.element.ElementInfoController">
	<fx:define>
		<CssVariables fx:id="verMin" fx:constant="VERTICAL_MIN" />
		<CssVariables fx:id="verMid" fx:constant="VERTICAL_MID" />
		<CssVariables fx:id="verMax" fx:constant="VERTICAL_MAX" />

		<CssVariables fx:id="horMin" fx:constant="HORIZONTAL_MIN" />
		<CssVariables fx:id="horMid" fx:constant="HORIZONTAL_MID" />
		<CssVariables fx:id="horMax" fx:constant="HORIZONTAL_MAX" />

		<CssVariables fx:id="transparentBackground" fx:constant="TRANSPARENT_BACKGROUND"/>
	</fx:define>
	<center>
		<GridPane fx:id="mainGrid">
			<styleClass>
				<CssVariables fx:constant="HGAP_MAX" />
			</styleClass>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="240.0" maxWidth="300" prefWidth="250.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="300.0" maxWidth="3000" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<GridPane fx:id="identifiersGrid">
					<styleClass>
						<CssVariables fx:constant="HGAP_MIN" />
						<CssVariables fx:constant="VGAP_MIN" />
					</styleClass>
					<columnConstraints>
						<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="60" minWidth="60.0" prefWidth="60.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="500" minWidth="180.0" prefWidth="180.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
					</rowConstraints>
					<children>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER" >
							<text><R fx:constant="ELEMENT_INF0_OWNER"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" >
							<text><R fx:constant="ELEMENT_INF0_ID"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" >
							<text><R fx:constant="ELEMENT_INF0_CONTROL"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" >
							<text><R fx:constant="ELEMENT_INF0_ADDITION"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" >
							<text><R fx:constant="ELEMENT_INF0_REF"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" >
							<text><R fx:constant="ELEMENT_INF0_TIMEOUT"/></text>
						</Label>
						<HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
							<children>
								<ChoiceBox fx:id="choiceBoxOwner" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
								<Button fx:id="btnGoToOwner" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToOwner">
									<text><R fx:constant="ELEMENT_INF0_G"/></text>
								</Button>
							</children>
						</HBox>
						<CustomFieldWithButton id="id" fx:id="tfID" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
						<ComboBox fx:id="comboBoxControl" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
						<ChoiceBox fx:id="choiceBoxAddition" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
						<NumberTextField id="timeout" fx:id="tfTimeout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
						<ChoiceBox fx:id="choiceBoxReference" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="6" >
							<text><R fx:constant="ELEMENT_INF0_VISIBILITY"/></text>
						</Label>
						<ChoiceBox fx:id="choiceBoxVisibility" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="7" >
							<text><R fx:constant="ELEMENT_INF0_HEADER"/></text>
						</Label>
						<ChoiceBox fx:id="choiceBoxHeader" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="7" />
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="8" >
							<text><R fx:constant="ELEMENT_INF0_ROWS"/></text>
						</Label>
						<ChoiceBox fx:id="choiceBoxRows" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" />
						<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
							<children>
								<CheckBox fx:id="checkBoxWeak" mnemonicParsing="false">
									<text><R fx:constant="ELEMENT_INF0_WEAK"/></text>
								</CheckBox>
								<Label />
							</children>
						</HBox>
					</children>
				</GridPane>
				<GridPane fx:id="fieldGrid" GridPane.columnIndex="1">
					<styleClass>
						<CssVariables fx:constant="HGAP_MIN" />
						<CssVariables fx:constant="VGAP_MIN" />
					</styleClass>
					<children>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="1" >
							<text><R fx:constant="ELEMENT_INF0_UID"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" >
							<text><R fx:constant="ELEMENT_INF0_XPATH"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="2" >
							<text><R fx:constant="ELEMENT_INF0_CLASS"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="3" >
							<text><R fx:constant="ELEMENT_INF0_NAME"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="4" >
							<text>
								<R fx:constant="ELEMENT_INF0_TITLE"/>
							</text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="5" >
							<text><R fx:constant="ELEMENT_INF0_ACTION"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="6" >
							<text><R fx:constant="ELEMENT_INF0_TEXT"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="7" >
							<text><R fx:constant="ELEMENT_INF0_TOOLTIP"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="9" >
							<text><R fx:constant="ELEMENT_INF0_COLUMNS"/></text>
						</Label>
						<Label GridPane.halignment="RIGHT" GridPane.rowIndex="10" >
							<text><R fx:constant="ELEMENT_INF0_EXPRESSION"/></text>
						</Label>
						<CustomFieldWithButton id="uid" fx:id="tfUID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<CustomFieldWithButton id="class" fx:id="tfClass" GridPane.columnIndex="1" GridPane.rowIndex="2" />
						<CustomFieldWithButton id="name" fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
						<CustomFieldWithButton id="title" fx:id="tfTitle" GridPane.columnIndex="1" GridPane.rowIndex="4" />
						<CustomFieldWithButton id="action" fx:id="tfAction" GridPane.columnIndex="1" GridPane.rowIndex="5" />
						<CustomFieldWithButton id="text" fx:id="tfText" GridPane.columnIndex="1" GridPane.rowIndex="6" />
						<CustomFieldWithButton id="tooltip" fx:id="tfTooltip" GridPane.columnIndex="1" GridPane.rowIndex="7" />
						<CustomFieldWithButton id="columns" fx:id="tfColumns" GridPane.columnIndex="1" GridPane.rowIndex="9" />
						<CustomFieldWithButton id="expression" fx:id="tfExpression" GridPane.columnIndex="1" GridPane.rowIndex="10" />
						<CustomFieldWithButton id="xpath" fx:id="tfXpath" GridPane.columnIndex="1"/>
					</children>
					<columnConstraints>
						<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80" minWidth="80.0" prefWidth="80.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" />
					</rowConstraints>
				</GridPane>
			</children>
		</GridPane>
	</center>
</BorderPane>
