/*******************************************************************************
 * Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

description = 'Plugin for WEB application'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
	implementation project(':api')
	
	implementation ('org.seleniumhq.selenium:selenium-java:3.14.0') {
		exclude group: 'xerces'
	}
	implementation ('com.codeborne:phantomjsdriver:1.4.3')	{
		exclude group: 'xerces'
	}

	implementation 'log4j:log4j:1.2.17' // TODO switch to either logback or log4j 2
	implementation 'org.jsoup:jsoup:1.9.2'
}

jar {
	manifest {
		attributes(
			'Main-class' : 'com.exactprosystems.jf.app.SeleniumRemoteApplication',
		)
	}
}

distribute {
	dependsOn shadowJar
}
