<project name="WEB" default="distribute">
	<property name="web.api.dir"			location="../API"/>
	<property name="web.release.dir"		location="release"/>
	<property name="web.source.dir"			location="src"/>
	<property name="web.lib.dir"			location="libs"/>
	<property name="web.lib.selenium.dir"	location="libs/selenium"/>
	
	<property name="web.build.dir"	  location="build"		/>

	<target name="clean">
		<delete dir="${web.release.dir}"/>
		<mkdir  dir="${web.release.dir}"/>
		<delete dir="${web.build.dir}"/>
		<mkdir  dir="${web.build.dir}"/>
	</target>

	<target name="build.api" depends="clean" >
		<ant antfile="${web.api.dir}/build.xml" target="build" dir="${web.api.dir}">
		</ant>		
	</target>
	
	<path id="project.classpath">
		<fileset dir="${web.lib.dir}">
			<patternset includes="**/*.jar"/>
		</fileset>
		<fileset dir="${web.lib.selenium.dir}">
			<patternset includes="**/*.jar"/>
		</fileset>
		<fileset dir="${web.api.dir}/release">
			<patternset includes="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="build.api">
		<javac srcdir="${web.source.dir}" destdir="${web.build.dir}" debug="on">
			<classpath refid="project.classpath" />
		</javac>
		<copy todir="${web.build.dir}">
			<fileset dir="${web.source.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build" depends="compile">
		<echo>jar building...</echo>
		<jar destfile="${web.release.dir}/web.jar" basedir="${web.build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.exactprosystems.jf.app.SeleniumRemoteApplication" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="" includes="META-INF/services/*.*"/>
			<!--selenium libs-->
			<zipfileset src="${web.lib.selenium.dir}/jna-platform-4.1.0.jar" />
			<zipfileset src="${web.lib.selenium.dir}/selenium-java-2.53.0.jar" />
			<zipfileset src="${web.lib.selenium.dir}/jna-4.1.0.jar" />
			<zipfileset src="${web.lib.selenium.dir}/httpcore-4.4.3.jar" />
			<zipfileset src="${web.lib.selenium.dir}/junit-4.12.jar" />
			<zipfileset src="${web.lib.selenium.dir}/httpclient-4.5.1.jar" />
			<zipfileset src="${web.lib.selenium.dir}/commons-io-2.4.jar" />
			<zipfileset src="${web.lib.selenium.dir}/selenium-java-2.53.0-srcs.jar" />
			<zipfileset src="${web.lib.selenium.dir}/selenium-java-2.53.0.zip" />
			<zipfileset src="${web.lib.selenium.dir}/hamcrest-core-1.3.jar" />
			<zipfileset src="${web.lib.selenium.dir}/cglib-nodep-2.1_3.jar" />
			<zipfileset src="${web.lib.selenium.dir}/commons-logging-1.2.jar" />
			<zipfileset src="${web.lib.selenium.dir}/hamcrest-library-1.3.jar" />
			<zipfileset src="${web.lib.selenium.dir}/testng-6.9.9.jar" />
			<zipfileset src="${web.lib.selenium.dir}/bsh-2.0b4.jar" />
			<zipfileset src="${web.lib.selenium.dir}/commons-exec-1.3.jar" />
			<zipfileset src="${web.lib.selenium.dir}/netty-3.5.7.Final.jar" />
			<zipfileset src="${web.lib.selenium.dir}/apache-mime4j-0.6.jar" />
			<zipfileset src="${web.lib.selenium.dir}/commons-codec-1.10.jar" />
			<zipfileset src="${web.lib.selenium.dir}/httpmime-4.5.jar" />
			<zipfileset src="${web.lib.selenium.dir}/phantomjsdriver-1.2.1.jar" />
			<zipfileset src="${web.lib.selenium.dir}/gson-2.3.1.jar" />
			<zipfileset src="${web.lib.selenium.dir}/guava-19.0.jar" />
			<zipfileset src="${web.lib.selenium.dir}/jcommander-1.48.jar" />
			<!--non selenium libs-->
			<zipfileset src="${web.api.dir}/release/api.jar" />
			<zipfileset src="${web.lib.dir}/jsoup-1.8.1.jar" />
			<zipfileset src="${web.lib.dir}/log4j-1.2.17.jar" />
		</jar>
	</target>
	
	<target name="distribute" depends="build">
		<copy todir="../ActionsLibrary/apps/">
			<fileset dir="${web.release.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="../ActionsLibrary/testdata/resources/mock">
			<fileset dir="${web.release.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copydir src="drivers" dest="../ActionsLibrary/apps/"/>
	</target>
	

</project>