<project name="WEB" default="distribute">
	<property name="web.api.dir" location="../API" />
    <property name="web.release.dir"    location="release"      />
    <property name="web.source.dir"     location="src"          />
    <property name="web.lib.dir"     	location="libs"          />
    <property name="web.build.dir"      location="build"        />

    <target name="clean">
        <delete dir="${web.release.dir}"/>
        <mkdir  dir="${web.release.dir}"/>
        <delete dir="${web.build.dir}"/>
        <mkdir  dir="${web.build.dir}"/>
    </target>

	<target name="build.api" depends="clean" >
		<ant antfile="${web.api.dir}/build.xml" target="build" dir="${web.api.dir}">
		</ant>		
	</target>
	
	<path id="project.classpath">
		<fileset dir="${web.lib.dir}">
			<patternset includes="**/*.jar" excludes="oldselenium/*.jar" />
		</fileset>
		<fileset dir="${web.api.dir}/release">
			<patternset includes="**/*.jar" />
		</fileset>
	</path>

    <target name="compile" depends="build.api">
        <javac srcdir="${web.source.dir}" destdir="${web.build.dir}" debug="on">
			<classpath refid="project.classpath" />
    	</javac>
        <copy todir="${web.build.dir}">
            <fileset dir="${web.source.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
	<target name="build" depends="compile">
		<echo>jar building...</echo>
		<jar destfile="${web.release.dir}/web.jar" basedir="${web.build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.exactprosystems.jf.app.SeleniumRemoteApplication" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="" includes="META-INF/services/*.*"/>
			<zipfileset src="${web.api.dir}/release/api.jar" />
			<zipfileset src="${web.lib.dir}/jna-platform-4.1.0.jar" />
			<zipfileset src="${web.lib.dir}/sac-1.3.jar" />
			<zipfileset src="${web.lib.dir}/jetty-io-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/jetty-util-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/jna-4.1.0.jar" />
			<zipfileset src="${web.lib.dir}/websocket-common-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/cssparser-0.9.16.jar" />
			<zipfileset src="${web.lib.dir}/httpcore-4.4.3.jar" />
			<zipfileset src="${web.lib.dir}/jasper-runtime-5.5.15.jar" />
			<zipfileset src="${web.lib.dir}/commons-el-1.0.jar" />
			<zipfileset src="${web.lib.dir}/junit-4.12.jar" />
			<zipfileset src="${web.lib.dir}/websocket-api-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/httpclient-4.5.1.jar" />
			<zipfileset src="${web.lib.dir}/websocket-client-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/htmlunit-core-js-2.17.jar" />
			<zipfileset src="${web.lib.dir}/commons-io-2.4.jar" />
			<zipfileset src="${web.lib.dir}/htmlunit-2.18.jar" />
			<zipfileset src="${web.lib.dir}/jetty-jmx-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/jetty-server-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/jsp-api-2.0.jar" />
			<zipfileset src="${web.lib.dir}/javax.servlet-api-3.1.0.jar" />
			<zipfileset src="${web.lib.dir}/hamcrest-core-1.3.jar" />
			<zipfileset src="${web.lib.dir}/cglib-nodep-2.1_3.jar" />
			<zipfileset src="${web.lib.dir}/xml-apis-1.4.01.jar" />
			<zipfileset src="${web.lib.dir}/jetty-servlets-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/commons-lang3-3.4.jar" />
			<zipfileset src="${web.lib.dir}/commons-logging-1.2.jar" />
			<zipfileset src="${web.lib.dir}/hamcrest-library-1.3.jar" />
			<zipfileset src="${web.lib.dir}/testng-6.9.9.jar" />
			<zipfileset src="${web.lib.dir}/jetty-http-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/bsh-2.0b4.jar" />
			<zipfileset src="${web.lib.dir}/jsoup-1.8.1.jar" />
			<zipfileset src="${web.lib.dir}/jetty-security-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/commons-exec-1.3.jar" />
			<zipfileset src="${web.lib.dir}/xalan-2.7.2.jar" />
			<zipfileset src="${web.lib.dir}/serializer-2.7.2.jar" />
			<zipfileset src="${web.lib.dir}/jetty-continuation-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/netty-3.5.7.Final.jar" />
			<zipfileset src="${web.lib.dir}/apache-mime4j-0.6.jar" />
			<zipfileset src="${web.lib.dir}/commons-codec-1.10.jar" />
			<zipfileset src="${web.lib.dir}/httpmime-4.5.jar" />
			<zipfileset src="${web.lib.dir}/selenium-java-2.51.0.jar" />
			<zipfileset src="${web.lib.dir}/nekohtml-1.9.22.jar" />
			<zipfileset src="${web.lib.dir}/phantomjsdriver-1.2.1.jar" />
			<zipfileset src="${web.lib.dir}/gson-2.3.1.jar" />
			<zipfileset src="${web.lib.dir}/jasper-compiler-5.5.15.jar" />
			<zipfileset src="${web.lib.dir}/selenium-java-2.51.0-srcs.jar" />
			<zipfileset src="${web.lib.dir}/jetty-servlet-9.2.13.v20150730.jar" />
			<zipfileset src="${web.lib.dir}/log4j-1.2.17.jar" />
			<zipfileset src="${web.lib.dir}/jasper-compiler-jdt-5.5.15.jar" />
			<zipfileset src="${web.lib.dir}/guava-19.0.jar" />
			<zipfileset src="${web.lib.dir}/commons-collections-3.2.2.jar" />
			<zipfileset src="${web.lib.dir}/jcommander-1.48.jar" />
		</jar>
	</target>
	
	<target name="distribute" depends="build">
		<copy todir="../ActionsLibrary/apps/">
			<fileset dir="${web.release.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="../ActionsLibrary/testdata/resources/mock">
			<fileset dir="${web.release.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copydir src="drivers" dest="../ActionsLibrary/apps/"/>
	</target>
	

</project>