////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2009-2017, Exactpro Systems
// Quality Assurance & Related Software Development for Innovative Trading Systems.
// London Stock Exchange Group.
// All rights reserved.
// This is unpublished, licensed software, confidential and proprietary
// information which is the property of Exactpro Systems or its licensors.
////////////////////////////////////////////////////////////////////////////////
description = 'Plugin for WEB application'
ext.jarName = 'web.jar'
ext.javaVersion = 1.7

archivesBaseName = 'jackfish-app-web'

dependencies {
	compile project(':api')
	compile ('org.seleniumhq.selenium:selenium-java:2.53.1') {
		exclude group: 'xerces'
	}
	compile ('com.codeborne:phantomjsdriver:1.3.0')	{
		exclude group: 'xerces'
	}

	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
}

jar {
	manifest {
		attributes(
			'Main-class' : 'com.exactprosystems.jf.app.SeleniumRemoteApplication',
			'Class-Path' : '.'
		)
	}
	from { 
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
	}
	from('META-INF') {
		into 'META-INF'
		include 'services/*.*' 
	}
}

distribute.doLast {
	copyTo(project, rootProject.appsDir)
}
