/*******************************************************************************
 * Copyright (c) 2009-2018, Exactpro Systems LLC
 * www.exactpro.com
 * Build Software to Test Software
 *
 * All rights reserved.
 * This is unpublished, licensed software, confidential and proprietary
 * information which is the property of Exactpro Systems LLC or its licensors.
 ******************************************************************************/

description = 'Plugin for WEB application'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
	implementation project(':api')
	
	implementation ('org.seleniumhq.selenium:selenium-java:3.12.0') {
		exclude group: 'xerces'
	}
	implementation ('com.codeborne:phantomjsdriver:1.4.3')	{
		exclude group: 'xerces'
	}

	implementation 'log4j:log4j:1.2.17' // TODO switch to either logback or log4j 2
	implementation 'org.jsoup:jsoup:1.9.2'
}

jar {
	manifest {
		attributes(
			'Main-class' : 'com.exactprosystems.jf.app.SeleniumRemoteApplication',
		)
	}
}

distribute {
    dependsOn shadowJar
}