<?xml version="1.0" encoding="UTF-8"?>

<?import com.exactprosystems.jf.tool.custom.controls.field.*?>
<?import com.exactprosystems.jf.tool.*?>
<?import com.exactprosystems.jf.tool.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.newconfig.wizard.WizardConfigurationController">
	<fx:define>
		<CssVariables fx:id="verMin" fx:constant="VERTICAL_MIN"/>
		<CssVariables fx:id="verMid" fx:constant="VERTICAL_MID"/>
		<CssVariables fx:id="verMax" fx:constant="VERTICAL_MAX"/>

		<CssVariables fx:id="horMin" fx:constant="HORIZONTAL_MIN"/>
		<CssVariables fx:id="horMid" fx:constant="HORIZONTAL_MID"/>
		<CssVariables fx:id="horMax" fx:constant="HORIZONTAL_MAX"/>
	</fx:define>
   <children>
      <Label id="$horMax" />
      <VBox prefWidth="432.0">
          <styleClass>
              <CssVariables fx:constant="VGAP_MAX"/>
          </styleClass>
         <children>
            <Label id="$verMax" />
            <GridPane>
                <padding><Insets top="2" /></padding>
                <styleClass>
                    <CssVariables fx:constant="HGAP_MID"/>
                </styleClass>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Project name :" />
                  <TextField fx:id="tfProjectName" GridPane.columnIndex="1"/>
                  <Label text="Project location :" GridPane.rowIndex="1"/>
                  <CustomFieldWithButton fx:id="cfChooseFolder" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
               </children>
            </GridPane>
            <Label id="$verMax" />
            <GridPane>
                <padding><Insets bottom="-13"/></padding>
                <styleClass>
                    <CssVariables fx:constant="VGAP_MID"/>
                </styleClass>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT"  hgrow="SOMETIMES" maxWidth="144.0" minWidth="153" prefWidth="144.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="144.0" minWidth="153" prefWidth="144.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="144.0" minWidth="153" prefWidth="144.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="cbMatrixFolder" mnemonicParsing="false" selected="true" text="Matrix" />
                  <CheckBox fx:id="cbLibraryFolder" mnemonicParsing="false" selected="true" text="Library" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cbAppFolder" mnemonicParsing="false" selected="true" text="App dic" GridPane.columnIndex="1" />
                  <CheckBox fx:id="cbClientFolder" mnemonicParsing="false" selected="true" text="Client dic" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="cbVariablesFolder" mnemonicParsing="false" selected="true" text="Variables" GridPane.columnIndex="2" />
                  <CheckBox fx:id="cbReportFolder" mnemonicParsing="false" selected="true" text="Report" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label id="$verMax" />
         </children>
      </VBox>
      <Label id="$horMax" />
   </children>
</HBox>
