<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import com.exactprosystems.jf.tool.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox prefHeight="87.0" prefWidth="1453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.dictionary.navigation.NavigationController">
	<fx:define>
		<CssVariables fx:id="verMin" fx:constant="VERTICAL_MIN"/>
		<CssVariables fx:id="verMid" fx:constant="VERTICAL_MID"/>
		<CssVariables fx:id="verMax" fx:constant="VERTICAL_MAX"/>

		<CssVariables fx:id="horMin" fx:constant="HORIZONTAL_MIN"/>
		<CssVariables fx:id="horMid" fx:constant="HORIZONTAL_MID"/>
		<CssVariables fx:id="horMax" fx:constant="HORIZONTAL_MAX"/>
	</fx:define>
	<children>
		<VBox HBox.hgrow="ALWAYS" prefHeight="200.0" prefWidth="100.0" fx:id="vBoxWindow">
			<children>
				<Label id="$verMid"/>
				<HBox alignment="CENTER_LEFT">
					<children>
						<Button fx:id="btnNewDialog" alignment="CENTER" mnemonicParsing="false" onAction="#newWindow">
							<tooltip>
								<Tooltip text="Create new window"/>
							</tooltip>
						</Button>
						<Label id="$horMin"/>
						<Button fx:id="btnDeleteDialog" alignment="CENTER" mnemonicParsing="false" onAction="#deleteWindow">
							<tooltip>
								<Tooltip text="Delete selected window"/>
							</tooltip>
						</Button>
						<Label id="$horMin"/>
						<Button fx:id="btnCopyDialog" mnemonicParsing="false" onAction="#copyDialog">
							<tooltip>
								<Tooltip text="Copy current dialog with all elements"/>
							</tooltip>
						</Button>
						<Label id="$horMin"/>
						<Button fx:id="btnPasteDialog" mnemonicParsing="false" onAction="#pasteDialog">
							<tooltip>
								<Tooltip text="Paste copied dialog"/>
							</tooltip>
						</Button>
					</children>
				</HBox>
			</children>
		</VBox>
		<Label id="$horMax"/>
		<VBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" maxWidth="100" minWidth="100" prefWidth="100">
			<children>
				<RadioButton id="Self" mnemonicParsing="false" onAction="#changeSection" text="Self">
					<toggleGroup>
						<ToggleGroup fx:id="groupSection"/>
					</toggleGroup>
				</RadioButton>
				<Label id="$verMin"/>
				<RadioButton id="OnOpen" mnemonicParsing="false" onAction="#changeSection" text="On open" toggleGroup="$groupSection"/>
				<Label id="$verMin"/>
				<RadioButton id="Run" mnemonicParsing="false" onAction="#changeSection" text="Run" toggleGroup="$groupSection"/>
				<Label id="$verMin"/>
				<RadioButton id="OnClose" mnemonicParsing="false" onAction="#changeSection" text="On close" toggleGroup="$groupSection"/>
				<Label id="$verMin"/>
				<RadioButton id="Close" mnemonicParsing="false" onAction="#changeSection" text="Close" toggleGroup="$groupSection"/>
			</children>
		</VBox>
		<Label id="$horMax"/>
		<VBox HBox.hgrow="ALWAYS" prefHeight="200.0" prefWidth="100.0" fx:id="vBoxElement" GridPane.columnIndex="2">
			<children>
				<Label id="$verMid"/>
				<HBox fx:id="hBoxElement">
					<children>
						<Button fx:id="btnNewElement" mnemonicParsing="false" onAction="#newElement">
							<tooltip>
								<Tooltip text="Create new Element"/>
							</tooltip>
						</Button>
						<Label id="$horMin"/>
						<Button fx:id="btnDeleteElement" mnemonicParsing="false" onAction="#deleteElement">
							<tooltip>
								<Tooltip text="Delete current element"/>
							</tooltip>
						</Button>
						<Label id="$horMin"/>
						<Button fx:id="btnCopyElement" mnemonicParsing="false" onAction="#copyElement">
							<tooltip>
								<Tooltip text="Copy current element"/>
							</tooltip>
						</Button>
						<Label id="$horMin"/>
						<Button fx:id="btnPasteElement" mnemonicParsing="false" onAction="#pasteElement">
							<tooltip>
								<Tooltip text="Paste copied element"/>
							</tooltip>
						</Button>
						<Label id="$horMin"/>
						<Button fx:id="btnTestWindow" mnemonicParsing="false" onAction="#testingDialog">
							<tooltip>
								<Tooltip text="Test all controls"/>
							</tooltip>
						</Button>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</HBox>
