<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import com.exactprosystems.jf.tool.CssVariables?>
<?import com.exactprosystems.jf.tool.custom.controls.field.*?>
<?import com.exactprosystems.jf.tool.custom.number.NumberTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.exactprosystems.jf.tool.dictionary.info.element.ElementInfoController">
	<styleClass>
		<CssVariables fx:constant="GRID_PANE_BORDER"/>
	</styleClass>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="35.0" prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
	</rowConstraints>
	<children>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0"/>
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<Label text="Element info" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets left="5.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Owner" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</Label>
				<Label text="ID" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Control" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Addition" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Timeout" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</Label>
				<Button fx:id="btnGoToOwner" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToOwner" text="Go to owner" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</Button>
				<ChoiceBox fx:id="choiceBoxOwner" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</ChoiceBox>
				<CustomFieldWithButton id="id" fx:id="tfID" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
				<ComboBox fx:id="comboBoxControl" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</ComboBox>
				<ChoiceBox fx:id="choiceBoxAddition" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</ChoiceBox>
				<NumberTextField id="timeout" fx:id="tfTimeout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</NumberTextField>
				<Label text="Visibility" GridPane.rowIndex="7">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</Label>
				<ChoiceBox fx:id="choiceBoxVisibility" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</ChoiceBox>
				<Label text="Header" GridPane.rowIndex="8">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</Label>
				<ChoiceBox fx:id="choiceBoxHeader" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</ChoiceBox>
				<Label text="Rows" GridPane.rowIndex="9">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</Label>
				<ChoiceBox fx:id="choiceBoxRows" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="9">
					<GridPane.margin>
						<Insets left="2.0" right="2.0"/>
					</GridPane.margin>
				</ChoiceBox>
				<BorderPane GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10">
					<left>
						<CheckBox fx:id="checkBoxWeak" mnemonicParsing="false" onAction="#changeWeak" text="Weak">
							<GridPane.margin>
								<Insets right="1.0"/>
							</GridPane.margin>
						</CheckBox>
					</left>
					<right>
						<CheckBox fx:id="checkBoxUseNumericHeader" mnemonicParsing="false" onAction="#changeUseNumericHeader" text="Num. header">
							<GridPane.margin>
								<Insets right="1.0"/>
							</GridPane.margin>
						</CheckBox>
					</right>
				</BorderPane>
			</children>
		</GridPane>
		<GridPane GridPane.columnIndex="1">
			<children>
				<Label text="UID" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Xpath" GridPane.halignment="RIGHT">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Class" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Title" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Action" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Text" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Tooltip" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<Label text="Expression" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
					<GridPane.margin>
						<Insets left="10.0" right="10.0"/>
					</GridPane.margin>
				</Label>
				<BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
					<left>
						<CheckBox id="useAbsoluteXpath" fx:id="checkBoxAbsoluteXpath" BorderPane.alignment="CENTER"/>
					</left>
					<center>
						<CustomFieldWithButton id="xpath" fx:id="tfXpath" BorderPane.alignment="CENTER"/>
					</center>
					<right>
						<HBox alignment="CENTER" BorderPane.alignment="CENTER">
							<children>
								<Button alignment="CENTER" mnemonicParsing="false" onAction="#showTree" fx:id="xpathHelper"/>
							</children>
						</HBox>
					</right>
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</BorderPane>
				<CustomFieldWithButton id="uid" fx:id="tfUID" GridPane.columnIndex="1" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
				<CustomFieldWithButton id="class" fx:id="tfClass" GridPane.columnIndex="1" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
				<CustomFieldWithButton id="name" fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="3">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
				<CustomFieldWithButton id="title" fx:id="tfTitle" GridPane.columnIndex="1" GridPane.rowIndex="4">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
				<CustomFieldWithButton id="action" fx:id="tfAction" GridPane.columnIndex="1" GridPane.rowIndex="5">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
				<CustomFieldWithButton id="text" fx:id="tfText" GridPane.columnIndex="1" GridPane.rowIndex="6">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
				<CustomFieldWithButton id="tooltip" fx:id="tfTooltip" GridPane.columnIndex="1" GridPane.rowIndex="7">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
				<CustomFieldWithButton id="expression" fx:id="tfExpression" GridPane.columnIndex="1" GridPane.rowIndex="8">
					<GridPane.margin>
						<Insets right="5.0"/>
					</GridPane.margin>
				</CustomFieldWithButton>
			</children>
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
		</GridPane>
	</children>
	<GridPane.margin>
		<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
	</GridPane.margin>
</GridPane>
