// //==============================================
// //  Copyright (c) 2009-2015, Exactpro Systems, LLC
// //  Quality Assurance & Related Development for Innovative Trading Systems.
// //  All rights reserved.
// //  This is unpublished, licensed software, confidential and proprietary
// //  information which is the property of Exactpro Systems, LLC or its licensors.
// //==============================================
#TestCase
Test case
    #Id;#Action;#User;#Server;#Base;#Sql;#Password
    SQLCNT1;SQLconnect;'root';'localhost';'test';'MySql';''

    #Id;#Action;#Query;#Connection
    SQLSLCT1;SQLselect;'show tables';SQLCNT1.Out

    #Action;#Table;#Title
    TableReport;SQLSLCT1.Out;'Resultset'

    #Id;#Action;#Connection
    SQLDCNT1;SQLdisconnect;SQLCNT1.Out


