// //==============================================
// //  Copyright (c) 2009-2015, Exactpro Systems, LLC
// //  Quality Assurance & Related Development for Innovative Trading Systems.
// //  All rights reserved.
// //  This is unpublished, licensed software, confidential and proprietary
// //  information which is the property of Exactpro Systems, LLC or its licensors.
// //==============================================
#TestCase
Test case
    #For;#From;#To;#Step
    i;0;10;1
        #If
        i%2 == 0
            #Id;#Action;#i
            qwe;Print;i

        #EndIf

        #Id;#Action;#i
        aa;Print;i

    #EndFor