description = "Core of JackFish"
ext.jarName = "jackfish.jar"
ext.javaVersion = 1.8;

archivesBaseName = 'jackfish-core'
compileJava.options.encoding = 'UTF-8'

repositories {
//	maven {
//		url 'https://oss.sonatype.org/content/repositories/snapshots/'
//	}
	mavenCentral()
}

dependencies {
	compile project(':api');
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.22'
	compile group: 'org.mvel', name: 'mvel2', version: '2.3.1.Final'
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.5.0.201609210915-r'
	compile group: 'org.threeten', name: 'threetenbp', version: '1.3.3'
	compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M4u1'
	compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.8.0'
	compile group: 'io.cucumber', name: 'gherkin', version: '4.1.3'
}

clean.doFirst {
	def delDir = {String s ->
		new File(s).deleteDir()
		new File(s).mkdir()
	}
	delDir(appsDir)
	delDir(clientsDir)
	delDir(servicesDir)
	delDir(sqlDir)
}

jar {
	manifest {
		attributes(
			'Implementation-Version' : rootProject.ext.version,
			'Main-class' : 'com.exactprosystems.jf.common.MainRunner',
			'Class-Path' : '.'
		)
	}
	from { 
		configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
	}
	//from jgit library
	exclude ('**/*.RSA')
	exclude ('**/*.SF')

}
distribute.doLast {
	rootProject.copyTo(project, rootProject.jfSourceDir)
}
