// //==============================================
// //  Copyright (c) 2009-2015, Exactpro Systems, LLC
// //  Quality Assurance & Related Development for Innovative Trading Systems.
// //  All rights reserved.
// //  This is unpublished, licensed software, confidential and proprietary
// //  information which is the property of Exactpro Systems, LLC or its licensors.
// //==============================================
#TestCase
Test case
    #Action;#dum
    Vars;parameter.zxc = '888'

    #Action;#d1
    Vars;parameter.put('new','qqq')


