// //==============================================
// //  Copyright (c) 2009-2015, Exactpro Systems, LLC
// //  Quality Assurance & Related Development for Innovative Trading Systems.
// //  All rights reserved.
// //  This is unpublished, licensed software, confidential and proprietary
// //  information which is the property of Exactpro Systems, LLC or its licensors.
// //==============================================
#TestCase
Test case
    #Id;#Global;#Action;#File
    XML1;1;XmlLoadFromFile;'For updater/To update/Refdata/calendar_entries.xml'

    #Id;#Action;#Xpath;#NodeName;#Xml
    XML2;XmlSelect;'/FILE/INSTANCE';'nodename';XML1.Out

    #Id;#Action;#Xml
    XML3;XmlChildren;XML2.Out

    #ForEach;#In
    InstanceNode;XML3.Out
        #Id;#Action;#Xpath;#Xml
        XML4;XmlFindFirst;'./Action';InstanceNode

        #Action;#Xpath;#Xml
        XmlRemove;'./Action';InstanceNode

        #Action;#Xml;#Text
        XmlSetNode;XML4.Out;'XXX'

        #Action;#NodeName;#Xml;#NewXML
        XmlAddNode;'Action';InstanceNode;XML4.Out

        #Id;#Action;#Xpath;#Xml
        XML5;XmlSelectFirst;'./TableID';InstanceNode

        #If
        XML5.Out!= null && XML5.Out.getText()=="APMR01CL03"
            #Id;#Action;#Xpath;#Xml
            XML6;XmlFindFirst;'./CalendarDate';InstanceNode

            #Action;#Xpath;#Xml
            XmlRemove;'./CalendarDate';InstanceNode

            #Action;#Xml
            XmlSetNode;XML6.Out

            #Action;#NodeName;#Xml;#NewXML
            XmlAddNode;'CalendarDate';InstanceNode;XML6.Out

        #EndIf

        #Id;#Action;#Xpath;#Xml
        XML7;XmlFindFirst;'./Symbol';InstanceNode

        #If
        XML7.Out!=null
            #Id;#Action;#Xpath;#Xml
            XML8;XmlFindFirst;'./MarketID';InstanceNode

            #If
            XML8.Out.getText()=="LSE"
                #Action;#NodeName;#Xml;#Content
                XmlAddNode;'Comment';InstanceNode;'This is LSE!!!'

            #Else
                #If
                XML8.Out.getText()=="RSE"
                    #Action;#Xpath;#Xml
                    XmlRemove;'./SEDOL';InstanceNode

                #EndIf


            #EndIf

            #Id;#Action;#Xpath;#Xml
            XML9;XmlFindFirst;'./LoadID';InstanceNode

            #Action;#Xpath;#Xml
            XmlRemove;'./LoadID';InstanceNode

            #Action;#Xml;#Text
            XmlSetNode;XML9.Out;'3'

            #Action;#NodeName;#Xml;#NewXML
            XmlAddNode;'LoadID';InstanceNode;XML9.Out

        #EndIf

        #Action;#NodeName;#Xml;#NewXML
        XmlAddNode;'INSTANCE';XML1.Out;InstanceNode

    #EndForEach

    #Action;#Xml;#File
    XmlSaveToFile;XML1.Out;'For updater/Updated/Refdata/calendar_entries5.xml'


