// //==============================================
// //  Copyright (c) 2009-2015, Exactpro Systems, LLC
// //  Quality Assurance & Related Development for Innovative Trading Systems.
// //  All rights reserved.
// //  This is unpublished, licensed software, confidential and proprietary
// //  information which is the property of Exactpro Systems, LLC or its licensors.
// //==============================================
#TestCase
start calculator
    #Id;#Action;#AppId;#Exec;#WorkDir;#Args
    APPSTR1;ApplicationStart;'WIN';'C:/Windows/System32/calc.exe';'c:/';''

    #Global;#Action;#appCon
    1;Vars;APPSTR1.Out


#TestCase
some actions
    #Id;#Action;#Dialog;#AppConnection;#_7;#_9;#Add;#_3;#_4;#Equals;#Display
    DLGFLL1;DialogFill;'Main';appCon;Do.push();Do.push();Do.push();Do.push();Do.push();Do.push();Do.check("113")


#TestCase
stop calculator
    #Id;#Action;#AppConnection
    APPSTP1;ApplicationStop;appCon


