// //==============================================
// //  Copyright (c) 2009-2015, Exactpro Systems, LLC
// //  Quality Assurance & Related Development for Innovative Trading Systems.
// //  All rights reserved.
// //  This is unpublished, licensed software, confidential and proprietary
// //  information which is the property of Exactpro Systems, LLC or its licensors.
// //==============================================
#TestCase
Test case
    #Id;#Action;#File
    TBL1;TableLoadFromFile;'link.csv'

    #Action;#Table;#Title
    TableReport;TBL1.Out;'asd'


