#TestCase;#Kind;#Depends;#For
Actions;;;
    #Id;#Action;#Dialog;#AppConnection
    DLGFLL1;DialogFill;;

    #Action;#Actual
    Check;

    #Id;#Action;#ReportName
    REP1;ReportStart;

    #Id;#Action;#AppId
    APPSTR1;ApplicationConnectTo;

    #Id;#Action;#ActualMessage
    MSGCHK1;MessageCheck;

    #Id;#Action;#MapMessage;#ClientConnection
    CLCHM1;ClientCheckFields;;

    #Action;#Table;#Columns
    TableAddColumns;;

    #Action;#Line;#Text
    TextAddLine;;

    #Action
    XmlCreate

    #Id;#Action;#User;#Server;#Base;#Sql;#Password
    SQLCNT1;SQLconnect;;;;;

    #Id;#Action;#Matrix
    MXRN1;MatrixRun;


#TestCase;#Kind;#Depends;#For
other;;;
    #NameSpace
    
    #EndNameSpace

    #Step;#Kind;#For;#Depends
    ;;;
    #EndStep

    #Id;#SubCase
    SUB_1;
    #EndSubCase

    #Return
    

    #Id;#Call
    CALL_1;

    #If
    
    #EndIf

    #For;#From;#To;#Step
    ;;;
    #EndFor

    #ForEach;#In
    ;
    #EndForEach

    #While
    
    #EndWhile

    #Continue

    #Break

    #Switch
    
    #EndSwitch

    #Fail
    

    #Let
    

    #Assert;#Message
    ;

    #Id;#RawTable
    DATA1;Table
    @;newH
    0;newR
    #EndRawTable

    #Id;#RawText;#Kind
    TEXT1;Text;None
    #EndRawText

    #Id;#RawMessage;#Client
    MSG1;none;
    $;Field1;Field2
    1;101;102
    $;SubField1;SubField2
    2;66;302
    $;SSubField1;SSubField2
    3;401;402
    $;FieldGroup1;FieldGroup2;SubGroup1;SubGroup2
    1;201;202;$2;$3
    $;MessageType;MessageType;Fld1;Fld2;Group1
    0;none;none;1;2;$1
    #EndRawMessage

    #SetHandler;#Kind
    ;


// 
#TestCase;#Kind;#Depends;#For
onError;Never;;
    #OnError


#Default

#TestCase;#Kind;#Depends;#For
Else;;;
#Else


#Case


