<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2009-2017, Exactpro Systems -->
<!-- Quality Assurance & Related Software Development for Innovative Trading Systems. -->
<!-- London Stock Exchange Group. -->
<!-- All rights reserved. -->
<!-- This is unpublished, licensed software, confidential and proprietary -->
<!-- information which is the property of Exactpro Systems or its licensors. -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import com.exactprosystems.jf.tool.CssVariables?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.exactprosystems.jf.api.common.i18n.R?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.custom.logs.LogsFxController">
	<fx:define>
		<CssVariables fx:id="verMid" fx:constant="VERTICAL_MID"/>
		<CssVariables fx:id="horMid" fx:constant="HORIZONTAL_MID"/>

		<CssVariables fx:id="transparentBackground" fx:constant="TRANSPARENT_BACKGROUND"/>
	</fx:define>
	<top>
		<VBox fx:id="topVBox" alignment="CENTER_LEFT">
			<HBox alignment="CENTER_LEFT">
				<Label>
					<text>
						<R fx:constant="LOGS_SELECT_FILE"/>
					</text>
				</Label>
				<Label id="$horMid"/>
				<ComboBox fx:id="cbFiles" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
				<Label id="$horMid"/>
				<Button fx:id="btnRefresh" id="reloadConfiguration" mnemonicParsing="false" onAction="#refresh" styleClass="$transparentBackground">
					<tooltip>
						<Tooltip>
							<text>
								<R fx:constant="LOGS_REFRESH"/>
							</text>
						</Tooltip>
					</tooltip>
				</Button>
			</HBox>
			<Label id="$verMid"/>
		</VBox>
	</top>
</BorderPane>
