<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2009-2018, Exactpro Systems LLC
  ~ www.exactpro.com
  ~ Build Software to Test Software
  ~
  ~ All rights reserved.
  ~ This is unpublished, licensed software, confidential and proprietary
  ~ information which is the property of Exactpro Systems LLC or its licensors.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.exactprosystems.jf.api.common.i18n.R?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.settings.tabs.GitTabController">
	<children>
		<GridPane fx:id="gridGit" hgap="4.0" layoutX="39.0" layoutY="133.0" vgap="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label GridPane.halignment="RIGHT" >
					<text><R fx:constant="GIT_TAB_HOSTS"/></text>
				</Label>
				<Label GridPane.halignment="RIGHT" GridPane.rowIndex="1" >
					<text><R fx:constant="GIT_TAB_SSH"/></text>
				</Label>
				<Button onAction="#restoreDefaults" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
					<text><R fx:constant="GIT_TAB_RESTORE_DEFAULT"/></text>
				</Button>
			</children>
		</GridPane>
	</children>
	<padding>
		<Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
	</padding>
</AnchorPane>
