<?xml version="1.0" encoding="UTF-8"?>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--  Copyright (c) 2009-2016, Exactpro Systems, LLC -->
<!--  Quality Assurance & Related Development for Innovative Trading Systems. -->
<!--  All rights reserved. -->
<!--  This is unpublished, licensed software, confidential and proprietary -->
<!--  information which is the property of Exactpro Systems, LLC or its licensors. -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.git.status.GitStatusController">
	<top>
		<VBox BorderPane.alignment="CENTER">
			<HBox prefHeight="30.0" minHeight="30.0" maxHeight="30.0">
				<Button mnemonicParsing="false" onAction="#revertSelected" text="Revert selected"/>
				<Button mnemonicParsing="false" onAction="#ignoreSelected" text="Ignore selected"/>
				<Button mnemonicParsing="false" onAction="#ignoreByPattern" text="Ignore by pattern"/>
			</HBox>
			<HBox alignment="CENTER">
				<Label text="File pattern : "/>
				<TextField fx:id="tfPattern" HBox.hgrow="ALWAYS"/>
				<Button text="Select" onAction="#select"/>
			</HBox>
		</VBox>
	</top>
</BorderPane>
