package com.exactprosystems.jf.api.common.i18n;

import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URL;
import java.net.URLConnection;
import java.util.Locale;
import java.util.PropertyResourceBundle;
import java.util.ResourceBundle;

//this class contains i18n constants
public enum R
{
	//region general
	DEFAULT("Default"),
	DRAG_N_DROP_LIST_TOOLTIP("DragNDropListTooltip"),
	//endregion

	//region actions
	DEFAULT_OUTPUT_DESCRIPTION("DefaultOutputDescription"),

	//region actions.app
	APP_CONNECTION_NAME_DESCRIPTION("AppConnectionDescription"),
	APP_CLOSE_WINDOW_GENERAL_DESCRIPTION("AppCloseWindowGeneralDescription"),
	APP_CLOSE_WINDOW_OUTPUT_DESCRIPTION("AppCloseWindowOutputDescription"),
	APP_CLOSE_WINDOW_EXAMPLES("AppCloseWindowExample"),
	//endregion


	//region actions.tables
	TABLE_CREATE_GENERAL_DESC("TableCreateGeneralDescriptions"),
	TABLE_CREATE_ADDITIONAL_DESC("TableCreateAdditionalDesc"),
	TABLE_CREATE_OUTPUT_DESC("TableCreateOutputDesc"),
	TABLE_CREATE_EXAMPLE("TABLE_CREATE_EXAMPLE"),
	TABLE_ADD_COLUMNS_GENERAL_DESC("TableAddColumnsGeneralDesc"),
	TABLE_ADD_COLUMNS_EXAMPLES("TABLE_ADD_COLUMNS_EXAMPLES"),
	TABLE_ADD_VALUE_EXAMPLE("TABLE_ADD_VALUE_EXAMPLE"),
	TABLE_ADD_VALUE_GENERAL_DESC("TABLE_ADD_VALUE_GENERAL_DESC"),
	TABLE_ADD_VALUE_ADDITIONAL_DESC("TABLE_ADD_VALUE_ADDITIONAL_DESC"),
	TABLE_COLUMN_AS_LIST_GENERAL_DESC("TABLE_COLUMN_AS_LIST_GENERAL_DESC"),
	TABLE_COLUMN_AS_LIST_OUTPUT_DESC("TABLE_COLUMN_AS_LIST_OUTPUT_DESC"),
	TABLE_COLUMN_RENAME_GENERAL_DESC("TABLE_COLUMN_RENAME_GENERAL_DESC"),
	TABLE_COLUMN_RENAME_ADDITIONAL_DESC("TABLE_COLUMN_RENAME_ADDITIONAL_DESC"),
	TABLE_COLUMN_RENAME_EXAMPLE("TABLE_COLUMN_RENAME_EXAMPLE"),
	TABLE_COMPARE_TWO_GENERAL_DESC("TABLE_COMPARE_TWO_GENERAL_DESC"),
	TABLE_COMPARE_TWO_EXAMPLE("TABLE_COMPARE_TWO_EXAMPLE"),
	TABLE_COMPARE_TWO_OUTPUT_DESC("TABLE_COMPARE_TWO_OUTPUT_DESC"),
	TABLE_CONSIDER_COLUMN_AS_GENERAL_DESC("TABLE_CONSIDER_COLUMN_AS_GENERAL_DESC"),
	TABLE_CONSIDER_COLUMN_AS_EXAMPLE("TABLE_CONSIDER_COLUMN_AS_EXAMPLE"),
	TABLE_EDIT_GENERAL_DESK("TABLE_EDIT_GENERAL_DESK"),
	TABLE_EDIT_ADDITIONAL_DESC("TABLE_EDIT_ADDITIONAL_DESC"),
	TABLE_EDIT_EXAMPLE("TABLE_EDIT_EXAMPLE"),
	TABLE_GET_ROW_INDEXES_GENERAL_DESC("TABLE_GET_ROW_INDEXES_GENERAL_DESC"),
	TABLE_GET_ROW_INDEXES_ADDITIONAL_DESC("TABLE_GET_ROW_INDEXES_ADDITIONAL_DESC"),
	TABLE_GET_ROW_INDEXES_OUTPUT_DESC("TABLE_GET_ROW_INDEXES_OUTPUT_DESC"),
	TABLE_GET_ROW_INDEXES_EXAMPLE("TABLE_GET_ROW_INDEXES_EXAMPLE"),
	TABLE_LEFT_JOIN_GENERAL_DESK("TABLE_LEFT_JOIN_GENERAL_DESK"),
	TABLE_LEFT_JOIN_ADDITIONAL_DESC("TABLE_LEFT_JOIN_ADDITIONAL_DESC"),
	TABLE_LEFT_JOIN_OUTPUT_DESC("TABLE_LEFT_JOIN_OUTPUT_DESC"),
	TABLE_LEFT_JOIN_EXAMPLE("TABLE_LEFT_JOIN_EXAMPLE"),
	TABLE_LOAD_FROM_DIR_GENERAL_DESC("TABLE_LOAD_FROM_DIR_GENERAL_DESC"),
	TABLE_LOAD_FROM_DIR_OUTPUT_DESC("TABLE_LOAD_FROM_DIR_OUTPUT_DESC"),
	TABLE_LOAD_FROM_DIR_EXAMPLE("TABLE_LOAD_FROM_DIR_EXAMPLE"),
	TABLE_LOAD_FROM_FILE_GENERAL_DESK("TABLE_LOAD_FROM_FILE_GENERAL_DESK"),
	TABLE_LOAD_FROM_FILE_OUTPUT_DESK("TABLE_LOAD_FROM_FILE_OUTPUT_DESK"),
	TABLE_LOAD_FROM_FILE_EXAMPLE("TABLE_LOAD_FROM_FILE_EXAMPLE"),
	TABLE_REMOVE_COLUMNS_GENERAL_DESK("TABLE_REMOVE_COLUMNS_GENERAL_DESK"),
	TABLE_REMOVE_COLUMNS_EXAMPLE("TABLE_REMOVE_COLUMNS_EXAMPLE"),
	TABLE_REMOVE_ROW_GENERAL_DESC("TABLE_REMOVE_ROW_GENERAL_DESC"),
	TABLE_REMOVE_ROW_OUTPUT_DESC("TABLE_REMOVE_ROW_OUTPUT_DESC"),
	TABLE_REMOVE_ROW_EXAMPLE("TABLE_REMOVE_ROW_EXAMPLE"),
	TABLE_REPLACE_GENERAL_DESC("TABLE_REPLACE_GENERAL_DESC"),
	TABLE_REPLACE_EXAMPLE("TABLE_REPLACE_EXAMPLE"),
	TABLE_REPORT_GENERAL_DESC("TABLE_REPORT_GENERAL_DESC"),
	TABLE_REPORT_ADDITIONAL_DESC("TABLE_REPORT_ADDITIONAL_DESC"),
	TABLE_REPORT_EXAMPLE("TABLE_REPORT_EXAMPLE"),
	TABLE_SAVE_TO_FILE_GENERAL_DESC("TABLE_SAVE_TO_FILE_GENERAL_DESC"),
	TABLE_SAVE_TO_FILE_OUTPUT_DESC("TABLE_SAVE_TO_FILE_OUTPUT_DESC"),
	TABLE_SAVE_TO_FILE_EXAMPLE("TABLE_SAVE_TO_FILE_EXAMPLE"),
	TABLE_SELECT_GENERAL_DESC("TABLE_SELECT_GENERAL_DESC"),
	TABLE_SELECT_ADDITIONAL_DESC("TABLE_SELECT_ADDITIONAL_DESC"),
	TABLE_SELECT_OUTPUT_DESC("TABLE_SELECT_OUTPUT_DESC"),
	TABLE_SELECT_EXAMPLE("TABLE_SELECT_EXAMPLE"),
	TABLE_SET_VALUE_GENERAL_DESK("TABLE_SET_VALUE_GENERAL_DESK"),
	TABLE_SET_VALUE_ADDITIONAL_DESK("TABLE_SET_VALUE_ADDITIONAL_DESK"),
	TABLE_SET_VALUE_EXAMPLE("TABLE_SET_VALUE_EXAMPLE"),
	TABLE_SORT_GENERAL_DESC("TABLE_SORT_GENERAL_DESC"),
	TABLE_SORT_OUTPUT_DESK("TABLE_SORT_OUTPUT_DESK"),
	TABLE_SORT_EXAMPLE("TABLE_SORT_EXAMPLE"),
	TABLE_UNION_GENERAL_DESK("TABLE_UNION_GENERAL_DESK"),
	TABLE_UNION_EXAMPLE("TABLE_UNION_EXAMPLE"),

	//endregion

	//endregion

	//region tool.wizard
	WIZARD_SUCCESS("WizardSuccess_1"),

	WIZARD_ERROR_ON_CONFIG_REFRESH("WIZARD_ERROR_ON_CONFIG_REFRESH"),
	WIZARD_ERROR_ON_SHOW_ELEMENT("WIZARD_ERROR_ON_SHOW_ELEMENT"),
	WIZARD_ERROR_ON_DISPLAY_WINDOW("WIZARD_ERROR_ON_DISPLAY_WINDOW"),
	WIZARD_ERROR_ON_CREATE_DOCUMENT_2("WIZARD_ERROR_ON_CREATE_DOCUMENT_2"),
	WIZARD_ERROR_ON_LOAD_DOC_1("WIZARD_ERROR_ON_LOAD_DOC_1"),
	WIZARD_ERROR_ON_CREATE_DOC_1("WIZARD_ERROR_ON_CREATE_DOC_1"),
	WIZARD_WIZARD("WIZARD_WIZARD"),
	WIZARDS("WIZARDS"),
	WIZARD_NO_ONE_ACCESSIBLE("WIZARD_NO_ONE_ACCESSIBLE"),
	WIZARD_CHOOSE_WIZARD("WIZARD_CHOOSE_WIZARD"),
	WIZARD_HELP("WIZARD_HELP"),
	WIZARD_ACCEPT("WIZARD_ACCEPT"),
	WIZARD_REFUSE("WIZARD_REFUSE"),


	//region tool.wizard.all
	WIZARD_START_CONNECTION("Start"),
	WIZARD_SCAN("Scan"),
	WIZARD_CHECK_TABLE("CheckTable"),
	WIZARD_SELECT_CONNECTION_INFO("SelectConnectionInfo"),
	WIZARD_SELECT_DIALOG("SelectDialog"),
	WIZARD_SELECT_STORED_CONN("SelectStoredConn"),
	WIZARD_CONNECT("Connect"),
	WIZARD_STATUS_FAILED("Failed"),
	WIZARD_STOP_APPLICATION("Stop"),
	WIZARD_ERROR_ON_APPLICATION_STOP("ErrorOnApplicationStop"),
	WIZARD_VARIABLE_WITH_NAME("VariableWithNameExist"),
	WIZARD_STATUS_SUCCESS("Success"),
	WIZARD_STATUS_LOADING("Loading"),
	WIZARD_ERROR_ON_CLOSE_WIZARD("ErrorOnCloseWizard"),
	WIZARD_TOOLTIP_NAME_OF_VAR("EnterNameOfVar"),
	WIZARD_LABEL_STATUS("Status"),
	WIZARD_LABEL_STORE_AS("StoreAs"),
	WIZARD_SELECT_CONVERTER_FROM_COMBOBOX("SelectConverterFromCombobox"),
	WIZARD_STATUS_SCANNING("Scanning"),
	WIZARD_APP_RESIZE_DESCRIPTION("AppResizeConverterDescription"),
	WIZARD_LABEL_DIALOG("Dialog"),
	WIZARD_LABEL_SELFID("SelfID"),
	WIZARD_ERROR_ON_SET_SELF_ID("ErrorOnSetSelfId"),
	WIZARD_LABEL_ON_OPEN("OnOpen"),
	WIZARD_LABEL_ON_CLOSE("OnClose"),
	WIZARD_SELF_ID_NOT_FOUND("SelfIdNotFound"),
	WIZARD_SELF_CONTROL_IS_EMPTY("SelfControlIsEmpty"),
	WIZARD_APPLICATION_NOT_STARTED("ApplicationNotStarted"),
	WIZARD_DICTIONARY_EXCEPTION("DictionaryWizardException"),
	WIZARD_ERROR_ON_GENERATE_ON_OPEN("ErrorOnGenerateOnOpen"),
	WIZARD_ERROR_ON_GENERATE_ON_CLOSE("ErrorOnGenerateOnClose"),
	WIZARD_NOTHING_TO_UPDATE_INFO("NothingToUpdate"),
	WIZARD_UPDATING_ELEMENTS("UpdatingElements"),
	WIZARD_START_UPDATING_ITEMS("StartUpdatingItemOf"),
	WIZARD_ERROR_ON_ARRANGE_ONE("ErrorOnArrangeOne"),
	WIZARD_END_UPDATING("EndUpdating"),
	WIZARD_ERROR_ON_FIND("ErrorOnFindElements"),
	WIZARD_LABEL_CONNECTION("Connection"),
	WIZARD_NUMBER("Number"),
	WIZARD_ABOUT("About"),
	WIZARD_LESS("Less"),
	WIZARD_GREAT("Great"),
	WIZARD_BETWEEN("Between"),
	WIZARD_LABEL_SELECT_DISTANCE("SelectDistance"),
	WIZARD_ALL("All"),
	WIZARD_SIGNIFICANT("Significant"),
	WIZARD_USE_DISTANCE("UseDistance"),
	WIZARD_SELECT_FUNCTIONS("SelectFunctions"),
	WIZARD_ALL_OK("AllOk"),
	WIZARD_CHECKING("Checking"),
	WIZARD_SELECT_MORE_ELEMENTS("SelectMoreElements"),
	WIZARD_CREATING_TABLE("CreatingTable"),
	WIZARD_RELATION("Relation"),
	WIZARD_CHECK("Check"),
	WIZARD_SAVE("Save"),
	WIZARD_CANT_SAVE_INVALID_DOSPEC("CantSaveInvalidDoSpecFunc"),
	WIZARD_CANT_CHECK_INVALID_DOSPEC("CantCheckInvalidDoSpecFunc"),
	WIZARD_NAMESPACES("Namespases"),
	WIZARD_WHERE_TO_MOVE("WhereToMove"),
	WIZARD_INVOKE_FROM_NAMESPACE("WizardMustBeInvokedFromNamespace"),
	WIZARD_MATRIX_CONTAINS_REFERENCES_2("MatrixContainsReferences"),
	WIZARD_NO_CHANGES_NEEDED("NoChangesNeeded"),
	WIZARD_ERROR_ON_CREATE_COPY("ERROR_ON_CREATE_COPY"),
	WIZARD_OLD_VALUE_1("OLD_VALUE_1"),
	WIZARD_SELECT_NEW_VALUE("SELECT_NEW_VALUE"),
	WIZARD_DICTIONARY_NAME_1("WIZARD_DICTIONARY_NAME_1"),
	WIZARD_DICTIONARY_OK("DICTIONARY_OK"),
	WIZARD_ERROR_ON_TABLE_CREATE("ERROR_ON_TABLE_CREATE"),
	WIZARD_NO_FILE_NAME("WIZARD_NO_FILE_NAME"),
	WIZARD_ERROR_IN_FILENAME("WIZARD_ERROR_IN_FILENAME"),
	WIZARD_FILE_NOT_CSV_1("WIZARD_FILE_NOT_CSV"),
	WIZARD_FILE_READ_ONLY_1("WIZARD_FILE_READ_ONLY_1"),
	WIZARD_DELIMITER_INCORRECT("WIZARD_DELIMETR_INCORRECT"),
	WIZARD_ENTER_XPATH("WIZARD_ENTER_XPATH"),
	WIZARD_HELPER("WIZARD_HELPER"),
	WIZARD_RELATIVE("WIZARD_RELATIVE"),
	WIZARD_USE_TEXT("WIZARD_USE_TEXT"),


	//endregion

	//endregion

	//region plugins
	PLUGIN_COMMON_DESCRIPTION("PLUGIN_COMMON_DESCRIPTION"),
	WEB_PLUGIN_DESCRIPTION("WEB_PLUGIN_DESCRIPTION"),
	WEB_PLUGIN_DIFFERENCE("WEB_PLUGIN_DIFFERENCE"),
	WIN_PLUGIN_DESCRIPTION("WIN_PLUGIN_DESCRIPTION"),
	WIN_PLUGIN_DIFFERENCE("WIN_PLUGIN_DIFFERENCE"),
	SWING_PLUGIN_DESCRIPTION("SWING_PLUGIN_DESCRIPTION"),
	SWING_PLUGIN_DIFFERENCE("SWING_PLUGIN_DIFFERENCE"),

	//region plugins.fields

	//region plugins.fields.web
	WEB_PLUGIN_LOG_LEVEL("WEB_PLUGIN_LOG_LEVEL"),
	WEB_PLUGIN_JRE_EXEC("WEB_PLUGIN_JRE_EXEC"),
	WEB_PLUGIN_JRE_ARGS("WEB_PLUGIN_JRE_ARGS"),
	WEB_PLUGIN_CHROME_DRIVER("WEB_PLUGIN_CHROME_DRIVER"),
	WEB_PLUGIN_GECKO_DRIVER("WEB_PLUGIN_GECKO_DRIVER"),
	WEB_PLUGIN_IE_DRIVER("WEB_PLUGIN_IE_DRIVER"),
	WEB_PLUGIN_CHROME_DRIVER_BINARY("WEB_PLUGIN_CHROME_DRIVER_BINARY"),
	WEB_PLUGIN_FIREFOX_PROFILE("WEB_PLUGIN_FIREFOX_PROFILE"),
	WEB_PLUGIN_PRIVATE_MODE("WEB_PLUGIN_PRIVATE_MODE"),
	WEB_PLUGIN_BROWSER("WEB_PLUGIN_BROWSER"),
	WEB_PLUGIN_URL("WEB_PLUGIN_URL"),
	WEB_PLUGIN_WHERE_OPEN("WEB_PLUGIN_WHERE_OPEN"),
	WEB_PLUGIN_PROPERTY_URL("WEB_PLUGIN_PROPERTY_URL"),
	WEB_PLUGIN_PROPERTY_TITLE("WEB_PLUGIN_PROPERTY_TITLE"),
	WEB_PLUGIN_PROPERTY_ALL_TITLES("WEB_PLUGIN_PROPERTY_ALL_TITLES"),
	WEB_PLUGIN_PROPERTY_COOKIE("WEB_PLUGIN_PROPERTY_COOKIE"),
	WEB_PLUGIN_PROPERTY_ALL_COOKIES("WEB_PLUGIN_PROPERTY_ALL_COOKIES"),
	WEB_PLUGIN_PROPERTY_ADD_COOKIE("WEB_PLUGIN_PROPERTY_ADD_COOKIE"),
	WEB_PLUGIN_PROPERTY_REMOVE_COOKIE("WEB_PLUGIN_PROPERTY_REMOVE_COOKIE"),
	WEB_PLUGIN_PROPERTY_REMOVE_ALL_COOKIES("WEB_PLUGIN_PROPERTY_REMOVE_ALL_COOKIES"),
	WEB_PLUGIN_PROPERTY_TAB("WEB_PLUGIN_PROPERTY_TAB"),


	//endregion

	//region plugins.fields.win
	WIN_PLUGIN_LOG_LEVEL("WIN_PLUGIN_LOG_LEVEL"),
	WIN_PLUGIN_JRE_EXEC("WIN_PLUGIN_JRE_EXEC"),
	WIN_PLUGIN_JRE_ARGS("WIN_PLUGIN_JRE_ARGS"),
	WIN_PLUGIN_MAX_TIMEOUT("WIN_PLUGIN_MAX_TIMEOUT"),
	WIN_PLUGIN_ALWAYS_TO_FRONT("WIN_PLUGIN_ALWAYS_TO_FRONT"),
	WIN_PLUGIN_MAIN_WINDOW("WIN_PLUGIN_MAIN_WINDOW"),
	WIN_PLUGIN_HEIGHT("WIN_PLUGIN_HEIGHT"),
	WIN_PLUGIN_WIDTH("WIN_PLUGIN_WIDTH"),
	WIN_PLUGIN_PID("WIN_PLUGIN_PID"),
	WIN_PLUGIN_CONTROL_KIND("WIN_PLUGIN_CONTROL_KIND"),
	WIN_PLUGIN_TIMEOUT("WIN_PLUGIN_TIMEOUT"),
	WIN_PLUGIN_EXEC("WIN_PLUGIN_EXEC"),
	WIN_PLUGIN_WORK_DIR("WIN_PLUGIN_WORK_DIR"),
	WIN_PLUGIN_ARGS("WIN_PLUGIN_ARGS"),
	WIN_PLUGIN_RECTANGLE("WIN_PLUGIN_RECTANGLE"),
	WIN_PLUGIN_TITLE("WIN_PLUGIN_TITLE"),
	//endregion

	//region plugins.fields.swing
	SWING_PLUGIN_LOG_LEVEL("SWING_PLUGIN_LOG_LEVEL"),
	SWING_PLUGIN_JRE_EXEC("SWING_PLUGIN_JRE_EXEC"),
	SWING_PLUGIN_JRE_ARGS("SWING_PLUGIN_JRE_ARGS"),
	SWING_PLUGIN_MAIN_CLASS("SWING_PLUGIN_MAIN_CLASS"),
	SWING_PLUGIN_JAR("SWING_PLUGIN_JAR"),
	SWING_PLUGIN_ARGS("SWING_PLUGIN_ARGS"),
	SWING_PLUGIN_URL("SWING_PLUGIN_URL"),
	SWING_PLUGIN_TITLE("SWING_PLUGIN_TITLE")
	//endregion

	//endregion

	//endregion
	;

	public static final String RESOURCE_BUNDLE_PATH = "com/exactprosystems/jf/ToolResourceBundle";
	private static final ResourceBundle bundle = ResourceBundle.getBundle(RESOURCE_BUNDLE_PATH, new UTF8Control());
	private final String string;

	R(String s)
	{
		this.string = s;
	}

	/**
	 * use this method for I18n
	 *
	 * @return string by default locales
	 */
	public static String get(R r)
	{
		return bundle.getString(r.string);
	}

	public String get()
	{
		return bundle.getString(this.string);
	}

	private static class UTF8Control extends ResourceBundle.Control
	{
		@Override
		public ResourceBundle newBundle(String baseName, Locale locale, String format, ClassLoader loader, boolean reload) throws IllegalAccessException, InstantiationException, IOException
		{
			// The below is a copy of the default implementation.
			String bundleName = toBundleName(baseName, locale);
			String resourceName = toResourceName(bundleName, "properties");
			ResourceBundle bundle = null;
			InputStream stream = null;
			if (reload)
			{
				URL url = loader.getResource(resourceName);
				if (url != null)
				{
					URLConnection connection = url.openConnection();
					if (connection != null)
					{
						connection.setUseCaches(false);
						stream = connection.getInputStream();
					}
				}
			}
			else
			{
				stream = loader.getResourceAsStream(resourceName);
			}
			if (stream != null)
			{
				try
				{
					// Only this line is changed to make it to read properties files as UTF-8.
					bundle = new PropertyResourceBundle(new InputStreamReader(stream, "UTF-8"));
				}
				finally
				{
					stream.close();
				}
			}
			return bundle;
		}
	}
}
