{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
}{\*\generator LibreOffice/5.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo1\dy18\hr15\min54}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs36\rtlch \ltrch\loch\fs36
\u1055\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
\u1055\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f,\u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f(\u1076\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f) \u1080\'3f \u1080\'3f\u1079\'3f 2\u1093\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1082\'3f - \u1088\'3f\u1077\'3f\u1092\'3f\u1088\'3f\u1077\'3f\u1096\'3f \u1080\'3f \u1089\'3f\u1077\'3f\u1081\'3f\u1074\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
\u1056\'3f\u1077\'3f\u1092\'3f\u1088\'3f\u1077\'3f\u1096\'3f - \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1088\'3f\u1077\'3f\u1092\'3f\u1088\'3f\u1077\'3f\u1096\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1079\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f ( \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1072\'3f) }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
\u1057\'3f\u1077\'3f\u1081\'3f\u1074\'3f - \u1089\'3f\u1086\'3f\u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
\u1044\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
evaluator }{\afs24\rtlch \ltrch\loch\fs24
- \u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f, \u1086\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1091\'3f\u1083\'3f. \u1047\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f - \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f java.lang.Math.abs(-14), \u1072\'3f \u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f Math.abs(-14). \u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f java.lang - \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1083\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f Math. \u1048\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
format - }{\afs24\rtlch \ltrch\loch\fs24
\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f \u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f. \u1042\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1099\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f, \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1099\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1087\'3f\u1088\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1101\'3f\u1082\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1072\'3f TableConsiderConlumnsAs, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1080\'3f\u1087\'3f Date. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1090\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
matrix - }{\afs24\rtlch \ltrch\loch\fs24
\u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f ( \u1089\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f), \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1072\'3f\u1082\'3f Use as matrix src ( \u1089\'3f\u1084\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f). \u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1099\'3f. \u1055\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1097\'3f\u1077\'3f\u1083\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1087\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1091\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1102\'3f \u1087\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f Add to toolbar \u1080\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1091\'3f\u1083\'3f\u1073\'3f\u1072\'3f\u1088\'3f\u1077\'3f ( \u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f Redo) \u1087\'3f\u1086\'3f\u1103\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1089\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1077\'3f\u1081\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1091\'3f, \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1080\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1091\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1089\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1083\'3f\u1080\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
library}{\afs24\rtlch \ltrch\loch\fs24
 - \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f ( \u1076\'3f\u1078\'3f\u1077\'3f\u1082\'3f\u1092\'3f\u1080\'3f\u1096\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f) \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f. \u1041\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1088\'3f\u1077\'3f\u1092\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f ( \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f). \u1055\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1102\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1102\'3f Use as library src.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
vars - }{\afs24\rtlch \ltrch\loch\fs24
\u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1089\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1089\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1088\'3f\u1077\'3f\u1092\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f. \u1044\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1102\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1089\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f .ini \u1080\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1072\'3f Add as user variables.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
Report folder - }{\afs24\rtlch \ltrch\loch\fs24
\u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f \u1089\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1095\'3f\u1080\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1091\'3f, \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f, \u1088\'3f\u1077\'3f\u1092\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
sql entries - }{\afs24\rtlch \ltrch\loch\fs24
\u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f. \u1057\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f ( \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1085\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1099\'3f) \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f ( \u1076\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f) \u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f sqlJar \u1080\'3f sqlConnection \u1074\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f. }{\b\afs24\ab\rtlch \ltrch\loch\fs24
sqlJar}{\afs24\rtlch \ltrch\loch\fs24
 - \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f JDBC .jar \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f. \u1042\'3f \u1076\'3f\u1078\'3f\u1077\'3f\u1082\'3f\u1092\'3f\u1080\'3f\u1096\'3f\u1077\'3f \u8220\'93\u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1082\'3f\u1080\'3f\u8221\'94 \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f 4 \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f - MySql, MSSQL, PostgreSql \u1080\'3f Oracle. }{\b\afs24\ab\rtlch \ltrch\loch\fs24
slqConnection}{\afs24\rtlch \ltrch\loch\fs24
 - \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f 2 \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f - $\{SERVER\} \u1080\'3f $\{BASE\}, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1074\'3f \u1101\'3f\u1082\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1077\'3f SQLConnect.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
client entries - }{\afs24\rtlch \ltrch\loch\fs24
\u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f ( \u1089\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f), \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1072\'3f\u1082\'3f Use as client dictionary. \u1057\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1100\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f ( \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1097\'3f\u1077\'3f\u1083\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f),  \u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f ( Possibilities) \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1063\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1102\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f client entries, \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f Add client, \u1074\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1103\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Client description - \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
clientJar - \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f .jar \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1076\'3f\u1078\'3f\u1077\'3f\u1082\'3f\u1092\'3f\u1080\'3f\u1096\'3f\u1086\'3f\u1084\'3f. \u1042\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1089\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f ( \u1089\'3f fix \u1080\'3f\u1083\'3f\u1080\'3f dts) \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f \u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1090\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1077\'3f clients. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Client dictionary - \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1103\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Client limit - \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f ( 0 - \u1073\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
\u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1090\'3f .jar \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1099\'3f, \u1086\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1076\'3f\u1083\'3f\u1103\'3f fix.jar \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f UseHeartBeat \u1080\'3f HeartBeatInterval, \u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f dts.jar \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar\b0\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\b\afs24\ab\rtlch \ltrch\loch\fs24
service entries - }{\afs24\rtlch \ltrch\loch\fs24
\u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1042\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f. \u1057\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f, \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f ( \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f) \u1080\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1099\'3f, \u1086\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f. \u1055\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1099\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f:}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi630\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Service description - \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f.}
\par }