// 
#Id;#NameSpace
testLib;Simple library for testing jf functionality
    #Id;#SubCase;str
    simpleSub;return string.toUppercase();
        #Return
        str.toUpperCase()

    #EndSubCase

    #Id;#SubCase;pathToReport
    runBrowser;returned value - appConnection;pathToReport
        #Id;#Action;$AppId;Browser;URL
        APPSTR1;ApplicationStart;mockWebApp;mockWebBrowser;'file://' + new File(pathToReport).getAbsolutePath()

        #Return
        APPSTR1.Out

    #EndSubCase

    #Id;#SubCase;appCon
    stopBrowser;;appCon
        #Id;#Action;$AppConnection
        APPSTP1;ApplicationStop;appCon

    #EndSubCase

#EndNameSpace

