////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#Id;#NameSpace
testLib;Simple library for testing jf functionality
    #Id;#SubCase;str
    simpleSub;return string.toUppercase();
        #Return
        str.toUpperCase()

    #EndSubCase

    #Id;#SubCase;pathToReport
    runBrowser;returned value - appConnection;pathToReport
        #Id;#Action;$AppId;Browser;URL
        APPSTR1;ApplicationStart;mockWebApp;mockWebBrowser;'file://' + new File(pathToReport).getAbsolutePath()

        #Return
        APPSTR1.Out

    #EndSubCase

    #Id;#SubCase;appCon
    stopBrowser;;appCon
        #Id;#Action;$AppConnection
        APPSTP1;ApplicationStop;appCon

    #EndSubCase

    #Id;#SubCase;plugin
    runPlugin;returned value - appConnection;
        #If
        plugin == 'Chrome'
            #Id;#Action;$AppId;Browser;URL
            APPSTR1;ApplicationStart;mockWebApp;mockWebBrowser;mockWebURL

        #EndIf

        #If
        plugin == 'Swing'
            #Id;#Action;$AppId;Jar;Args;MainClass
            APPSTR1;ApplicationStart;mockSwingApp;mockSwingJar;'';mockSwingClass

        #EndIf

        #If
        plugin == 'JavaFx'
            #Id;#Action;MainClass;Args;Jar;$AppId
            APPSTR1;ApplicationStart;mockJavaFxMainClass;'';mockJavaFxJar;mockJavaFxApp

        #EndIf

        #If
        plugin == 'Win'
            #Id;#Action;$AppId;Exec;WorkDir;Args
            APPSTR1;ApplicationStart;mockWinApp;mockWinExec;mockWinDir;''

        #EndIf

        #Return
        APPSTR1.Out

    #EndSubCase

    #Id;#SubCase;TCName
    testReportTableInsideLibrary;;
        #Id;#Action;Column1;Column2
        TBL1;TableCreate;;

        #Action;$Table;Column1;Column2
        TableAddValue;TBL1.Out;'value 1';'value 2'

        #Action;$Table;$Title;$BeforeTestCase
        TableReport;TBL1.Out;'Title';TCName

    #EndSubCase

#EndNameSpace

