<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2009-2018, Exactpro Systems LLC
  ~ www.exactpro.com
  ~ Build Software to Test Software
  ~
  ~ All rights reserved.
  ~ This is unpublished, licensed software, confidential and proprietary
  ~ information which is the property of Exactpro Systems LLC or its licensors.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<?import com.exactprosystems.jf.api.common.i18n.R?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.custom.store.StoreVariableController">
	<center>
		<TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="columnName" prefWidth="75.0">
					<text>
						<R fx:constant="STORE_VARIABLE_NAME"/>
					</text>
				</TableColumn>
				<TableColumn fx:id="columnType" prefWidth="75.0">
					<text>
						<R fx:constant="STORE_VARIABLE_TYPE"/>
					</text>
				</TableColumn>
				<TableColumn fx:id="columnValue" prefWidth="75.0">
					<text>
						<R fx:constant="STORE_VARIABLE_VALUE"/>
					</text>
				</TableColumn>
				<TableColumn fx:id="columnRemove"  prefWidth="50.0" maxWidth="50" minWidth="50">
					<text>
						<R fx:constant="STORE_VARIABLE_DEL"/>
					</text>
				</TableColumn>
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
	</center>
</BorderPane>
