#Id;#TestCase
Step 1;This matrix passed to failed
    #Action;#Text;#Notifier
    Show;'EE1004 passed to failed';Notifier.Success

    #Action;#Text;#Notifier
    Show;'Step 1';Notifier.Info

    #Action;#Time
    Wait;1000


#Id;#TestCase
Step 2;Working
    #Action;#Text;#Notifier
    Show;'Step 2';Notifier.Info

    #Action;#Time
    Wait;1000

    #Id;#Action;#Name
    RST;Restore;'counter'

    #Id;#Let
    counter;RST.Out

    #If
    counter == null
        #Id;#Let
        counter;0

    #EndIf

    #Id;#Let
    counter;counter + 1

    #Action;#Value;#Name
    Store;counter;'counter'

    #If
    counter > 4
        #Action;#Text;#Notifier
        Show;'Step 2 failed';Notifier.Error

        #Fail
        'Time to fail'

    #EndIf


#Id;#TestCase
Step 2;Working
    #Action;#Text;#Notifier
    Show;'Step 3';Notifier.Info

    #Action;#Time
    Wait;1000


