////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#NameSpace

#EndNameSpace

#Id;#TestCase;#Kind;#Depends;#For
TestCase1;This matrix always passed;;;
    #Action;$Time
    Wait;200

    #Step;#Kind;#For;#Depends
    'Step 1';;;
    #EndStep

    #Step;#Kind;#For;#Depends
    'Step 2';;;
    #EndStep

    #Step;#Kind;#For;#Depends
    'Step 3';;;
        #Fail
        'Actual is not equal expected'

    #EndStep


#Id;#TestCase;#Kind;#Depends;#For
FINAL;Final;;;
    #Id;#Action;$Decorated
    RESTBL1;ResultTable;true

    #Id;#Action;$Decorated
    RESTBL2;ResultTable;false

    #Action;$Text;$Notifier
    Show;'true ' +RESTBL1.Out[0].Matrix;Notifier.Info

    #Action;$Time
    Wait;1000

    #Action;$Text;$Notifier
    Show;'false' + RESTBL2.Out[0].Matrix;Notifier.Info


