#Id;#TestCase;#Kind;#Depends;#For
Step 1;This matrix randomly failed;OnFinish;;APPSTR1.Out
    #Action;#Description;#Expected
    ResultTableUserValue;'Start application and declaration of variables';'Start browser'

    #Action;#Text;#Notifier
    Show;'EE1006 randomly failed';Notifier.Success

    #Action;#Text;#Notifier
    Show;'Step 1';Notifier.Info

    #Action;#Time
    Wait;1000

    #Id;#Global;#Action;#AppId;#Browser;#URL
    APPSTR1;1;ApplicationStart;Sys.osName().startsWith('Win') ? 'WEB_WIN' : 'WEB';'Chrome';'http://samples.galenframework.com/tutorial1/tutorial1.html'


#Id;#TestCase;#Kind;#Depends;#For
Step 2;Working;OnFinishOrError;Step 1;APPSTR1.Out
    #Action;#Description;#Expected
    ResultTableUserValue;'Resize browser';'Browser resized'

    #Action;#Text;#Notifier
    Show;'Step 2';Notifier.Info

    #Id;#Action;#AppConnection;#Width;#Height
    APPSZ1;ApplicationResize;APPSTR1.Out;400;400

    #Action;#Time
    Wait;1000

    #If
    Rnd.rnd(0, 9) % 2 == 0
        #Action;#Text;#Notifier
        Show;'Error by occasion';Notifier.Error

        #Fail
        'Error by occasion'

    #EndIf


#Id;#TestCase;#Kind;#Depends;#For
Step 2;Working;;;
    #Action;#Description;#Expected
    ResultTableUserValue;'Logout. Close application';'Closing the browser'

    #Action;#Text;#Notifier
    Show;'Step 3';Notifier.Info

    #Id;#Action;#AppConnection
    APPSTP1;ApplicationStop;APPSTR1.Out

    #Id;#Action;#Decoraded
    RESTBL1;ResultTable;true

    #Action;#Table;#Title;#Numbers;#BeforeTestCase;#TestCaseId;#Result;#Description;#Expected;#Error;#Screenshot
    TableReport;RESTBL1.Out;'Results';false;'Step 1';'Step Name';'Status';'Description';'Expected Result';'Actual Result';'Screenshots'


