// ////////////////////////////////////////////////////////////////////////////////
// // Copyright (c) 2009-2017, Exactpro Systems
// // Quality Assurance & Related Software Development for Innovative Trading Systems.
// // London Stock Exchange Group.
// // All rights reserved.
// // This is unpublished, licensed software, confidential and proprietary
// // information which is the property of Exactpro Systems or its licensors.
// ////////////////////////////////////////////////////////////////////////////////
#Id;#TestCase;#Kind;#Depends;#For
Step 1;This matrix always failed;Never;;
    #Action;#Time
    Wait;1000


#Id;#TestCase;#Kind;#Depends;#For
Step 2;Working;Never;Step 1;
    #Action;#Time
    Wait;1000

    #Fail
    'Some very important reason to fail'


#Id;#TestCase;#Kind;#Depends;#For
Step 2;Working;Never;;
    #Action;#Time
    Wait;1000


