#Id;#TestCase;#Kind;#For
Step 1;This matrix randomly failed;OnFinish;APPSTR1.Out
    #Action;#Text;#Notifier
    Show;'EE1006 randomly failed';Notifier.Success

    #Action;#Text;#Notifier
    Show;'Step 1';Notifier.Info

    #Action;#Time
    Wait;1000

    #Id;#Global;#Action;#AppId;#Browser;#URL
    APPSTR1;1;ApplicationStart;'WEB';'Chrome';'http://samples.galenframework.com/tutorial1/tutorial1.html'


#Id;#TestCase;#Kind;#For
Step 2;Working;OnFinishOrError;APPSTR1.Out
    #Action;#Text;#Notifier
    Show;'Step 2';Notifier.Info

    #Id;#Action;#AppConnection;#Width;#Height
    APPSZ1;ApplicationResize;APPSTR1.Out;400;400

    #Action;#Time
    Wait;1000

    #If
    Rnd.rnd(0, 9) % 2 == 0
        #Action;#Text;#Notifier
        Show;'Error by occasion';Notifier.Error

        #Fail
        'Error by occasion'

    #EndIf


#Id;#TestCase;#Kind;#For
Step 2;Working;;
    #Action;#Text;#Notifier
    Show;'Step 3';Notifier.Info

    #Id;#Action;#AppConnection
    APPSTP1;ApplicationStop;APPSTR1.Out

    #Id;#Action;#Decoraded
    RESTBL1;ResultTable;true

    #Action;#Table;#Title;#Numbers;#BeforeTestCase
    TableReport;RESTBL1.Out;'Results';false;'Step 1'


