////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2009-2018, Exactpro Systems LLC
// www.exactpro.com
// Build Software to Test Software
//
// All rights reserved.
// This is unpublished, licensed software, confidential and proprietary
// information which is the property of Exactpro Systems LLC or its licensors.
////////////////////////////////////////////////////////////////////////////////
#TestCase;#Kind;#Depends;#For
Test case;Never;;
    #Action;#Text;#Notifier
    Show;'This is a cleanup matrix for: ' + parameter ;Notifier.Error


