<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<GridPane fx:controller="com.exactprosystems.jf.MainController" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="5" left="5"/>
    </padding>

    <Label          fx:id="centralLabel"    GridPane.rowIndex="0" GridPane.columnIndex="0" text="CentralLabel"/>
    <ImageView      fx:id="image"           GridPane.rowIndex="0" GridPane.columnIndex="1" onMouseClicked="#clickHandler" fitWidth="25" fitHeight="25"/>
    <Button         fx:id="button"          GridPane.rowIndex="0" GridPane.columnIndex="3" onMouseClicked="#clickHandler" text="Button"/>
    <TableView      fx:id="table"           GridPane.rowIndex="1" GridPane.columnIndex="0" onMouseClicked="#clickHandler" GridPane.columnSpan="2" GridPane.rowSpan="3"/>
    <Button         fx:id="any"             GridPane.rowIndex="1" GridPane.columnIndex="3" onMouseClicked="#clickHandler" text="Any"/>
    <ToggleButton   fx:id="toggleButton"    GridPane.rowIndex="2" GridPane.columnIndex="3" onMouseClicked="#clickHandler" text="ToggleButton"/>
    <TextField      fx:id="textEdit"        GridPane.rowIndex="3" GridPane.columnIndex="3" onMouseClicked="#clickHandler"/>
    <Pane           fx:id="panel"           GridPane.rowIndex="4" GridPane.columnIndex="3" onMouseClicked="#clickHandler"/>
    <ProgressBar    fx:id="progressBar"     GridPane.rowIndex="5" GridPane.columnIndex="3" progress="0.3"/>
    <ScrollBar      fx:id="scrollBar"       GridPane.rowIndex="6" GridPane.columnIndex="3" onMouseClicked="#clickHandler"/>
    <ComboBox       fx:id="comboBox"        GridPane.rowIndex="8" GridPane.columnIndex="3" onMouseClicked="#clickHandler"/>
    <CheckBox       fx:id="checkBox"        GridPane.rowIndex="4" GridPane.columnIndex="4" onMouseClicked="#clickHandler" text="CheckBox"/>

    <fx:define>
        <ToggleGroup fx:id="radioGroup"/>
    </fx:define>
    <RadioButton    fx:id="green"           GridPane.rowIndex="0" GridPane.columnIndex="4" onMouseClicked="#clickHandler" text="Green" toggleGroup="$radioGroup"/>
    <RadioButton    fx:id="yellow"          GridPane.rowIndex="1" GridPane.columnIndex="4" onMouseClicked="#clickHandler" text="Yellow" toggleGroup="$radioGroup"/>
    <RadioButton    fx:id="orange"          GridPane.rowIndex="2" GridPane.columnIndex="4" onMouseClicked="#clickHandler" text="Orange" toggleGroup="$radioGroup"/>
    <RadioButton    fx:id="blue"            GridPane.rowIndex="3" GridPane.columnIndex="4" onMouseClicked="#clickHandler" text="Blue" toggleGroup="$radioGroup"/>

    <SplitPane      fx:id="splitter"        GridPane.rowIndex="6" GridPane.columnIndex="0" onMouseClicked="#clickHandler" GridPane.columnSpan="2">
        <StackPane>
            <Label text="left"/>
        </StackPane>
        <StackPane>
            <Label text="right"/>
        </StackPane>
    </SplitPane>

    <Spinner        fx:id="spinner"         GridPane.rowIndex="7" GridPane.columnIndex="3" onMouseClicked="#clickHandler">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="10"/>
        </valueFactory>
    </Spinner>

    <TabPane        fx:id="tabPanel"        GridPane.rowIndex="4" GridPane.columnIndex="0" onMouseClicked="#clickHandler" GridPane.columnSpan="2" GridPane.rowSpan="2">
        <Tab closable="false" text="Green">
            <Label text="tab1"/>
        </Tab>
        <Tab closable="false" text="Yellow">
            <Label text="tab2"/>
        </Tab>
        <Tab closable="false" text="Orange">
            <Label text="tab3"/>
        </Tab>
        <Tab closable="false" text="Blue">
            <Label text="tab4"/>
        </Tab>
    </TabPane>

</GridPane>
