<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2009-2017, Exactpro Systems -->
<!-- Quality Assurance & Related Software Development for Innovative Trading Systems. -->
<!-- London Stock Exchange Group. -->
<!-- All rights reserved. -->
<!-- This is unpublished, licensed software, confidential and proprietary -->
<!-- information which is the property of Exactpro Systems or its licensors. -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<BorderPane fx:id="mainPanel" fx:controller="com.exactprosystems.jf.MainController" xmlns:fx="http://javafx.com/fxml" stylesheets="@Main.css">
    <top>
        <MenuBar fx:id="menu"/>
    </top>
    <center>
        <VBox fx:id="vBox">
            <GridPane fx:id="gridPane">
                <padding>
                    <Insets top="5" left="5"/>
                </padding>

                <!--<gridLinesVisible>true</gridLinesVisible>-->
                <Label          fx:id="pressLabel"      GridPane.rowIndex="7" GridPane.columnIndex="0" text="pressLabel"   styleClass="infoLabels"/>
                <Label          fx:id="pushLabel"       GridPane.rowIndex="8" GridPane.columnIndex="0" text="pushLabel"    styleClass="infoLabels"/>
                <Label          fx:id="selectLabel"     GridPane.rowIndex="9" GridPane.columnIndex="0" text="selectLabel"  styleClass="infoLabels"/>
                <Label          fx:id="checkedLabel"    GridPane.rowIndex="7" GridPane.columnIndex="2" text="checkedLabel" styleClass="infoLabels"/>
                <Label          fx:id="moveLabel"       GridPane.rowIndex="8" GridPane.columnIndex="2" text="moveLabel"    styleClass="infoLabels"/>
                <Label          fx:id="sliderLabel"     GridPane.rowIndex="9" GridPane.columnIndex="2" text="sliderLabel"  styleClass="infoLabels"/>

                <Label          fx:id="CentralLabel"    GridPane.rowIndex="0" GridPane.columnIndex="0" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="CentralLabel"/>
                <ImageView      fx:id="Image"           GridPane.rowIndex="0" GridPane.columnIndex="1" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" fitWidth="25" fitHeight="25"/>
                <Button         fx:id="Button"          GridPane.rowIndex="0" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" onAction="#pushHandler" text="Button"/>
                <TableView      fx:id="Table"           GridPane.rowIndex="1" GridPane.columnIndex="0" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" GridPane.columnSpan="2" GridPane.rowSpan="3"/>
                <Button         fx:id="Any"             GridPane.rowIndex="1" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="Any"/>
                <ToggleButton   fx:id="ToggleButton"    GridPane.rowIndex="2" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="ToggleButton" selected="true"/>
                <TextField      fx:id="TextBox"         GridPane.rowIndex="3" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="Green"/>
                <ProgressBar    fx:id="ProgressBar"     GridPane.rowIndex="5" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" progress="0.3"/>
                <ScrollBar      fx:id="ScrollBar"       GridPane.rowIndex="6" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" />
                <ComboBox       fx:id="ComboBox"        GridPane.rowIndex="8" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" editable="true" value="Green" />
                <CheckBox       fx:id="CheckBox"        GridPane.rowIndex="4" GridPane.columnIndex="4" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="CheckBox" selected="true"/>
                <TreeView       fx:id="Tree"            GridPane.rowIndex="0" GridPane.columnIndex="2" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" GridPane.rowSpan="3"/>
                <TextArea       fx:id="Protocol"        GridPane.rowIndex="0" GridPane.columnIndex="5" GridPane.rowSpan="9" GridPane.columnSpan="2"/>
                <Button         fx:id="ProtocolClear"   GridPane.rowIndex="9" GridPane.columnIndex="6" onAction="#doProtocolClear" text="Clear"/>
                <ListView       fx:id="List"            GridPane.rowIndex="5" GridPane.columnIndex="4" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" GridPane.rowSpan="2"/>

                <StackPane      fx:id="Panel"           GridPane.rowIndex="4" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" styleClass="pane">
                    <Label text="Panel"/>
                </StackPane>

                <fx:define>
                    <ToggleGroup fx:id="RadioGroup"/>
                </fx:define>
                <RadioButton    fx:id="RadioButton"     GridPane.rowIndex="0" GridPane.columnIndex="4" onMouseClicked="#clickHandler" onMouseMoved="#moveHandlerRadio" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="Green" toggleGroup="$RadioGroup"/>
                <RadioButton    fx:id="Yellow"          GridPane.rowIndex="1" GridPane.columnIndex="4" onMouseClicked="#clickHandler" onMouseMoved="#moveHandlerRadio" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="Yellow" toggleGroup="$RadioGroup"/>
                <RadioButton    fx:id="Orange"          GridPane.rowIndex="2" GridPane.columnIndex="4" onMouseClicked="#clickHandler" onMouseMoved="#moveHandlerRadio" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="Orange" toggleGroup="$RadioGroup"/>
                <RadioButton    fx:id="Blue"            GridPane.rowIndex="3" GridPane.columnIndex="4" onMouseClicked="#clickHandler" onMouseMoved="#moveHandlerRadio" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" text="Blue" toggleGroup="$RadioGroup"/>

                <SplitPane      fx:id="Splitter"        GridPane.rowIndex="6" GridPane.columnIndex="0" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" GridPane.columnSpan="2">
                    <StackPane>
                        <Label text="left"/>
                    </StackPane>
                    <StackPane>
                        <Label text="right"/>
                    </StackPane>
                </SplitPane>

                <Spinner        fx:id="Spinner"         GridPane.rowIndex="7" GridPane.columnIndex="3" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" >
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="100"/>
                    </valueFactory>
                </Spinner>

                <TabPane        fx:id="TabPanel"        GridPane.rowIndex="4" GridPane.columnIndex="0" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" GridPane.columnSpan="2" GridPane.rowSpan="2">
                    <Tab closable="false" text="Green">
                        <Label text="tab1"/>
                    </Tab>
                    <Tab closable="false" text="Yellow">
                        <Label text="tab2"/>
                    </Tab>
                    <Tab closable="false" text="Orange">
                        <Label text="tab3"/>
                    </Tab>
                    <Tab closable="false" text="Blue">
                        <Label text="tab4"/>
                    </Tab>
                </TabPane>
            </GridPane>
            <StackPane>
                <padding>
                    <Insets top="10" bottom="20"/>
                </padding>
                <Slider fx:id="Slider" onMouseClicked="#clickHandler" onMouseMoved="#moveHandler" onKeyPressed="#pressHandler" onKeyReleased="#releasedHandler" onKeyTyped="#typedHandler" />
            </StackPane>
            <HBox>
                <Button fx:id="showButton" text="showButton" onAction="#doShowButton"/>
                <Button fx:id="hideButton" text="hideButton" visible="false" onAction="#doHideButton"/>
            </HBox>
            <HBox>
                <Button fx:id="clearButton" text="Clear" onAction="#doClearCount"/>
                <Button fx:id="plusButton"  text="+1"    onAction="#doPlusCount"/>
                <Label  fx:id="countLabel"  text="Count" prefWidth="50" alignment="CENTER"/>
            </HBox>
            <HBox>
                <Button fx:id="notEnabledButton" text="notEnabledButton" disable="true"/>
                <Button fx:id="notVisibleButton" text="notVisibleButton" visible="false"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <StackPane translateX="-8" translateY="-37">
            <Button fx:id="colorButton" text="#red" minHeight="25" prefHeight="25" maxHeight="25" minWidth="100" prefWidth="100" maxWidth="100"/>
        </StackPane>
    </bottom>
</BorderPane>
