/*******************************************************************************
 * Copyright (c) 2009-2018, Exactpro Systems LLC
 * www.exactpro.com
 * Build Software to Test Software
 *
 * All rights reserved.
 * This is unpublished, licensed software, confidential and proprietary
 * information which is the property of Exactpro Systems LLC or its licensors.
 ******************************************************************************/

import com.ullink.Msbuild

apply plugin: 'com.ullink.msbuild'
apply plugin: 'com.ullink.nuget'

description = "UIAdapter"

def dllExportVersion = '1.6.0' // TODO get version from packages.config

task copyDllExportBat(type: Copy) {
    dependsOn nugetRestore
    
    from "packages/DllExport.${dllExportVersion}/DllExport.bat"
    into '.'
}

msbuild {
    dependsOn copyDllExportBat
    onlyIf {
        System.getProperty('os.name').toLowerCase().contains('windows')
    }
    
    projectFile = 'UIAdapter/UIAdapter.csproj'
	platform = 'x64'
	configuration = 'Debug'
    verbosity = 'detailed'
    parameters.SolutionDir = project.projectDir.path + java.io.File.separator
    ext["flp1"] = "LogFile=" + file("${project.name}.errors.log").path + ";ErrorsOnly;Verbosity=diag"
    
    inputs.files(fileTree('UIAdapter') {
        include '**/*.cs'
        include '*.csproj'
        exclude 'obj/**'
        exclude 'bin/**'
    })
    
    outputs.file "UIAdapter/bin/$configuration/UIAdapter.dll"
    if (configuration == 'Debug') {
        outputs.file "UIAdapter/bin/$configuration/UIAdapter.pdb"
    }
}
