<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<HBox prefHeight="87.0" prefWidth="1453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="com.exactprosystems.jf.tool.dictionary.navigation.NavigationController">
	<children>
		<fx:define>
			<Double fx:id="w" fx:value="100"/>
		</fx:define>
		<BorderPane fx:id="paneWindow">
			<bottom>
				<HBox alignment="CENTER_LEFT" BorderPane.alignment="BOTTOM_LEFT">
					<children>
						<Button fx:id="btnNewDialog" alignment="CENTER" mnemonicParsing="false" onAction="#newWindow">
							<tooltip>
								<Tooltip text="Create new window"/>
							</tooltip>
						</Button>
						<Button fx:id="btnDeleteDialog" alignment="CENTER" mnemonicParsing="false" onAction="#deleteWindow">
							<tooltip>
								<Tooltip text="Delete selected window"/>
							</tooltip>
						</Button>
						<Button fx:id="btnCopyDialog" mnemonicParsing="false" onAction="#copyDialog">
							<tooltip>
								<Tooltip text="Copy current dialog with all elements"/>
							</tooltip>
						</Button>
						<Button fx:id="btnPasteDialog" mnemonicParsing="false" onAction="#pasteDialog">
							<tooltip>
								<Tooltip text="Paste copied dialog"/>
							</tooltip>
						</Button>
					</children>
				</HBox>
			</bottom>
		</BorderPane>
		<VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.valignment="CENTER" minWidth="$w" maxWidth="$w" prefWidth="$w" spacing="5">
			<children>
				<RadioButton id="Self" mnemonicParsing="false" onAction="#changeSection" text="Self">
					<toggleGroup>
						<ToggleGroup fx:id="groupSection"/>
					</toggleGroup>
				</RadioButton>
				<RadioButton id="OnOpen" mnemonicParsing="false" onAction="#changeSection" text="On open" toggleGroup="$groupSection"/>
				<RadioButton id="Run" mnemonicParsing="false" onAction="#changeSection" text="Run" toggleGroup="$groupSection"/>
				<RadioButton id="OnClose" mnemonicParsing="false" onAction="#changeSection" text="On close" toggleGroup="$groupSection"/>
				<RadioButton id="Close" mnemonicParsing="false" onAction="#changeSection" text="Close" toggleGroup="$groupSection"/>
			</children>
		</VBox >
		<BorderPane fx:id="paneElement" GridPane.columnIndex="2">
			<bottom>
				<VBox spacing="5">
					<children>
						<HBox fx:id="hBoxElement" alignment="TOP_LEFT" spacing="2">
							<children>
								<Button fx:id="btnNewElement" mnemonicParsing="false" onAction="#newElement">
									<tooltip>
										<Tooltip text="Create new Element"/>
									</tooltip>
								</Button>
								<Button fx:id="btnDeleteElement" mnemonicParsing="false" onAction="#deleteElement">
									<tooltip>
										<Tooltip text="Delete current element"/>
									</tooltip>
								</Button>
								<Button fx:id="btnCopyElement" mnemonicParsing="false" onAction="#copyElement">
									<tooltip>
										<Tooltip text="Copy current element"/>
									</tooltip>
								</Button>
								<Button fx:id="btnPasteElement" mnemonicParsing="false" onAction="#pasteElement">
									<tooltip>
										<Tooltip text="Paste copied element"/>
									</tooltip>
								</Button>
								<Button fx:id="btnTestWindow" mnemonicParsing="false" onAction="#testingDialog">
									<tooltip>
										<Tooltip text="Test all controls"/>
									</tooltip>
								</Button>
							</children>
						</HBox>
					</children>
				</VBox>
			</bottom>
		</BorderPane>
	</children>
</HBox>
