<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import com.exactprosystems.jf.tool.CssVariables?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="87.0" prefWidth="1453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.dictionary.navigation.NavigationController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
	</rowConstraints>
	<children>
		<GridPane>
			<styleClass>
				<CssVariables fx:constant="GRID_PANE_BORDER"/>
			</styleClass>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0"/>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<children>
						<Button alignment="CENTER" mnemonicParsing="false" onAction="#newWindow" text="New">
							<HBox.margin>
								<Insets left="5.0"/>
							</HBox.margin>
						</Button>
						<Button alignment="CENTER" mnemonicParsing="false" onAction="#deleteWindow" text="Delete"/>
						<Button mnemonicParsing="false" onAction="#copyDialog" text="Copy"/>
						<Button mnemonicParsing="false" onAction="#pasteDialog" text="Paste"/>
						<Button mnemonicParsing="false" onAction="#testingDialog" text="Test"/>
					</children>
				</HBox>
				<Label text="Dialog" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets top="5.0"/>
					</GridPane.margin>
				</Label>
				<BorderPane fx:id="borderPaneWindow" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
					<center>
						<BorderPane fx:id="paneWindow" BorderPane.alignment="CENTER">
							<center>
								<ChoiceBox fx:id="choiceBoxWindow" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="230.0"/>
							</center>
							<right>
								<Button fx:id="btnRenameWindow" onAction="#renameWindow" text="R" BorderPane.alignment="CENTER_LEFT">
									<tooltip>
										<Tooltip text="Rename dialog"/>
									</tooltip>
								</Button>
							</right>
						</BorderPane>
					</center>
					<right>
						<Button fx:id="btnFindDialog" mnemonicParsing="false" onAction="#findDialog" text="F" BorderPane.alignment="CENTER_LEFT">
							<tooltip>
								<Tooltip text="Find dialog"/>
							</tooltip>
							<BorderPane.margin>
								<Insets right="5.0"/>
							</BorderPane.margin>
						</Button>
					</right>
				</BorderPane>
			</children>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</GridPane>
		<GridPane GridPane.columnIndex="1">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0"/>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<children>
						<RadioButton id="Self" mnemonicParsing="false" onAction="#changeSection" text="Self">
							<toggleGroup>
								<ToggleGroup fx:id="groupSection"/>
							</toggleGroup>
						</RadioButton>
						<RadioButton id="OnOpen" mnemonicParsing="false" onAction="#changeSection" text="On open" toggleGroup="$groupSection"/>
						<RadioButton id="Run" mnemonicParsing="false" onAction="#changeSection" text="Run" toggleGroup="$groupSection"/>
						<RadioButton id="OnClose" mnemonicParsing="false" onAction="#changeSection" text="On close" toggleGroup="$groupSection"/>
						<RadioButton id="Close" mnemonicParsing="false" onAction="#changeSection" text="Close" toggleGroup="$groupSection"/>
					</children>
				</VBox>
			</children>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</GridPane>
		<GridPane GridPane.columnIndex="2">
			<styleClass>
				<CssVariables fx:constant="GRID_PANE_BORDER"/>
			</styleClass>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0"/>
				<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<HBox fx:id="hBoxElement" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
					<children>
						<Button mnemonicParsing="false" onAction="#newElement" text="New"/>
						<Button mnemonicParsing="false" onAction="#deleteElement" text="Delete"/>
						<Button mnemonicParsing="false" onAction="#copyElement" text="Copy"/>
						<Button mnemonicParsing="false" onAction="#pasteElement" text="Paste"/>
					</children>
				</HBox>
				<Label text="Element" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<GridPane.margin>
						<Insets top="5.0"/>
					</GridPane.margin>
				</Label>

				<CheckBox fx:id="checkBoxUseSelfAsOwner" mnemonicParsing="false" text="Use self as owner" GridPane.halignment="LEFT" GridPane.rowIndex="2">
					<GridPane.margin>
						<Insets left="5.0"/>
					</GridPane.margin>
				</CheckBox>
				<BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
					<center>
						<ChoiceBox fx:id="choiceBoxElement" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="215.0" BorderPane.alignment="CENTER"/>
					</center>
					<right>
						<Button fx:id="btnFindElement" mnemonicParsing="false" onAction="#findElement" text="F" BorderPane.alignment="CENTER">
							<BorderPane.margin>
								<Insets right="5.0"/>
							</BorderPane.margin>
						</Button>
					</right>
				</BorderPane>
			</children>
			<GridPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</GridPane.margin>
		</GridPane>
	</children>
	<GridPane.margin>
		<Insets top="10.0"/>
	</GridPane.margin>
</GridPane>
