<?xml version="1.0" encoding="UTF-8"?>

<?import com.exactprosystems.jf.tool.custom.fields.CustomFieldWithButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.custom.layout.LayoutExpressionBuilderController">
	<right>
		<BorderPane fx:id="parentPane" prefHeight="331.0" prefWidth="245.0" BorderPane.alignment="CENTER">
			<top>
				<CustomFieldWithButton fx:id="cfFindControl" promptText="Find control" BorderPane.alignment="CENTER"/>
			</top>
			<center>
				<ScrollPane fx:id="spControls" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="306.0" prefViewportWidth="180.0">
					<content>
						<VBox fx:id="vBoxControls" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER"/>
					</content>
				</ScrollPane>
			</center>
		</BorderPane>
	</right>
	<center>
		<ScrollPane vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
			<content>
				<Label fx:id="image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
			</content>
		</ScrollPane>
	</center>
	<top>
		<CustomFieldWithButton BorderPane.alignment="CENTER"/>
	</top>
	<bottom>
		<BorderPane fx:id="bottomPane" prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<top>
				<HBox fx:id="hBoxCheckBoxes" prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
					<children>
						<CheckBox mnemonicParsing="false" text="check 1"/>
						<CheckBox mnemonicParsing="false" text="check 2"/>
					</children>
				</HBox>
			</top>
		</BorderPane>
	</bottom>
</BorderPane>
