<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.exactprosystems.jf.api.common.i18n.R?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2009-2017, Exactpro Systems -->
<!-- Quality Assurance & Related Software Development for Innovative Trading Systems. -->
<!-- London Stock Exchange Group. -->
<!-- All rights reserved. -->
<!-- This is unpublished, licensed software, confidential and proprietary -->
<!-- information which is the property of Exactpro Systems or its licensors. -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.settings.tabs.WizardTabController">
	<children>
		<GridPane fx:id="gridWizard" hgap="4.0" layoutX="39.0" layoutY="133.0" vgap="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0"/>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
			</rowConstraints>
			<children>
				<Label GridPane.columnIndex="1">
					<text><R fx:constant="WIZARD_TAB_MIN"/></text>
				</Label>
				<Label GridPane.columnIndex="2">
					<text><R fx:constant="WIZARD_TAB_MAX"/></text>
				</Label>

				<Label GridPane.rowIndex="1">
					<text><R fx:constant="WIZARD_TAB_TYPE"/></text>
				</Label>
				<Label GridPane.rowIndex="2">
					<text><R fx:constant="WIZARD_TAB_PATH"/></text>
				</Label>
				<Label GridPane.rowIndex="3">
					<text><R fx:constant="WIZARD_TAB_SIZE"/></text>
				</Label>
				<Label GridPane.rowIndex="4">
					<text><R fx:constant="WIZARD_TAB_POSITION"/></text>
				</Label>
				<Label GridPane.rowIndex="5">
					<text><R fx:constant="WIZARD_TAB_ATTR"/></text>
				</Label>

				<TextField fx:id="tfTypeMin" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
				<TextField fx:id="tfTypeMax" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

				<TextField fx:id="tfPathMin" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
				<TextField fx:id="tfPathMax" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

				<TextField fx:id="tfSizeMin" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
				<TextField fx:id="tfSizeMax" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

				<TextField fx:id="tfPositionMin" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
				<TextField fx:id="tfPositionMax" GridPane.columnIndex="2" GridPane.rowIndex="4"/>

				<TextField fx:id="tfAttrMin" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
				<TextField fx:id="tfAttrMax" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

				<Label GridPane.rowIndex="6">
					<text><R fx:constant="WIZARD_TAB_THRESHOLD"/></text>
				</Label>
				<TextField fx:id="tfThreshold" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

				<Button GridPane.rowIndex="6" GridPane.columnIndex="2" onAction="#restoreDefaults" GridPane.valignment="CENTER" GridPane.halignment="RIGHT">
					<text><R fx:constant="WIZARD_TAB_RESTORE_DEFAULT"/></text>
				</Button>
			</children>
		</GridPane>
	</children>
	<padding>
		<Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
	</padding>
</AnchorPane>
