<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import com.exactprosystems.jf.tool.CssVariables?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="rootGrid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
		  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.main.MainController">
	<fx:define>
		<CssVariables fx:id="transparentBackground" fx:constant="TRANSPARENT_BACKGROUND"/>
	</fx:define>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="120.0" minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES"/>
	</rowConstraints>
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<top>
				<VBox minHeight="70.0" prefHeight="70.0" prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<MenuBar minHeight="30.0" prefHeight="29.0" prefWidth="1276.0">
							<menus>
								<Menu fx:id="menuFile" mnemonicParsing="false" text="File">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#openProject" text="Open project"/>
										<MenuItem mnemonicParsing="false" onAction="#createProject" text="Create project"/>
										<MenuItem mnemonicParsing="false" onAction="#projectFromGit" text="Project from git"/>

										<SeparatorMenuItem mnemonicParsing="false"/>
										<Menu fx:id="fileLoad" mnemonicParsing="false" text="Load">
											<items>
												<MenuItem mnemonicParsing="false" onAction="#loadDictionary" text="Dictionary"/>
												<MenuItem mnemonicParsing="false" onAction="#loadSystemVars" text="System variables"/>
												<MenuItem mnemonicParsing="false" onAction="#loadMatrix" text="Matrix"/>
												<MenuItem mnemonicParsing="false" onAction="#loadPlainText" text="Plain text"/>
												<MenuItem mnemonicParsing="false" onAction="#loadCsv" text="Csv"/>
											</items>
										</Menu>
										<Menu fx:id="fileNew" mnemonicParsing="false" text="New">
											<items>
												<MenuItem mnemonicParsing="false" onAction="#newDictionary" text="Dictionary"/>
												<MenuItem mnemonicParsing="false" onAction="#newSystemVars" text="System variables"/>
												<MenuItem mnemonicParsing="false" onAction="#newMatrix" text="Matrix"/>
												<MenuItem mnemonicParsing="false" onAction="#newLibrary" text="Library"/>
												<MenuItem mnemonicParsing="false" onAction="#newPlainText" text="Plain text"/>
												<MenuItem mnemonicParsing="false" onAction="#newCsv" text="Csv"/>
											</items>
										</Menu>
										<MenuItem fx:id="fileSave" mnemonicParsing="false" onAction="#saveDocument" text="Save"/>
										<MenuItem fx:id="fileSaveAs" mnemonicParsing="false" onAction="#saveAsDocument" text="Save as..."/>
										<MenuItem fx:id="fileSaveAll" mnemonicParsing="false" onAction="#saveAll" text="Save all"/>
										<SeparatorMenuItem mnemonicParsing="false"/>
										<Menu fx:id="fileLastOpenMatrix" mnemonicParsing="false" text="Last opened matrix"/>
										<MenuItem fx:id="fileRunFromFile" mnemonicParsing="false" onAction="#runFromFile" text="Run from file"/>
										<MenuItem mnemonicParsing="false" onAction="#openReport" text="Open report"/>
										<SeparatorMenuItem mnemonicParsing="false"/>
										<MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Exit"/>
									</items>
								</Menu>
								<Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
									<items>
										<MenuItem id="editUndo" fx:id="editUndo" mnemonicParsing="false" onAction="#undo" text="Undo"/>
										<MenuItem id="editRedo" fx:id="editRedo" mnemonicParsing="false" onAction="#redo" text="Redo"/>
										<SeparatorMenuItem/>
										<MenuItem fx:id="editSettings" id="editSettings" mnemonicParsing="false" onAction="#showSettingsPanel" text="Settings"/>
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="View">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#openMainLog" text="Logs"/>
										<MenuItem fx:id="viewStore" mnemonicParsing="false" onAction="#showStore" text="Store"/>
										<SeparatorMenuItem/>
										<MenuItem fx:id="viewShowTabs" mnemonicParsing="false" onAction="#showAllTabs" text="Show tabs"/>
									</items>
								</Menu>
								<Menu fx:id="menuMatrix" mnemonicParsing="false" text="Matrix">
									<items>
										<MenuItem fx:id="matrixStart" mnemonicParsing="false" onAction="#startMatrix" text="Start"/>
										<MenuItem fx:id="matrixStop" mnemonicParsing="false" onAction="#stopMatrix" text="Stop"/>
										<SeparatorMenuItem mnemonicParsing="false"/>
										<MenuItem fx:id="matrixSchedule" id="matrixSchedule" mnemonicParsing="false" onAction="#matrixSchedule" text="Matrix schedule"/>
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Git">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#gitClone" text="Clone"/>
										<SeparatorMenuItem/>
										<MenuItem fx:id="gitCommit" mnemonicParsing="false" onAction="#gitCommit" text="Commit"/>
										<MenuItem fx:id="gitPull" mnemonicParsing="false" onAction="#gitPull" text="Pull"/>
										<MenuItem fx:id="gitReset" mnemonicParsing="false" onAction="#gitReset" text="Reset"/>
										<MenuItem fx:id="gitStatus" mnemonicParsing="false" onAction="#gitStatus" text="Status"/>
										<MenuItem fx:id="gitMerge" mnemonicParsing="false" onAction="#gitMerge" text="Resolve conflict"/>
										<MenuItem fx:id="gitBranches" mnemonicParsing="false" onAction="#gitBranches" text="Branches"/>
										<SeparatorMenuItem/>
										<MenuItem fx:id="gitChangeCredential" mnemonicParsing="false" onAction="#gitChangeCredential" text="Change credential"/>
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Help">
									<items>
										<MenuItem fx:id="helpActionsHelp" id="helpActionsHelp" mnemonicParsing="false" onAction="#showActionsHelp" text="Actions help"/>
										<SeparatorMenuItem mnemonicParsing="false"/>
										<MenuItem fx:id="helpAboutProgram" id="helpAboutProgram" mnemonicParsing="false" onAction="#showAboutProgram" text="About program"/>
									</items>
								</Menu>
							</menus>
						</MenuBar>
						<ToolBar fx:id="mainToolbar" minHeight="30.0" prefHeight="40.0" prefWidth="200.0">
							<items>
								<Button id="btnLoadMatrix" fx:id="btnOpenMatrix" mnemonicParsing="false" onAction="#loadMatrix" styleClass="$transparentBackground"/>
								<Button id="btnNewMatrix" fx:id="btnNewMatrix" mnemonicParsing="false" onAction="#newMatrix" styleClass="$transparentBackground"/>
								<Separator orientation="VERTICAL" prefHeight="200.0"/>
								<Button id="btnSaveDocument" fx:id="btnSaveDocument" mnemonicParsing="false" onAction="#saveDocument" styleClass="$transparentBackground"/>
								<Button id="btnSaveAsDocument" fx:id="btnSaveAsDocument" mnemonicParsing="false" onAction="#saveAsDocument" styleClass="$transparentBackground"/>
								<Button id="btnOpenMainLog" fx:id="btnOpenMainLog" mnemonicParsing="false" onAction="#openMainLog" styleClass="$transparentBackground"/>
								<Button id="btnShowCalculator" fx:id="btnShowCalculator" mnemonicParsing="false" onAction="#showCalculator" styleClass="$transparentBackground"/>
								<Separator orientation="VERTICAL" prefHeight="200.0"/>
								<Button id="btnUndo" fx:id="btnUndo" mnemonicParsing="false" onAction="#undo" styleClass="$transparentBackground"/>
								<Button id="btnRedo" fx:id="btnRedo" mnemonicParsing="false" onAction="#redo" styleClass="$transparentBackground"/>
							</items>
						</ToolBar>
					</children>
				</VBox>
			</top>
			<center>
				<SplitPane fx:id="splitPane" dividerPositions="0.0">
					<items>
						<GridPane fx:id="projectGridPane" minWidth="30.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"/>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
							</rowConstraints>
							<children>
								<VBox prefHeight="421.0" prefWidth="30.0" spacing="8.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
									<children>
										<Group>
											<children>
												<Label fx:id="projectLabel" rotate="-90.0" text="Project">
													<VBox.margin>
														<Insets left="-10.0"/>
													</VBox.margin>
												</Label>
											</children>
										</Group>
										<VBox>
											<children>
												<Button id="reloadConfiguration" styleClass="$transparentBackground" onAction="#reloadConfiguration">
													<tooltip>
														<Tooltip text="Reload configuration"/>
													</tooltip>
												</Button>
												<Button id="saveConfiguration" styleClass="$transparentBackground" onAction="#saveConfiguration">
													<tooltip>
														<Tooltip text="Save configuration"/>
													</tooltip>
												</Button>
											</children>
										</VBox>
									</children>
									<GridPane.margin>
										<Insets/>
									</GridPane.margin>
									<padding>
										<Insets top="8.0"/>
									</padding>
								</VBox>
								<BorderPane fx:id="projectPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"/>
							</children>
						</GridPane>
					</items>
				</SplitPane>
			</center>
			<bottom>
				<GridPane>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
						<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0"/>
					</columnConstraints>
					<rowConstraints>
						<RowConstraints/>
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
					</rowConstraints>
					<children>
						<Label fx:id="lblMemory" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
						<Label fx:id="lblStartedMatrixCount" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
						<BorderPane prefHeight="0.0" prefWidth="555.0" GridPane.rowIndex="1">
							<center>
								<ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" BorderPane.alignment="CENTER"/>
							</center>
							<left>
								<Label fx:id="progressLabel" BorderPane.alignment="CENTER"/>
							</left>
						</BorderPane>
					</children>
				</GridPane>
			</bottom>
		</BorderPane>
	</children>
	<padding>
		<Insets left="3.0" right="3.0"/>
	</padding>
</GridPane>
