<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
  ~ 
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ 
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!-- JNLP File for TablePrintDemo1 -->
<jnlp
  spec="1.0+"
  codebase="https://docs.oracle.com/javase/tutorialJWS/samples/uiswing/TablePrintDemo1Project"
  href="TablePrintDemo1.jnlp">
  <information>
    <title>TablePrintDemo1</title>
    <vendor>The Java(tm) Tutorial</vendor>
    <homepage href="https://docs.oracle.com/javase/tutorial/uiswing/examples/misc/index.html#TablePrintDemo1"/>
    <description>TablePrintDemo1</description>
    <description kind="short">Demonstrates basic table printing features,
    such as printing in interactive or non-interactive mode, with or without progress dialog.</description>
    <offline-allowed/>
  </information>
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+"/>
    <jar href="TablePrintDemo1.jar"/>
    </resources>
  <application-desc main-class="misc.TablePrintDemo1"/>
</jnlp> 
