<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2009-2018, Exactpro Systems LLC
  ~ www.exactpro.com
  ~ Build Software to Test Software
  ~
  ~ All rights reserved.
  ~ This is unpublished, licensed software, confidential and proprietary
  ~ information which is the property of Exactpro Systems LLC or its licensors.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!-- JNLP File for TablePrintDemo1 -->
<jnlp
  spec="1.0+"
  codebase="https://docs.oracle.com/javase/tutorialJWS/samples/uiswing/TablePrintDemo1Project"
  href="TablePrintDemo1.jnlp">
  <information>
    <title>TablePrintDemo1</title>
    <vendor>The Java(tm) Tutorial</vendor>
    <homepage href="https://docs.oracle.com/javase/tutorial/uiswing/examples/misc/index.html#TablePrintDemo1"/>
    <description>TablePrintDemo1</description>
    <description kind="short">Demonstrates basic table printing features,
    such as printing in interactive or non-interactive mode, with or without progress dialog.</description>
    <offline-allowed/>
  </information>
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+"/>
    <jar href="TablePrintDemo1.jar"/>
    </resources>
  <application-desc main-class="misc.TablePrintDemo1"/>
</jnlp> 
