#Id;#NameSpace
LIB;Standart libraries
    #Id;#SubCase
    SUB_1;
        #Id;#Action;#Decoraded
        RESTBL1;ResultTable;true

        #Action;#Table;#BeforeTestCase;#Numbers;#Title;#TestCaseId;#Result;#Description;#Expected Result;#Error;#Screenshot
        TableReport;RESTBL1.Out;'Setup';false;'Total Report: ';'Step';'Status';'Description';'Expected Result';'Actual Result';'Screenshot'

    #EndSubCase

    #Id;#SubCase
    TCStart;OnTestCaseStart
        #Action;#
        Print;'TestCase started'

    #EndSubCase

    #Id;#SubCase
    TCFinish;OnTestCaseFinish
        #Action;#
        Print;'TestCase finished'

    #EndSubCase

#EndNameSpace

