////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#Id;#NameSpace
LIB;Standart libraries
    #Id;#SubCase
    qqq11111;This is test subcase
    #EndSubCase

    #Id;#SubCase;str
    callLibFromLib2;;
        #Id;#Call;str
        CALL_1;LIB.qqq1;str

        #Return
        CALL_1

    #EndSubCase

    #Id;#SubCase
    SUB_1;
        #Id;#Action;$Decorated
        RESTBL1;ResultTable;true

        #Action;$Table;$BeforeTestCase;$Numbers;$Title;TestCaseId;Result;Description;Expected Result;Error;Screenshot
        TableReport;RESTBL1.Out;'Setup';false;'Total Report: ';'Step';'Status';'Description';'Expected Result';'Actual Result';'Screenshot'

    #EndSubCase

    #Id;#RepOff;#SubCase
    TCStart;1;OnTestCaseStart
        #Action;
        Print;'TestCase started'

        #Action;$Value;$Name
        Store;true;'good'

    #EndSubCase

    #Id;#RepOff;#SubCase
    TCFinish;1;OnTestCaseFinish
        #Action;
        Print;'TestCase finished'

    #EndSubCase

    #Id;#RepOff;#SubCase;error
    TCError;1;OnTestCaseError;
        #Action;
        Print;'TestCase error' + error

    #EndSubCase

    #Id;#SubCase
    SStart;OnStepStart
        #Id;#Action;$Name
        RST;Restore;'good'

        #Assert;#Message
        RST.Out;'previous'

        #Action;$Value;$Name
        Store;false;'good'

    #EndSubCase

    #Id;#SubCase
    SFinish;OnStepFinish
        #Action;$Value;$Name
        Store;true;'good'

    #EndSubCase

    #Id;#SubCase;error
    SError;OnStepError;
        #Action;
        Print;'Step error' + error

    #EndSubCase

#EndNameSpace

