#Id;#NameSpace
LIB;Standart libraries
    #Id;#SubCase
    SUB_1;
        #Id;#Action;#Decoraded
        RESTBL1;ResultTable;true

        #Action;#Table;#BeforeTestCase;#Numbers;#Title;#TestCaseId;#Result;#Description;#Expected Result;#Error;#Screenshot
        TableReport;RESTBL1.Out;'Setup';false;'Total Report: ';'Step';'Status';'Description';'Expected Result';'Actual Result';'Screenshot'

    #EndSubCase

    #Id;#SubCase
    TCStart;OnTestCaseStart
        #Action;#
        Print;'TestCase started'

        #Action;#Value;#Name
        Store;true;'good'

    #EndSubCase

    #Id;#SubCase
    TCFinish;OnTestCaseFinish
        #Action;#
        Print;'TestCase finished'

    #EndSubCase

    #Id;#SubCase
    SStart;OnStepStart
        #Id;#Action;#Name
        RST;Restore;'good'

        #Assert;#Message
        RST.Out;'previous'

        #Action;#Value;#Name
        Store;false;'good'

    #EndSubCase

    #Id;#SubCase
    SFinish;OnStepFinish
        #Action;#Value;#Name
        Store;true;'good'

    #EndSubCase

#EndNameSpace

