// //==============================================
// //  Copyright (c) 2009-2015, Exactpro Systems, LLC
// //  Quality Assurance & Related Development for Innovative Trading Systems.
// //  All rights reserved.
// //  This is unpublished, licensed software, confidential and proprietary
// //  information which is the property of Exactpro Systems, LLC or its licensors.
// //==============================================
#Id;#NameSpace
REP;Prepared reports
    #Id;#SubCase;#beforeTestCase
    TotalReport;TotalReport;
        #Id;#Call
        table;RF.LastSummary

        #Action;#Replace;#Table;#Columns;#Search;#MatchCell
        TableReplace;'<div class=\"Passed\">Passed</div>';table;{ 'result' };'Passed';true

        #Action;#Replace;#Table;#Columns;#Search;#MatchCell
        TableReplace;'<div class=\"Failed\">Failed</div>';table;{ 'result' };'Failed';true

        #Action;#Table;#Title;#BeforeTestCase;#Numbers;#scenario;#result;#date;#time;#user;#host
        TableReport;table;'Consolidated Umbrella Report: ';beforeTestCase;false;'Matrix Name';'Execution Status';'Execution Date';'Execution Time';'Exectuted By';'Execution Machine'

    #EndSubCase

#EndNameSpace

