// //==============================================
// //  Copyright (c) 2009-2015, Exactpro Systems, LLC
// //  Quality Assurance & Related Development for Innovative Trading Systems.
// //  All rights reserved.
// //  This is unpublished, licensed software, confidential and proprietary
// //  information which is the property of Exactpro Systems, LLC or its licensors.
// //==============================================
#Id;#NameSpace
REP;Prepared reports
    #Id;#SubCase
    TotalReport;TotalReport
        #Id;#Call
        table;RF.LastSummary

        #Id;#Action;#Table;#result
        passed;TableSelect;table;'Passed'

        #Id;#Action;#Table;#result
        failed;TableSelect;table;'Failed'

        #Action;#Replace;#Table;#Columns;#Search;#MatchCell
        TableReplace;'<div class=\"Passed\">Passed</div>';table;{ 'result' };'Passed';true

        #Action;#Replace;#Table;#Columns;#Search;#MatchCell
        TableReplace;'<div class=\"Failed\">Failed</div>';table;{ 'result' };'Failed';true

        #Id;#Action;#ReportName
        REP1;ReportStart;'Summary'

        #Action;#Table;#Title;#ToReport;#Numbers;#scenario;#result;#date;#time;#user;#host;#report
        TableReport;table;'Consolidated Umbrella Report: ';REP1.Out;false;'Matrix Name';'Execution Status';'Execution Date';'Execution Time';'Exectuted By';'Execution Machine';'Report Link'

        #Action;#Passed;#Failed;#Report
        ReportFinish;passed.Out.size();failed.Out.size();REP1.Out

        #Action;#Report
        ReportShow;REP1.Out.getReportName()

    #EndSubCase

#EndNameSpace

