<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane prefHeight="630.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.settings.SettingsPanelController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
	</rowConstraints>
	<children>
		<TabPane fx:id="tabPane">
			<tabs>
				<Tab closable="false" fx:id="mainTab" text="Main"/>
				<Tab closable="false" fx:id="shortCutsTab" text="ShortCuts"/>
				<Tab closable="false" fx:id="logTab" text="Log"/>
				<Tab closable="false" fx:id="colorsTab" text="Colors"/>
				<Tab closable="false" fx:id="gitTab" text="Git"/>
				<Tab closable="false" fx:id="matrixTab" text="Matrix"/>
			</tabs>
		</TabPane>
	</children>
</GridPane>
