<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright (c) 2009-2015, Exactpro Systems, LLC
   Quality Assurance & Related Development for Innovative Trading Systems.
   All rights reserved.
   This is unpublished, licensed software, confidential and proprietary
   information which is the property of Exactpro Systems, LLC or its licensors.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.text.PlainTextFxController">
	<top>
		<VBox>
			<children>
				<ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
					<items>
						<CheckBox fx:id="cbShowLineNumbers" mnemonicParsing="false" text="Show line number"/>
						<Separator orientation="VERTICAL"/>
						<Label text="Highlight"/>
						<ComboBox fx:id="cbHighlighting" prefWidth="150.0"/>
						<Separator orientation="VERTICAL"/>
						<Button fx:id="btnFindAndReplace" mnemonicParsing="false" onAction="#findAndReplace" text="FindAndReplace"/>
					</items>
				</ToolBar>
			</children>
		</VBox>
	</top>
</BorderPane>
