////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#TestCase;#Kind;#Depends;#For
Test case;Never;;
    #Id;#Let
    v;'v'

    #Id;#RawTable
    DATA1;Table
    @;newH
    0;v + 'zzz'
    #EndRawTable

    #Action;$Table;$Expression
    TableConsiderColumnsAs;DATA1;'newH'

    #Call;table
    testLib.simpleSubWithTable;DATA1

    #ForEach;#In
    row;DATA1
        #Action;Value
        Print;row.newH+'.jf'

    #EndForEach


