description = "JavaFx Mock"
ext.jarName = "mock_javafx.jar"
ext.javaVersion = 1.8

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
	manifest {
		attributes(
				'Main-Class' : 'com.exactprosystems.jf.Main',
				'Class-Path' : '.'
		)
	}
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('META-INF') {
        into 'META-INF'
        include 'services/*.*'
    }
}

distribute.doLast {
    copyTo(project, rootProject.rootDir.path + '/mocks/javafx')
}