#Id;#TestCase;#Kind;#Depends;#For
INIT;Setup;;;
    #Id;#Global;#Action;$Decoraded
    RESTBL1;1;ResultTable;true


// 
#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;MatrixItems;;;
    #Call;testName
    runMatrix;'MatrixItems'


// 
#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;EventHandlers;;;
    #Call;testName
    runMatrix;'EventHandlers'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Basic;;;
    #Call;testName
    runMatrix;'Basic'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;GUI;;;
    #Call;testName
    runMatrix;'GUI'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;System;;;
    #Call;testName
    runMatrix;'System'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Report;;;
    #Call;testName
    runMatrix;'Report'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;App;;;
    #Call;testName
    runMatrix;'App'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Messages;;;
    #Call;testName
    runMatrix;'Messages'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Clients;;;
    #Call;testName
    runMatrix;'Clients'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Services;;;
    #Call;testName
    runMatrix;'Services'


#Id;#TestCase;#Kind;#Depends;#For
Test;Tables;;;
    #Call;testName
    runMatrix;'Tables'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Text;;;
    #Call;testName
    runMatrix;'Text'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;XML;;;
    #Call;testName
    runMatrix;'XML'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;SQL;;;
    #Call;testName
    runMatrix;'SQL'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Matrix;;;
    #Call;testName
    runMatrix;'Matrix'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Controls;;;
    #Call;testName;param
    runControls;'Controls';'Web'

    #Call;testName;param
    runControls;'Controls';'Swing'

    #Call;testName;param
    runControls;'Controls';'Win'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Check plugin independs matrix;;;
    #Call;testName
    runMatrix;'PluginIndepends'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Check web plugin;;;
    #Call;testName
    runMatrix;'WebPlugin'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Check swing plugin;;;
    #Call;testName
    runMatrix;'SwingPlugin'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Check win plugin;;;
    #Call;testName
    runMatrix;'WinPlugin'


#Id;#Off;#TestCase;#Kind;#Depends;#For
Test;1;Test RF.jf;;;
    #Call;testName
    runMatrix;'TestRF'


// 
#Id;#TestCase;#Kind;#Depends;#For
REPORT;Cleanup;;;
    #Action;$Table;$Title;$BeforeTestCase
    TableReport;RESTBL1.Out;'All tests';'INIT'

    // RM38487 (impossible to use Result as a field) solved for this case
    #Id;#Action;$Table;Result
    TBLSLCT1;TableSelect;RESTBL1.Out;new RegexpCondition('Result', '^.*Failed.*$')

    #Assert;#Message
    TBLSLCT1.Out.size() == 0;'There are fails in the tests'

    #Id;#SubCase;testName
    runMatrix;Running test;'Tables'
        #Id;#Action;$Matrix
        MXRN1;MatrixRun;matrixTestsPath + testName +  '.jf'

        #Id;#Action;$Matrix
        MXWT1;MatrixWait;MXRN1.Out

        #Id;#Action;$Decoraded;$Matrix
        RESTBL2;ResultTable;true;MXRN1.Out

        #Action;$UnitedTable;$MainTable
        TableUnion;RESTBL2.Out;RESTBL1.Out

    #EndSubCase

    #Id;#SubCase;testName;param
    runControls;Running test;'Controls';'Web'
        #Id;#Action;$Matrix;$Parameter
        MXRN1;MatrixRun;matrixTestsPath + testName +  '.jf';param

        #Id;#Action;$Matrix
        MXWT1;MatrixWait;MXRN1.Out

        #Id;#Action;$Decoraded;$Matrix
        RESTBL2;ResultTable;true;MXRN1.Out

        #Action;$UnitedTable;$MainTable
        TableUnion;RESTBL2.Out;RESTBL1.Out

    #EndSubCase


