#Id;#TestCase;#Kind;#Depends;#For
INIT;;;;
    #Id;#RawTable
    table;Table
    @;Off;Scenario;Name;TestSet;Start;Finish;Performer;Priority;Multi
    0;;matrices/tests/MatrixItems;;q;;;;1;
    1;;matrices/tests/EventHandlers;;q;;;;0;
    2;;matrices/tests/Basic;;q;;;;1;
    3;;matrices/tests/GUI;;q;;;;0;
    4;;matrices/tests/System;;q;;;;0;
    5;;matrices/tests/Report;;q;;;;0;
    6;;matrices/tests/App;;q;;;;0;
    7;;matrices/tests/Messages;;q;;;;0;
    8;;matrices/tests/Clients;;q;;;;0;
    9;;matrices/tests/Services;;q;;;;0;
    10;;matrices/tests/Tables;;q;;;;0;
    11;;matrices/tests/Text;;q;;;;0;
    12;;matrices/tests/XML;;q;;;;0;
    13;;matrices/tests/SQL;;q;;;;0;
    14;;matrices/tests/Matrix;;q;;;;0;
    15;;matrices/tests/ControlsRF;;q;;;;0;
    16;;matrices/tests/KeysChrome;;q;;;;0;
    17;;matrices/tests/KeysInternetExplorer;;q;;;;0;
    18;;matrices/tests/KeysFirefox;;q;;;;0;
    19;;matrices/tests/KeysSwing;;q;;;;0;
    20;;matrices/tests/KeysWin;;q;;;;0;
    21;;matrices/tests/Matchers;;q;;;;0;
    22;;matrices/tests/PluginIndepends;;q;;;;0;
    23;;matrices/tests/WebPlugin;;q;;;;0;
    24;;matrices/tests/SwingPlugin;;q;;;;0;
    25;;matrices/tests/WinPlugin;;q;;;;0;
    26;;matrices/tests/TestRF;;q;;;;0;
    27;;matrices/tests/Zip;;q;;;;0;
    28;;matrices/tests/CheckLayout;;q;;;;0;
    #EndRawTable

    #Id;#Action;$DefaultValue;$HelpKind;$Title
    name;Input;'Test';HelpKind.String;'Tests RF'

    #Id;#Global;#Let
    date;1;DateTime.current().shiftTime(0, 0, 1)

    #Call;table;name
    RF.RunAll;table;name.Out


#TestCase;#Kind;#Depends;#For
;;;
    #Call;date
    RF.repSummary;date


