#Id;#TestCase;#Kind;#Depends;#For
INIT;Setup;;;
    #Id;#Global;#Action;$Decoraded
    RESTBL1;1;ResultTable;true


// 
#Id;#TestCase;#Kind;#Depends;#For
Test;MatrixItems;;;
    #Call;testName
    runMatrix;'MatrixItems'


// 
#Id;#TestCase;#Kind;#Depends;#For
Test;EventHandlers;;;
    #Call;testName
    runMatrix;'EventHandlers'


#Id;#TestCase;#Kind;#Depends;#For
Test;Basic;;;
    #Call;testName
    runMatrix;'Basic'


#Id;#TestCase;#Kind;#Depends;#For
Test;GUI;;;
    #Call;testName
    runMatrix;'GUI'


#Id;#TestCase;#Kind;#Depends;#For
Test;System;;;
    #Call;testName
    runMatrix;'System'


#Id;#TestCase;#Kind;#Depends;#For
Test;Report;;;
    #Call;testName
    runMatrix;'Report'


#Id;#TestCase;#Kind;#Depends;#For
Test;App;;;
    #Call;testName
    runMatrix;'App'


#Id;#TestCase;#Kind;#Depends;#For
Test;Messages;;;
    #Call;testName
    runMatrix;'Messages'


#Id;#TestCase;#Kind;#Depends;#For
Test;Clients;;;
    #Call;testName
    runMatrix;'Clients'


#Id;#TestCase;#Kind;#Depends;#For
Test;Services;;;
    #Call;testName
    runMatrix;'Services'


#Id;#TestCase;#Kind;#Depends;#For
Test;Tables;;;
    #Call;testName
    runMatrix;'Tables'


#Id;#TestCase;#Kind;#Depends;#For
Test;Text;;;
    #Call;testName
    runMatrix;'Text'


#Id;#TestCase;#Kind;#Depends;#For
Test;XML;;;
    #Call;testName
    runMatrix;'XML'


#Id;#TestCase;#Kind;#Depends;#For
Test;SQL;;;
    #Call;testName
    runMatrix;'SQL'


#Id;#TestCase;#Kind;#Depends;#For
Test;Matrix;;;
    #Call;testName
    runMatrix;'Matrix'


#Id;#TestCase;#Kind;#Depends;#For
Test;Controls;;;
    #Call;testName;param
    runControls;'Controls';'Web'

    #Call;testName;param
    runControls;'Controls';'Swing'

    #Call;testName;param
    runControls;'Controls';'Win'


#Id;#TestCase;#Kind;#Depends;#For
Test;Keys;;;
    #Call;testName
    runMatrix;'KeysChrome'

    #Off;#Call;testName
    1;runMatrix;'KeysInternetExplorer'

    #Off;#Call;testName
    1;runMatrix;'KeysFirefox'

    #Off;#Call;testName
    1;runMatrix;'KeysSwing'

    #Call;testName
    runMatrix;'KeysWin'


#Id;#TestCase;#Kind;#Depends;#For
Test;Matchers;;;
    #Call;testName
    runMatrix;'Matchers'


#Id;#TestCase;#Kind;#Depends;#For
Test;Check plugin independs matrix;;;
    #Call;testName
    runMatrix;'PluginIndepends'


#Id;#TestCase;#Kind;#Depends;#For
Test;Check web plugin;;;
    #Call;testName
    runMatrix;'WebPlugin'


#Id;#TestCase;#Kind;#Depends;#For
Test;Check swing plugin;;;
    #Call;testName
    runMatrix;'SwingPlugin'


#Id;#TestCase;#Kind;#Depends;#For
Test;Check win plugin;;;
    #Call;testName
    runMatrix;'WinPlugin'


#Id;#TestCase;#Kind;#Depends;#For
Test;Test RF.jf;;;
    #Call;testName
    runMatrix;'TestRF'


// 
#Id;#TestCase;#Kind;#Depends;#For
REPORT;Cleanup;;;
    // RM38487 (impossible to use Result as a field) solved for this case
    #Id;#Action;$Table;Result
    TBLSLCT1;TableSelect;RESTBL1.Out;new RegexpCondition('Result', '^.*Failed.*$')

    #If
    TBLSLCT1.Out.size() != 0
        #Action;$Table;$Title;$BeforeTestCase
        TableReport;TBLSLCT1.Out;'Failed rows';'INIT'

    #EndIf

    #Action;$Table;$Title;$BeforeTestCase
    TableReport;RESTBL1.Out;'All tests';'INIT'

    #Assert;#Message
    TBLSLCT1.Out.size() == 0;'There are fails in the tests'

    #Id;#SubCase;testName
    runMatrix;Running test;'KeysWin'
        #Id;#Action;$Matrix
        MXRN1;MatrixRun;matrixTestsPath + testName +  '.jf'

        #Id;#Action;$Matrix
        MXWT1;MatrixWait;MXRN1.Out

        #Id;#Action;$Decoraded;$Matrix
        RESTBL2;ResultTable;true;MXRN1.Out

        #Id;#Let
        removedColumns;[]

        #For;#From;#To;#Step
        i;0;RESTBL2.Out.getHeaderSize() - 1;1
            #If
            !RESTBL1.Out.columnIsPresent(RESTBL2.Out.getHeader(i))
                #Let
                removedColumns.add(RESTBL2.Out.getHeader(i))

            #EndIf

        #EndFor

        #Action;$Table;$Columns
        TableRemoveColumns;RESTBL2.Out;removedColumns.toArray()

        #Action;$UnitedTable;$MainTable
        TableUnion;RESTBL2.Out;RESTBL1.Out

    #EndSubCase

    #Id;#SubCase;testName;param
    runControls;Running test;'Controls';'Web'
        #Id;#Action;$Matrix;$Parameter
        MXRN1;MatrixRun;matrixTestsPath + testName +  '.jf';param

        #Id;#Action;$Matrix
        MXWT1;MatrixWait;MXRN1.Out

        #Id;#Action;$Decoraded;$Matrix
        RESTBL2;ResultTable;true;MXRN1.Out

        #Action;$UnitedTable;$MainTable
        TableUnion;RESTBL2.Out;RESTBL1.Out

    #EndSubCase


