#Id;#TestCase;#Kind;#Depends;#For
INIT;Setup;;;
    #Id;#Global;#Action;#Decoraded
    RESTBL1;1;ResultTable;true


#Id;#TestCase;#Kind;#Depends;#For
RunAllTests;run all tests;;;
    #Id;#Let
    Tests;['EventHandlers','Basic','OldTests']

    #ForEach;#In
    testName;Tests
        #Call;#path
        runTest;matrixTestsPath + testName +  '.jf'

    #EndForEach


#TestCase;#Kind;#Depends;#For
Cleanup;;;
    #Action;#Table;#Title;#BeforeTestCase
    TableReport;RESTBL1.Out;'All tests';'INIT'

    // RM38487 (impossible to use Result as a field) solved for this case
    #Id;#Action;#Table;#Result
    TBLSLCT1;TableSelect;RESTBL1.Out;new RegexpCondition('Result', '^.*Failed.*$')

    #Assert;#Message
    TBLSLCT1.Out.size() == 0;'There are fails in the tests'


#Id;#SubCase;#path
runTest;Running test;matrixTestsPath + testName +  '.jf'
    #Id;#Action;#Matrix
    MXRN1;MatrixRun;path

    #Id;#Action;#Matrix
    MXWT1;MatrixWait;MXRN1.Out

    #Id;#Action;#Decoraded;#Matrix
    RESTBL2;ResultTable;true;MXRN1.Out

    #Action;#UnitedTable;#MainTable
    TableUnion;RESTBL2.Out;RESTBL1.Out

#EndSubCase

