////////////////////////////////////////////////////////////////////////////////
// Copyright 2009-2018 Exactpro (Exactpro Systems Limited)
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
////////////////////////////////////////////////////////////////////////////////
#Id;#TestCase;#Kind;#Depends;#For
INIT;;;;
    #Id;#RawTable
    table;Table
    @;Off;Scenario;Name;TestSet;Start;Finish;Performer;Priority;Multi
    0;;matrices/tests/Controls;;q;0;3;;1;
    1;;matrices/tests/EventHandlers;;q;;;;1;
    2;;matrices/tests/Basic;;q;;;;1;
    3;;matrices/tests/GUI;;q;;;;1;
    4;;matrices/tests/System;;q;;;;1;
    5;;matrices/tests/Report;;q;;;;1;
    6;;matrices/tests/App;;q;;;;1;
    7;;matrices/tests/Messages;;q;;;;1;
    8;;matrices/tests/Tables;;q;;;;1;
    9;;matrices/tests/Text;;q;;;;1;
    10;;matrices/tests/XML;;q;;;;1;
    11;;matrices/tests/SQL;;q;;;;1;
    12;;matrices/tests/Matrix;;q;;;;1;
    13;;matrices/tests/MatrixItems;;q;;;;1;
    14;;matrices/tests/Keys/KeysChrome;;q;;;;1;
    15;;matrices/tests/Keys/KeysInternetExplorer;;q;;;;1;
    16;x;matrices/tests/Keys/KeysFirefox;;q;;;;1;
    17;;matrices/tests/Keys/KeysSwing;;q;;;;1;
    18;;matrices/tests/Keys/KeysWin;;q;;;;1;
    19;;matrices/tests/Matchers;;q;;;;1;
    20;;matrices/tests/PluginIndepends;;q;;;;1;
    21;;matrices/tests/WebPlugin;;q;;;;1;
    22;;matrices/tests/SwingPlugin;;q;;;;1;
    23;;matrices/tests/WinPlugin;;q;;;;1;
    24;;matrices/tests/JavaFxPlugin;;q;;;;1;
    25;;matrices/tests/Zip;;q;;;;1;
    26;;matrices/tests/CheckLayout;;q;;;;1;
    27;;matrices/tests/TestRFnew;;q;;;;1;
    #EndRawTable

    #Id;#RawTable
    jfVisualTable;Table
    @;Off;Scenario;Name;TestSet;Start;Finish;Performer;Priority;Multi
    0;;matrices/JackFishTests/MainTest;;q;;;;1;
    1;;matrices/JackFishTests/ConfigurationTest;;q;;;;1;
    #EndRawTable

    #Id;#Let
    addAll;table.addAll(jfVisualTable)

    #Id;#Action;$DefaultValue;$HelpKind;$Title
    name;Input;'Test ' + VersionInfo.getVersion();HelpKind.String;'Tests RF'

    #Call;table;name
    RF.RunAll;table;name.Out


#TestCase;#Kind;#Depends;#For
;;;
    #Id;#Global;#Let
    date;1;DateTime.current().shiftTime(0, 0, 1)

    #Call;date
    RF.repSummary;date


