<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!-- Copyright (c) 2009-2017, Exactpro Systems -->
<!-- Quality Assurance & Related Software Development for Innovative Trading Systems. -->
<!-- London Stock Exchange Group. -->
<!-- All rights reserved. -->
<!-- This is unpublished, licensed software, confidential and proprietary -->
<!-- information which is the property of Exactpro Systems or its licensors. -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import com.exactprosystems.jf.tool.custom.controls.field.CustomFieldWithButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="871.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.newconfig.ConfigurationFxController">
   <children>
   </children>
</GridPane>
