<?xml version="1.0" encoding="UTF-8"?>

<?import com.exactprosystems.jf.tool.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exactprosystems.jf.tool.dictionary.dialog.DialogWizardController">
	<fx:define>
		<CssVariables fx:id="verMin" fx:constant="VERTICAL_MIN"/>
		<CssVariables fx:id="verMid" fx:constant="VERTICAL_MID"/>
		<CssVariables fx:id="verMax" fx:constant="VERTICAL_MAX"/>

		<CssVariables fx:id="horMin" fx:constant="HORIZONTAL_MIN"/>
		<CssVariables fx:id="horMid" fx:constant="HORIZONTAL_MID"/>
		<CssVariables fx:id="horMax" fx:constant="HORIZONTAL_MAX"/>
	</fx:define>
	<children>
		<Label id="$verMid"/>
		<HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
			<children>
				<Label id="$horMid"/>
				<BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
					<center>
						<SplitPane fx:id="horSplitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
							<items>
								<SplitPane fx:id="verSplitPane" dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
									<items>
										<BorderPane prefHeight="200.0" prefWidth="200.0">
											<center>
												<TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
											</center>
											<bottom>
												<ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
													<items>
														<Button mnemonicParsing="false" text="ButtonA"/>
														<Button mnemonicParsing="false" text="ButtonB"/>
														<Button mnemonicParsing="false" text="ButtonC"/>
													</items>
												</ToolBar>
											</bottom>
										</BorderPane>
									</items>
								</SplitPane>
							</items>
						</SplitPane>
					</center>
					<top>
						<VBox>
							<children>
								<GridPane BorderPane.alignment="CENTER">
									<columnConstraints>
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0"/>
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0"/>
										<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
									</rowConstraints>
									<children>
										<Label text="Dialog"/>
										<TextField fx:id="tfDialogName" GridPane.columnIndex="1"/>
										<Label text="Self" GridPane.columnIndex="2"/>
										<ComboBox fx:id="cbControl" prefWidth="150.0" GridPane.columnIndex="3"/>
										<TextField fx:id="tfOwnerId" GridPane.columnIndex="4"/>
										<Button mnemonicParsing="false" onAction="#editOwner" text="Edit" GridPane.columnIndex="5"/>
									</children>
								</GridPane>
								<Label/>
							</children>
						</VBox>
					</top>
				</BorderPane>
				<Label id="$horMid"/>
			</children>
		</HBox>
		<Label id="$verMid"/>
		<HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="715.0">
			<children>
				<Button mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
				<Label id="$horMin"/>
				<Button mnemonicParsing="false" onAction="#accept" text="Ok"/>
				<Label id="$horMid"/>
			</children>
		</HBox>
		<Label id="$verMid"/>
	</children>
</VBox>
